/*
  # Security Headers
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

  # Performance & Caching
  Cache-Control: public, max-age=31536000, immutable

  # Content Security Policy (CSP) - customize as needed
  Content-Security-Policy: 
    default-src 'self';
    script-src 'self' 'unsafe-inline' 'unsafe-eval' *.echoscriptai.com *.openai.com;
    style-src 'self' 'unsafe-inline' fonts.googleapis.com;
    font-src 'self' fonts.gstatic.com;
    img-src * data: blob:;
    connect-src 'self' https://api.echoscriptai.com https://api.openai.com https://api.stripe.com;
    frame-ancestors 'none';

  # CORS (if needed for APIs)
  Access-Control-Allow-Origin: *

  # MIME Type Sniffing Protection
  X-Download-Options: noopen
