<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />
  <title>Privacy Policy | EchoScript.AI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 0 auto;
      padding: 2rem;
      line-height: 1.6;
      color: #1f2937;
      background-color: #f9fafb;
    }
    h1, h2, h3 {
      color: #111827;
    }
    a {
      color: #00b4ff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Effective Date:</strong> [Insert Date]</p>

  <p>Welcome to EchoScript.AI. Your privacy is important to us. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit or use our platform and services.</p>

  <h2>1. Information We Collect</h2>
  <h3>a. Information You Provide</h3>
  <ul>
    <li>Account registration details (email, name, etc.)</li>
    <li>Audio/video uploads for transcription</li>
    <li>Support messages and contact requests</li>
    <li>Payment data (processed securely via Stripe)</li>
  </ul>

  <h3>b. Automatically Collected Information</h3>
  <ul>
    <li>Device and browser data</li>
    <li>IP address and location metadata</li>
    <li>Usage behavior, access times, and referral URLs</li>
  </ul>

  <h2>2. How We Use Your Information</h2>
  <ul>
    <li>To provide and improve transcription services</li>
    <li>To personalize and enhance user experience</li>
    <li>To process payments and prevent fraud</li>
    <li>To comply with legal obligations</li>
    <li>To communicate service updates and support</li>
  </ul>

  <h2>3. Data Storage and Security</h2>
  <p>We store all data securely using industry-standard encryption. Your files and transcripts are processed in secure environments and are not shared with third parties unless legally required.</p>

  <h2>4. Third-Party Services</h2>
  <p>We use trusted third-party providers including:</p>
  <ul>
    <li><strong>Stripe</strong> for secure payment processing</li>
    <li><strong>Google Analytics</strong> for anonymous usage tracking</li>
    <li><strong>Auth0</strong> (or equivalent) for user authentication</li>
  </ul>
  <p>Each provider has its own privacy policy and adheres to industry standards.</p>

  <h2>5. Your Rights</h2>
  <p>You may request to:</p>
  <ul>
    <li>Access the data we have about you</li>
    <li>Delete your account and associated data</li>
    <li>Correct inaccurate or incomplete data</li>
    <li>Opt out of marketing communications</li>
  </ul>
  <p>To exercise your rights, please contact us at <a href="mailto:support@echoscriptai.com">support@echoscriptai.com</a>.</p>

  <h2>6. Data Retention</h2>
  <p>We retain account data for as long as your account is active. Audio files and transcripts may be stored temporarily and deleted automatically after a set duration, unless saved by you.</p>

  <h2>7. Children's Privacy</h2>
  <p>EchoScript.AI is not intended for users under the age of 13. We do not knowingly collect personal data from children.</p>

  <h2>8. Policy Updates</h2>
  <p>We may update this policy periodically. Any changes will be posted on this page with a revised effective date.</p>

  <h2>9. Contact Us</h2>
  <p>If you have questions or concerns about our privacy practices, reach out to:</p>
  <p><strong>EchoScript.AI Support</strong><br />Email: <a href="mailto:support@echoscriptai.com">support@echoscriptai.com</a></p>
</body>
</html>

