{
  "name": "Frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "preview:ci": "vite preview --port 4173 --host",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "check-env": "dotenv -e .env -- printenv"
  },
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/echoscript/echoscript-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/echoscript/echoscript-frontend/issues"
  },
  "homepage": "https://www.echoscript.ai",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "vite": "^7.1.7",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-svgr": "^4.5.0"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.5.0",
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@paypal/react-paypal-js": "^8.9.1",
    "framer-motion": "^12.23.22",
    "i18next": "^25.5.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.544.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.7.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.1",
    "react-swipeable": "^7.0.2",
    "react-tsparticles": "^2.12.2",
    "react-type-animation": "^3.2.0",
    "tailwind-merge": "^3.3.1",
    "tsparticles-slim": "^2.12.0"
  }
}
