/* src/input.css */

/* ✅ Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* ✅ Tailwind Directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* --------------------------------------------- */
/* Mobile Touch-Target & Scroll Preservation Fix */
/* --------------------------------------------- */
@layer base {
  /* 1. Ensure all tappable elements meet a 48×48px minimum */
  button,
  a,
  input,
  .btn,
  .nav-item,
  .icon-button {
    @apply min-w-[3rem] min-h-[3rem] p-2 touch-manipulation;
  }

  /* 2. Prevent fixed bars from intercepting vertical scrolls */
  header,
  nav,
  .bottom-nav,
  .mobile-nav,
  .overlay {
    overscroll-behavior: contain;
  }

  /* 3. Reserve bottom padding so fixed navs never cover content */
  main,
  .content-container,
  .app-content {
    padding-bottom: calc(4rem + env(safe-area-inset-bottom));
  }
}

/* --------------------------------------------- */
/* Global Reset + Font + Base Styling */
/* --------------------------------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
  color-scheme: light dark;
  background-color: rgb(var(--color-bg-light, 255 255 255));
  color: rgb(var(--color-text-light, 17 24 39));
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.5;
  transition:
    background-color 400ms cubic-bezier(0.4, 0, 0.2, 1),
    color 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-color-scheme: dark) {
  html:not(.light) {
    background-color: rgb(var(--color-bg-dark, 17 24 39));
    color: rgb(var(--color-text-dark, 255 255 255));
  }
}

:root {
  --color-primary-h: 214;
  --color-primary-s: 88%;
  --color-primary-l: 61%;

  --color-primary-hover-h: 218;
  --color-primary-hover-s: 85%;
  --color-primary-hover-l: 49%;

  --color-bg-light: 255 255 255;
  --color-bg-dark: 17 24 39;

  --color-text-light: 17 24 39;
  --color-text-dark: 255 255 255;
  --color-text-muted: 107 114 128;

  --color-border-light: 229 231 235;
  --color-border-dark: 55 65 81;
}

/* --------------------------------------------- */
/* Scrollbars */
/* --------------------------------------------- */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.4);
  border-radius: 9999px;
  border: 2px solid transparent;
  background-clip: content-box;
}
* {
  scrollbar-width: thin;
  scrollbar-color: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.4) transparent;
}

/* --------------------------------------------- */
/* Button & Input Reset */
/* --------------------------------------------- */
button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
  cursor: pointer;
  font-weight: 600;
  user-select: none;
  border-radius: 0.375rem;
  padding: 0.625rem 1.25rem;
  background-color: hsl(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l));
  color: white;
  transition: background-color 400ms, box-shadow 400ms, transform 0.25s;
  box-shadow: 0 4px 6px hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.4);
}
button:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: hsl(var(--color-primary-hover-h), var(--color-primary-hover-s), var(--color-primary-hover-l));
  box-shadow: 0 8px 15px hsla(var(--color-primary-hover-h), var(--color-primary-hover-s), var(--color-primary-hover-l), 0.5);
  transform: scale(1.05);
}

/* --------------------------------------------- */
/* Utility Classes */
/* --------------------------------------------- */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.text-light {
  color: rgb(var(--color-text-light));
}
.text-dark {
  color: rgb(var(--color-text-dark));
}
.bg-primary {
  background-color: hsl(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l));
}

/* --------------------------------------------- */
/* ✨ Ambient Background + Shimmer Effect */
/* --------------------------------------------- */

/* Soft teal-to-cyan gradient background */
.bg-ambient {
  background: linear-gradient(
    135deg,
    hsla(180, 66%, 60%, 0.2),
    hsla(200, 100%, 70%, 0.25),
    hsla(160, 80%, 70%, 0.15)
  );
  background-size: 400% 400%;
  animation: ambientPulse 30s ease infinite;
  position: relative;
  z-index: 0;
}

/* Subtle shimmer overlay */
.shimmer::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: linear-gradient(
    120deg,
    transparent 0%,
    rgba(255, 255, 255, 0.05) 50%,
    transparent 100%
  );
  animation: shimmerMove 12s linear infinite;
  pointer-events: none;
  backdrop-filter: blur(4px);
  mask-image: radial-gradient(circle, rgba(255,255,255,0.2) 20%, transparent 80%);
}

/* Pulse animation */
@keyframes ambientPulse {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Shimmer movement */
@keyframes shimmerMove {
  0%   { transform: translateX(-50%); }
  100% { transform: translateX(50%); }
}

/* --------------------------------------------- */
/* Root Height Fix */
/* --------------------------------------------- */
html,
body,
#root {
  height: 100%;
  min-height: 100vh;
}
