.glare-title {
  position: relative;
  font-weight: 800;
  font-size: 3rem;
  line-height: 1.2;
  color: transparent;
  background: linear-gradient(90deg, #00f5d4, #00e0f0, #00f5d4);
  background-clip: text;
  -webkit-background-clip: text;
  filter: drop-shadow(0 0 0.15em rgba(0, 255, 200, 0.4));
  text-shadow:
    0 0 8px rgba(0, 255, 200, 0.3),
    0 0 16px rgba(0, 255, 200, 0.2);
  z-index: 2;
  overflow: hidden;
}

.glare-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  height: 100%;
  width: 250%;
  background: radial-gradient(
    circle at center,
    rgba(0, 255, 200, 0.15) 0%,
    rgba(0, 230, 255, 0.07) 40%,
    transparent 70%
  );
  pointer-events: none;
  mask-image: text;
  -webkit-mask-image: text;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  animation: glowSweep 8s ease-in-out infinite;
}

@keyframes glowSweep {
  0% {
    left: -75%;
    opacity: 0.15;
  }
  50% {
    left: 0%;
    opacity: 0.25;
  }
  100% {
    left: -75%;
    opacity: 0.15;
  }
}


