/* src/styles/mobile.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* 1. Mobile header */
  .mobile-header {
    @apply fixed top-0 inset-x-0 z-50 bg-zinc-900/80 backdrop-blur-md border-b border-zinc-800 shadow-md md:hidden;
    padding-top: env(safe-area-inset-top, 0);
  }

  /* 2. Main content wrapper */
  .mobile-content {
    @apply pt-[calc(56px+env(safe-area-inset-top,0))] pb-[calc(80px+env(safe-area-inset-bottom,8px))] md:hidden;
  }

  /* 3. Bottom sheet overlay */
  .mobile-overlay {
    @apply fixed inset-x-0 bottom-0 max-h-[70vh] bg-white/90 backdrop-blur-lg rounded-t-lg shadow-lg transform translate-y-full transition-transform duration-300 ease-in-out md:hidden;
  }
  .mobile-overlay.open {
    @apply translate-y-0;
  }
  .mobile-overlay .drag-handle {
    @apply w-10 h-1.5 my-2 rounded-full bg-zinc-400 cursor-grab;
  }

  /* 4. Audio overlay container */
  .audio-overlay-mobile {
    @apply p-2 max-h-[calc(70vh-40px)] overflow-y-auto md:hidden;
  }

  /* 5. Bubble-style bottom nav */
  .bottom-nav {
    @apply fixed bottom-[calc(16px+env(safe-area-inset-bottom,8px))] left-1/2 transform -translate-x-1/2 w-[min(480px,calc(100%-32px))] flex justify-around items-center p-2 bg-white/90 backdrop-blur-md rounded-full shadow-lg md:hidden;
  }

  /* 6. Floating home action button */
  .floating-home {
    --size: clamp(48px,6vw,64px);
    @apply fixed bottom-[calc(72px+env(safe-area-inset-bottom,8px))] right-4 w-[var(--size)] h-[var(--size)] grid place-items-center bg-teal-500 backdrop-blur-md rounded-full shadow-lg cursor-pointer transition-transform duration-200 ease-in-out md:hidden;
  }
  .floating-home:hover,
  .floating-home:focus {
    @apply scale-110 shadow-xl;
  }
}
