{
  "welcome": "欢迎来到 EchoScript.AI",
  "upload_prompt": "上传音频或视频文件",
  "record_button": "录音",
  "stop_button": "停止",
  "transcribing": "正在转录...",
  "transcript_ready": "转录完成",
  "copy": "复制",
  "copied": "已复制！",
  "summary": "摘要",
  "sentiment": "情感分析",
  "keywords": "关键词",
  "settings": "设置",
  "account": "账户",
  "sign_in": "登录",
  "sign_up": "注册",
  "not_found": "页面未找到",
  "dashboard": "仪表板",
  "purchase": "购买",
  "assistant": "AI助手",
  "language": "语言",
  "upload_title": "上传音频",
  "upload_subtitle": "拖放音频文件或点击浏览。支持格式：MP3，WAV，M4A。",
  "language_label": "语言",
  "search_languages": "搜索语言...",
  "click_to_upload": "点击上传或拖放文件",
  "file_max": "最大100MB，仅限一个文件",
  "change_file": "更改文件",
  "transcribe_button": "使用 EchoScript.AI 转录",
  "transcript_title": "转录：",
  "ai_feedback_title": "AI反馈：",
  "theme_toggle": "切换主题",
  "music_toggle": "背景音乐",
  "hint_section_title": "需要提示？",
  "newsletter_heading": "新闻通讯",
  "newsletter_subtext": "订阅以获取更新和产品公告。",
  "community_heading": "关注我们的社交媒体！",
  "community_subtext": "关注我们，获取最新动态和幕后内容。",
  "about_us": "关于我们",
  "about_us_paragraph": "EchoScript.AI 是一个由人工智能驱动、以人为本的现代转录平台。",
  "footer_copyright": "© EchoScript.AI — 保留所有权利。",
  "guest_plan": "访客计划",
  "pro_plan": "专业计划",
  "enterprise_plan": "企业计划",
  "plan_guest_details": "每月60分钟，含广告",
  "plan_pro_details": "每月1000分钟，无广告，存储无限",
  "plan_enterprise_details": "无限转录，团队访问",
  "get_started": "开始使用",
  "contact_us": "联系我们",
  "need_help_choosing": "需要帮助选择？",
  "help_choose_plan": "帮我选择一个计划",
  "more_minutes": "需要更多分钟？",
  "secure_checkout": "安全结账与支付保障",
  "privacy_respect": "我们尊重您的隐私 —— 不出售数据",
  "now_playing": "正在播放：",
  "music_off": "音乐已关闭",
  "voice_status": "麦克风状态",
  "built_by": "由一个声音为众人打造",
  "logout": "登出",
  "my_account": "我的账户",
  "profile": "个人资料",
  "upgrade_plan": "升级计划",
  "change_language": "切换语言",
  "current_plan": "当前计划",
  "payment_success": "支付成功",
  "redirecting": "正在跳转...",
  "confirmation_email": "确认邮件已发送。",
  "try_again": "再试一次",
  "continue": "继续",
  "cancel": "取消",
  "save": "保存",
  "delete": "删除",
  "edit": "编辑",
  "feedback": "反馈",
  "history": "历史记录",
  "loading": "加载中...",
  "error_occurred": "发生错误。请重试。",
  "plan_edu": "教育计划",
  "plan_edu_details": "每月500分钟，笔记工具，小组支持",
  "tagline.1": "清晰的转录，触手可及。",
  "tagline.2": "实时音频智能。",
  "tagline.3": "真正倾听的人工智能。"
}
