{
  "welcome": "Bienvenido a EchoScript.AI",
  "upload_prompt": "Sube un archivo de audio o video",
  "record_button": "Grabar",
  "stop_button": "Detener",
  "transcribing": "Transcribiendo...",
  "transcript_ready": "La transcripción está lista",
  "copy": "Copiar",
  "copied": "¡Copiado!",
  "summary": "Resumen",
  "sentiment": "Sentimiento",
  "keywords": "Palabras clave",
  "settings": "Configuración",
  "account": "Cuenta",
  "sign_in": "Iniciar sesión",
  "sign_up": "Registrarse",
  "not_found": "Página no encontrada",
  "dashboard": "Panel",
  "purchase": "Comprar",
  "assistant": "Asistente de IA",
  "language": "Idioma",
  "upload_title": "Subir audio",
  "upload_subtitle": "Arrastra y suelta archivos de audio o haz clic para buscar. Formatos compatibles: MP3, WAV, M4A.",
  "language_label": "Idioma",
  "search_languages": "Buscar idiomas...",
  "click_to_upload": "Haz clic para subir o arrastra archivos",
  "file_max": "Máximo 100MB, un solo archivo",
  "change_file": "Cambiar archivo",
  "transcribe_button": "Transcribir con EchoScript.AI",
  "transcript_title": "Transcripción:",
  "ai_feedback_title": "Comentarios de la IA:",
  "theme_toggle": "Cambiar tema",
  "music_toggle": "Música de fondo",
  "hint_section_title": "¿Necesitas un consejo?",
  "newsletter_heading": "Boletín",
  "newsletter_subtext": "Suscríbete para recibir actualizaciones y anuncios de productos.",
  "community_heading": "Síguenos en redes sociales",
  "community_subtext": "Sigue nuestras actualizaciones y contenido exclusivo.",
  "about_us": "SOBRE NOSOTROS",
  "about_us_paragraph": "EchoScript.AI es una plataforma moderna de transcripción impulsada por IA e inspirada en las necesidades humanas.",
  "footer_copyright": "© EchoScript.AI — Todos los derechos reservados.",
  "guest_plan": "Plan Invitado",
  "pro_plan": "Plan Pro",
  "enterprise_plan": "Plan Empresarial",
  "plan_guest_details": "60 minutos/mes, con anuncios",
  "plan_pro_details": "1000 minutos/mes, sin anuncios, almacenamiento ilimitado",
  "plan_enterprise_details": "Transcripción ilimitada, acceso en equipo",
  "get_started": "Comenzar",
  "contact_us": "Contáctanos",
  "need_help_choosing": "¿Necesitas ayuda para elegir?",
  "help_choose_plan": "Ayúdame a elegir un plan",
  "more_minutes": "¿Necesitas más minutos?",
  "secure_checkout": "Pago seguro y protección garantizada",
  "privacy_respect": "Respetamos tu privacidad — no vendemos datos",
  "now_playing": "Reproduciendo:",
  "music_off": "Música desactivada",
  "voice_status": "Estado del micrófono",
  "built_by": "Construido por una voz para muchos",
  "logout": "Cerrar sesión",
  "my_account": "Mi cuenta",
  "profile": "Perfil",
  "upgrade_plan": "Mejorar plan",
  "change_language": "Cambiar idioma",
  "current_plan": "Plan actual",
  "payment_success": "Pago exitoso",
  "redirecting": "Redirigiendo...",
  "confirmation_email": "Se ha enviado un correo de confirmación.",
  "try_again": "Intentar de nuevo",
  "continue": "Continuar",
  "cancel": "Cancelar",
  "save": "Guardar",
  "delete": "Eliminar",
  "edit": "Editar",
  "feedback": "Opinión",
  "history": "Historial",
  "loading": "Cargando...",
  "error_occurred": "Ocurrió un error. Por favor, intenta de nuevo.",
  "plan_edu": "Plan Educativo",
  "plan_edu_details": "500 minutos/mes, herramientas para notas, soporte para grupos",
  "tagline.1": "Transcripciones claras como el cristal.",
  "tagline.2": "Inteligencia de audio en tiempo real.",
  "tagline.3": "Una IA que realmente escucha."
}
