# AI Review Pack 40

Note: Paths are relative to repo root.


===== FILE: Backend\.mypy_cache\3.10\aiohttp\tracing.meta.json =====

{"data_mtime":1753291907,"dep_lines":[9,12,1,2,4,5,6,7,1,1,1,1,1,1,1,1,1],"dep_prios":[5,25,5,5,10,5,5,5,5,30,30,30,30,30,30,30,30],"dependencies":["aiohttp.client_reqrep","aiohttp.client","types","typing","attr","aiosignal","multidict","yarl","builtins","_frozen_importlib","abc","aiohttp.helpers","attr.setters","frozenlist","multidict._abc","multidict._multidict_py","yarl._url"],"hash":"6ef01afc52d0ecd97272f51f79a03268c3021aa4","id":"aiohttp.tracing","ignore_all":true,"interface_hash":"b4b3e702997cd73f5dcd8787e510c13cbd7642f6","mtime":1753282364,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\tracing.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":14557,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\aiohttp\typedefs.data.json =====

{".class":"MypyFile","_fullname":"aiohttp.typedefs","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef"},"Awaitable":{".class":"SymbolTableNode","cross_ref":"typing.Awaitable","kind":"Gdef"},"BaseCookie":{".class":"SymbolTableNode","cross_ref":"http.cookies.BaseCookie","kind":"Gdef"},"Byteish":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.typedefs.Byteish","line":37,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":["builtins.bytes","builtins.bytearray",{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.memoryview"}],"uses_pep604_syntax":false}}},"CIMultiDict":{".class":"SymbolTableNode","cross_ref":"multidict._multidict_py.CIMultiDict","kind":"Gdef"},"CIMultiDictProxy":{".class":"SymbolTableNode","cross_ref":"multidict._multidict_py.CIMultiDictProxy","kind":"Gdef"},"Callable":{".class":"SymbolTableNode","cross_ref":"typing.Callable","kind":"Gdef"},"DEFAULT_JSON_DECODER":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.typedefs.DEFAULT_JSON_DECODER","name":"DEFAULT_JSON_DECODER","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5,5,5,4],"arg_names":["s","cls","object_hook","parse_float","parse_int","parse_constant","object_pairs_hook","kwds"],"arg_types":[{".class":"UnionType","items":["builtins.str","builtins.bytes","builtins.bytearray"],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeType","item":"json.decoder.JSONDecoder"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"builtins.dict"}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["builtins.str"],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["builtins.str"],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["builtins.str"],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"Instance","args":[{".class":"TupleType","implicit":false,"items":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}],"extra_attrs":null,"type_ref":"builtins.list"}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"DEFAULT_JSON_ENCODER":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.typedefs.DEFAULT_JSON_ENCODER","name":"DEFAULT_JSON_ENCODER","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,5,5,5,5,5,5,5,5,5,4],"arg_names":["obj","skipkeys","ensure_ascii","check_circular","allow_nan","cls","indent","separators","default","sort_keys","kwds"],"arg_types":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"builtins.bool","builtins.bool","builtins.bool","builtins.bool",{".class":"UnionType","items":[{".class":"TypeType","item":"json.encoder.JSONEncoder"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"NoneType"},"builtins.int","builtins.str"],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"Handler":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.typedefs.Handler","line":60,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["aiohttp.web_request.Request"],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":["aiohttp.web_response.StreamResponse"],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"Iterable":{".class":"SymbolTableNode","cross_ref":"typing.Iterable","kind":"Gdef"},"JSONDecoder":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.typedefs.JSONDecoder","line":39,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["builtins.str"],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"JSONEncoder":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.typedefs.JSONEncoder","line":38,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"LooseCookies":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.typedefs.LooseCookies","line":54,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.typedefs.LooseCookiesMappings"},{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.typedefs.LooseCookiesIterables"},{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"http.cookies.BaseCookie"}],"uses_pep604_syntax":false}}},"LooseCookiesIterables":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.typedefs.LooseCookiesIterables","line":51,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"Instance","args":[{".class":"TupleType","implicit":false,"items":["builtins.str",{".class":"UnionType","items":["builtins.str",{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"http.cookies.BaseCookie"},{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"http.cookies.Morsel"}],"uses_pep604_syntax":false}],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}],"extra_attrs":null,"type_ref":"typing.Iterable"}}},"LooseCookiesMappings":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.typedefs.LooseCookiesMappings","line":50,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"Instance","args":["builtins.str",{".class":"UnionType","items":["builtins.str",{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"http.cookies.BaseCookie"},{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"http.cookies.Morsel"}],"uses_pep604_syntax":false}],"extra_attrs":null,"type_ref":"typing.Mapping"}}},"LooseHeaders":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.typedefs.LooseHeaders","line":40,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"typing.Mapping"},{".class":"Instance","args":["multidict._multidict_py.istr","builtins.str"],"extra_attrs":null,"type_ref":"typing.Mapping"},{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.typedefs._CIMultiDict"},{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.typedefs._CIMultiDictProxy"},{".class":"Instance","args":[{".class":"TupleType","implicit":false,"items":[{".class":"UnionType","items":["builtins.str","multidict._multidict_py.istr"],"uses_pep604_syntax":false},"builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}],"extra_attrs":null,"type_ref":"typing.Iterable"}],"uses_pep604_syntax":false}}},"Mapping":{".class":"SymbolTableNode","cross_ref":"typing.Mapping","kind":"Gdef"},"Middleware":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[["__call__",2]],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.typedefs.Middleware","name":"Middleware","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":["is_abstract","is_protocol"],"fullname":"aiohttp.typedefs.Middleware","has_param_spec_type":false,"metaclass_type":"abc.ABCMeta","metadata":{},"module_name":"aiohttp.typedefs","mro":["aiohttp.typedefs.Middleware","builtins.object"],"names":{".class":"SymbolTable","__call__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":2,"arg_kinds":[0,0,0],"arg_names":["self","request","handler"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_body","is_trivial_self"],"fullname":"aiohttp.typedefs.Middleware.__call__","name":"__call__","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","request","handler"],"arg_types":["aiohttp.typedefs.Middleware","aiohttp.web_request.Request",{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.typedefs.Handler"}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__call__ of Middleware","ret_type":{".class":"Instance","args":["aiohttp.web_response.StreamResponse"],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.typedefs.Middleware.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.typedefs.Middleware","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"Morsel":{".class":"SymbolTableNode","cross_ref":"http.cookies.Morsel","kind":"Gdef"},"MultiDict":{".class":"SymbolTableNode","cross_ref":"multidict._multidict_py.MultiDict","kind":"Gdef"},"MultiDictProxy":{".class":"SymbolTableNode","cross_ref":"multidict._multidict_py.MultiDictProxy","kind":"Gdef"},"PathLike":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.typedefs.PathLike","line":69,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":["builtins.str",{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"os.PathLike"}],"uses_pep604_syntax":false}}},"Protocol":{".class":"SymbolTableNode","cross_ref":"typing.Protocol","kind":"Gdef"},"Query":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.typedefs.Query","line":18,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"TypeAliasType","args":[],"type_ref":"yarl._query.Query"}}},"RawHeaders":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.typedefs.RawHeaders","line":47,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"Instance","args":[{".class":"TupleType","implicit":false,"items":["builtins.bytes","builtins.bytes"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}],"extra_attrs":null,"type_ref":"builtins.tuple"}}},"Request":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_request.Request","kind":"Gdef"},"StrOrURL":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.typedefs.StrOrURL","line":48,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":["builtins.str","yarl._url.URL"],"uses_pep604_syntax":false}}},"StreamResponse":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_response.StreamResponse","kind":"Gdef"},"TYPE_CHECKING":{".class":"SymbolTableNode","cross_ref":"typing.TYPE_CHECKING","kind":"Gdef"},"Tuple":{".class":"SymbolTableNode","cross_ref":"typing.Tuple","kind":"Gdef"},"URL":{".class":"SymbolTableNode","cross_ref":"yarl._url.URL","kind":"Gdef"},"Union":{".class":"SymbolTableNode","cross_ref":"typing.Union","kind":"Gdef"},"_CIMultiDict":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":4,"fullname":"aiohttp.typedefs._CIMultiDict","line":24,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"multidict._multidict_py.CIMultiDict"}}},"_CIMultiDictProxy":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":4,"fullname":"aiohttp.typedefs._CIMultiDictProxy","line":25,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"multidict._multidict_py.CIMultiDictProxy"}}},"_MultiDict":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":4,"fullname":"aiohttp.typedefs._MultiDict","line":26,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"multidict._multidict_py.MultiDict"}}},"_MultiDictProxy":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":4,"fullname":"aiohttp.typedefs._MultiDictProxy","line":27,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"multidict._multidict_py.MultiDictProxy"}}},"_Query":{".class":"SymbolTableNode","cross_ref":"yarl._query.Query","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.typedefs.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.typedefs.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.typedefs.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.typedefs.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.typedefs.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.typedefs.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"istr":{".class":"SymbolTableNode","cross_ref":"multidict._multidict_py.istr","kind":"Gdef"},"json":{".class":"SymbolTableNode","cross_ref":"json","kind":"Gdef"},"os":{".class":"SymbolTableNode","cross_ref":"os","kind":"Gdef"}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\typedefs.py"}

===== FILE: Backend\.mypy_cache\3.10\aiohttp\typedefs.meta.json =====

{"data_mtime":1753291907,"dep_lines":[28,30,1,2,3,15,16,1,1,1,1,1,1,1,1,1,1,1,1,1],"dep_prios":[25,25,10,10,5,5,5,5,30,30,30,30,30,30,30,30,30,30,30,30],"dependencies":["http.cookies","aiohttp.web","json","os","typing","multidict","yarl","builtins","_frozen_importlib","abc","aiohttp.helpers","aiohttp.web_request","aiohttp.web_response","http","json.decoder","json.encoder","multidict._abc","multidict._multidict_py","types","yarl._query"],"hash":"5f6cd9612db475e3389d5c0e5399b63a7641c55f","id":"aiohttp.typedefs","ignore_all":true,"interface_hash":"b9a3d7f499f5dcb691ae64fd8550dc9230c855b4","mtime":1753282364,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\typedefs.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":1656,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\aiohttp\web.data.json =====

{".class":"MypyFile","_fullname":"aiohttp.web","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","AbstractAccessLogger":{".class":"SymbolTableNode","cross_ref":"aiohttp.abc.AbstractAccessLogger","kind":"Gdef","module_public":false},"AbstractResource":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_urldispatcher.AbstractResource","kind":"Gdef"},"AbstractRoute":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_urldispatcher.AbstractRoute","kind":"Gdef"},"AbstractRouteDef":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.AbstractRouteDef","kind":"Gdef"},"AccessLogger":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_log.AccessLogger","kind":"Gdef","module_public":false},"Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef","module_public":false},"AppKey":{".class":"SymbolTableNode","cross_ref":"aiohttp.helpers.AppKey","kind":"Gdef"},"AppRunner":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_runner.AppRunner","kind":"Gdef"},"Application":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_app.Application","kind":"Gdef"},"ArgumentParser":{".class":"SymbolTableNode","cross_ref":"argparse.ArgumentParser","kind":"Gdef","module_public":false},"Awaitable":{".class":"SymbolTableNode","cross_ref":"typing.Awaitable","kind":"Gdef","module_public":false},"BaseRequest":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_request.BaseRequest","kind":"Gdef"},"BaseRunner":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_runner.BaseRunner","kind":"Gdef"},"BaseSite":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_runner.BaseSite","kind":"Gdef"},"Callable":{".class":"SymbolTableNode","cross_ref":"typing.Callable","kind":"Gdef","module_public":false},"CleanupError":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_app.CleanupError","kind":"Gdef"},"ContentCoding":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_response.ContentCoding","kind":"Gdef"},"DynamicResource":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_urldispatcher.DynamicResource","kind":"Gdef"},"FileField":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_request.FileField","kind":"Gdef"},"FileResponse":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_fileresponse.FileResponse","kind":"Gdef"},"GracefulExit":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_runner.GracefulExit","kind":"Gdef"},"HTTPAccepted":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPAccepted","kind":"Gdef"},"HTTPBadGateway":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPBadGateway","kind":"Gdef"},"HTTPBadRequest":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPBadRequest","kind":"Gdef"},"HTTPClientError":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPClientError","kind":"Gdef"},"HTTPConflict":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPConflict","kind":"Gdef"},"HTTPCreated":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPCreated","kind":"Gdef"},"HTTPError":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPError","kind":"Gdef"},"HTTPException":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPException","kind":"Gdef"},"HTTPExpectationFailed":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPExpectationFailed","kind":"Gdef"},"HTTPFailedDependency":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPFailedDependency","kind":"Gdef"},"HTTPForbidden":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPForbidden","kind":"Gdef"},"HTTPFound":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPFound","kind":"Gdef"},"HTTPGatewayTimeout":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPGatewayTimeout","kind":"Gdef"},"HTTPGone":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPGone","kind":"Gdef"},"HTTPInsufficientStorage":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPInsufficientStorage","kind":"Gdef"},"HTTPInternalServerError":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPInternalServerError","kind":"Gdef"},"HTTPLengthRequired":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPLengthRequired","kind":"Gdef"},"HTTPMethodNotAllowed":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPMethodNotAllowed","kind":"Gdef"},"HTTPMisdirectedRequest":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPMisdirectedRequest","kind":"Gdef"},"HTTPMove":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPMove","kind":"Gdef"},"HTTPMovedPermanently":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPMovedPermanently","kind":"Gdef"},"HTTPMultipleChoices":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPMultipleChoices","kind":"Gdef"},"HTTPNetworkAuthenticationRequired":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPNetworkAuthenticationRequired","kind":"Gdef"},"HTTPNoContent":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPNoContent","kind":"Gdef"},"HTTPNonAuthoritativeInformation":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPNonAuthoritativeInformation","kind":"Gdef"},"HTTPNotAcceptable":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPNotAcceptable","kind":"Gdef"},"HTTPNotExtended":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPNotExtended","kind":"Gdef"},"HTTPNotFound":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPNotFound","kind":"Gdef"},"HTTPNotImplemented":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPNotImplemented","kind":"Gdef"},"HTTPNotModified":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPNotModified","kind":"Gdef"},"HTTPOk":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPOk","kind":"Gdef"},"HTTPPartialContent":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPPartialContent","kind":"Gdef"},"HTTPPaymentRequired":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPPaymentRequired","kind":"Gdef"},"HTTPPermanentRedirect":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPPermanentRedirect","kind":"Gdef"},"HTTPPreconditionFailed":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPPreconditionFailed","kind":"Gdef"},"HTTPPreconditionRequired":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPPreconditionRequired","kind":"Gdef"},"HTTPProxyAuthenticationRequired":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPProxyAuthenticationRequired","kind":"Gdef"},"HTTPRedirection":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPRedirection","kind":"Gdef"},"HTTPRequestEntityTooLarge":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPRequestEntityTooLarge","kind":"Gdef"},"HTTPRequestHeaderFieldsTooLarge":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPRequestHeaderFieldsTooLarge","kind":"Gdef"},"HTTPRequestRangeNotSatisfiable":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPRequestRangeNotSatisfiable","kind":"Gdef"},"HTTPRequestTimeout":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPRequestTimeout","kind":"Gdef"},"HTTPRequestURITooLong":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPRequestURITooLong","kind":"Gdef"},"HTTPResetContent":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPResetContent","kind":"Gdef"},"HTTPSeeOther":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPSeeOther","kind":"Gdef"},"HTTPServerError":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPServerError","kind":"Gdef"},"HTTPServiceUnavailable":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPServiceUnavailable","kind":"Gdef"},"HTTPSuccessful":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPSuccessful","kind":"Gdef"},"HTTPTemporaryRedirect":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPTemporaryRedirect","kind":"Gdef"},"HTTPTooManyRequests":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPTooManyRequests","kind":"Gdef"},"HTTPUnauthorized":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPUnauthorized","kind":"Gdef"},"HTTPUnavailableForLegalReasons":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPUnavailableForLegalReasons","kind":"Gdef"},"HTTPUnprocessableEntity":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPUnprocessableEntity","kind":"Gdef"},"HTTPUnsupportedMediaType":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPUnsupportedMediaType","kind":"Gdef"},"HTTPUpgradeRequired":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPUpgradeRequired","kind":"Gdef"},"HTTPUseProxy":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPUseProxy","kind":"Gdef"},"HTTPVariantAlsoNegotiates":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPVariantAlsoNegotiates","kind":"Gdef"},"HTTPVersionNotSupported":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.HTTPVersionNotSupported","kind":"Gdef"},"HostSequence":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.web.HostSequence","line":302,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"typing.Iterable"}}},"Iterable":{".class":"SymbolTableNode","cross_ref":"typing.Iterable","kind":"Gdef","module_public":false},"List":{".class":"SymbolTableNode","cross_ref":"typing.List","kind":"Gdef","module_public":false},"NamedPipeSite":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_runner.NamedPipeSite","kind":"Gdef"},"NotAppKeyWarning":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_exceptions.NotAppKeyWarning","kind":"Gdef"},"Optional":{".class":"SymbolTableNode","cross_ref":"typing.Optional","kind":"Gdef","module_public":false},"PathLike":{".class":"SymbolTableNode","cross_ref":"aiohttp.typedefs.PathLike","kind":"Gdef","module_public":false},"PayloadAccessError":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_protocol.PayloadAccessError","kind":"Gdef"},"PlainResource":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_urldispatcher.PlainResource","kind":"Gdef"},"PrefixedSubAppResource":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_urldispatcher.PrefixedSubAppResource","kind":"Gdef"},"Request":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_request.Request","kind":"Gdef"},"RequestHandler":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_protocol.RequestHandler","kind":"Gdef"},"RequestPayloadError":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_protocol.RequestPayloadError","kind":"Gdef"},"Resource":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_urldispatcher.Resource","kind":"Gdef"},"ResourceRoute":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_urldispatcher.ResourceRoute","kind":"Gdef"},"Response":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_response.Response","kind":"Gdef"},"RouteDef":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.RouteDef","kind":"Gdef"},"RouteTableDef":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.RouteTableDef","kind":"Gdef"},"SSLContext":{".class":"SymbolTableNode","cross_ref":"ssl.SSLContext","kind":"Gdef","module_public":false},"Server":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_server.Server","kind":"Gdef"},"ServerRunner":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_runner.ServerRunner","kind":"Gdef"},"Set":{".class":"SymbolTableNode","cross_ref":"typing.Set","kind":"Gdef","module_public":false},"SockSite":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_runner.SockSite","kind":"Gdef"},"StaticDef":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.StaticDef","kind":"Gdef"},"StaticResource":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_urldispatcher.StaticResource","kind":"Gdef"},"StreamResponse":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_response.StreamResponse","kind":"Gdef"},"TCPSite":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_runner.TCPSite","kind":"Gdef"},"TYPE_CHECKING":{".class":"SymbolTableNode","cross_ref":"typing.TYPE_CHECKING","kind":"Gdef","module_public":false},"Type":{".class":"SymbolTableNode","cross_ref":"typing.Type","kind":"Gdef","module_public":false},"TypingIterable":{".class":"SymbolTableNode","cross_ref":"typing.Iterable","kind":"Gdef","module_public":false},"Union":{".class":"SymbolTableNode","cross_ref":"typing.Union","kind":"Gdef","module_public":false},"UnixSite":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_runner.UnixSite","kind":"Gdef"},"UrlDispatcher":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_urldispatcher.UrlDispatcher","kind":"Gdef"},"UrlMappingMatchInfo":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_urldispatcher.UrlMappingMatchInfo","kind":"Gdef"},"View":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_urldispatcher.View","kind":"Gdef"},"WSMsgType":{".class":"SymbolTableNode","cross_ref":"aiohttp._websocket.models.WSMsgType","kind":"Gdef"},"WebSocketReady":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_ws.WebSocketReady","kind":"Gdef"},"WebSocketResponse":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_ws.WebSocketResponse","kind":"Gdef"},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.web.__all__","name":"__all__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.web.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.web.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.web.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.web.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.web.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.web.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"_cancel_tasks":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["to_cancel","loop"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"aiohttp.web._cancel_tasks","name":"_cancel_tasks","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["to_cancel","loop"],"arg_types":[{".class":"Instance","args":[{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"_asyncio.Task"}],"extra_attrs":null,"type_ref":"builtins.set"},"asyncio.events.AbstractEventLoop"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_cancel_tasks","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_run_app":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"arg_names":["app","host","port","path","sock","shutdown_timeout","keepalive_timeout","ssl_context","print","backlog","access_log_class","access_log_format","access_log","handle_signals","reuse_address","reuse_port","handler_cancellation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"aiohttp.web._run_app","name":"_run_app","type":{".class":"CallableType","arg_kinds":[0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"arg_names":["app","host","port","path","sock","shutdown_timeout","keepalive_timeout","ssl_context","print","backlog","access_log_class","access_log_format","access_log","handle_signals","reuse_address","reuse_port","handler_cancellation"],"arg_types":[{".class":"UnionType","items":["aiohttp.web_app.Application",{".class":"Instance","args":["aiohttp.web_app.Application"],"extra_attrs":null,"type_ref":"typing.Awaitable"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.web.HostSequence"},{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.typedefs.PathLike"},{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.typedefs.PathLike"}],"extra_attrs":null,"type_ref":"typing.Iterable"},{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["socket.socket",{".class":"Instance","args":["socket.socket"],"extra_attrs":null,"type_ref":"typing.Iterable"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.float","builtins.float",{".class":"UnionType","items":["ssl.SSLContext",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"CallableType","arg_kinds":[2,4],"arg_names":[null,null],"arg_types":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":true,"name":null,"ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.int",{".class":"TypeType","item":"aiohttp.abc.AbstractAccessLogger"},"builtins.str",{".class":"UnionType","items":["logging.Logger",{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool",{".class":"UnionType","items":["builtins.bool",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.bool",{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_run_app","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"access_logger":{".class":"SymbolTableNode","cross_ref":"aiohttp.log.access_logger","kind":"Gdef","module_public":false},"asyncio":{".class":"SymbolTableNode","cross_ref":"asyncio","kind":"Gdef","module_public":false},"cast":{".class":"SymbolTableNode","cross_ref":"typing.cast","kind":"Gdef","module_public":false},"delete":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.delete","kind":"Gdef"},"get":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.get","kind":"Gdef"},"head":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.head","kind":"Gdef"},"import_module":{".class":"SymbolTableNode","cross_ref":"importlib.import_module","kind":"Gdef","module_public":false},"json_response":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_response.json_response","kind":"Gdef"},"logging":{".class":"SymbolTableNode","cross_ref":"logging","kind":"Gdef","module_public":false},"main":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["argv"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"aiohttp.web.main","name":"main","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["argv"],"arg_types":[{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"main","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"middleware":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_middlewares.middleware","kind":"Gdef"},"normalize_path_middleware":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_middlewares.normalize_path_middleware","kind":"Gdef"},"options":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.options","kind":"Gdef"},"os":{".class":"SymbolTableNode","cross_ref":"os","kind":"Gdef","module_public":false},"patch":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.patch","kind":"Gdef"},"post":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.post","kind":"Gdef"},"put":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.put","kind":"Gdef"},"route":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.route","kind":"Gdef"},"run_app":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"arg_names":["app","host","port","path","sock","shutdown_timeout","keepalive_timeout","ssl_context","print","backlog","access_log_class","access_log_format","access_log","handle_signals","reuse_address","reuse_port","handler_cancellation","loop"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"aiohttp.web.run_app","name":"run_app","type":{".class":"CallableType","arg_kinds":[0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"arg_names":["app","host","port","path","sock","shutdown_timeout","keepalive_timeout","ssl_context","print","backlog","access_log_class","access_log_format","access_log","handle_signals","reuse_address","reuse_port","handler_cancellation","loop"],"arg_types":[{".class":"UnionType","items":["aiohttp.web_app.Application",{".class":"Instance","args":["aiohttp.web_app.Application"],"extra_attrs":null,"type_ref":"typing.Awaitable"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.web.HostSequence"},{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.typedefs.PathLike"},{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.typedefs.PathLike"}],"extra_attrs":null,"type_ref":"typing.Iterable"},{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["socket.socket",{".class":"Instance","args":["socket.socket"],"extra_attrs":null,"type_ref":"typing.Iterable"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.float","builtins.float",{".class":"UnionType","items":["ssl.SSLContext",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"CallableType","arg_kinds":[2,4],"arg_names":[null,null],"arg_types":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":true,"name":null,"ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.int",{".class":"TypeType","item":"aiohttp.abc.AbstractAccessLogger"},"builtins.str",{".class":"UnionType","items":["logging.Logger",{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool",{".class":"UnionType","items":["builtins.bool",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.bool",{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool",{".class":"UnionType","items":["asyncio.events.AbstractEventLoop",{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"run_app","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"socket":{".class":"SymbolTableNode","cross_ref":"socket","kind":"Gdef","module_public":false},"static":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.static","kind":"Gdef"},"suppress":{".class":"SymbolTableNode","cross_ref":"contextlib.suppress","kind":"Gdef","module_public":false},"sys":{".class":"SymbolTableNode","cross_ref":"sys","kind":"Gdef","module_public":false},"view":{".class":"SymbolTableNode","cross_ref":"aiohttp.web_routedef.view","kind":"Gdef"},"warnings":{".class":"SymbolTableNode","cross_ref":"warnings","kind":"Gdef","module_public":false}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\web.py"}

===== FILE: Backend\.mypy_cache\3.10\aiohttp\web.meta.json =====

{"data_mtime":1753291907,"dep_lines":[8,25,26,27,28,29,30,91,92,93,97,102,107,113,129,140,141,154,1,2,3,4,5,6,7,9,10,11,292,1,1,1,1,1,1,1,1],"dep_prios":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,10,10,10,10,10,5,5,5,5,25,5,30,30,30,30,30,30,30],"dependencies":["collections.abc","aiohttp.abc","aiohttp.helpers","aiohttp.log","aiohttp.typedefs","aiohttp.web_app","aiohttp.web_exceptions","aiohttp.web_fileresponse","aiohttp.web_log","aiohttp.web_middlewares","aiohttp.web_protocol","aiohttp.web_request","aiohttp.web_response","aiohttp.web_routedef","aiohttp.web_runner","aiohttp.web_server","aiohttp.web_urldispatcher","aiohttp.web_ws","asyncio","logging","os","socket","sys","warnings","argparse","contextlib","importlib","typing","ssl","builtins","_asyncio","_frozen_importlib","_socket","_ssl","_typeshed","abc","asyncio.events"],"hash":"5a2508ada277b81b7cf80c9622817f9d8c3db483","id":"aiohttp.web","ignore_all":true,"interface_hash":"0c94b5855384c92d2b702417ed62f68051475be7","mtime":1753282364,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\web.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":18389,"suppressed":[],"version_id":"1.17.0"}
