# AI Review Pack 163

Note: Paths are relative to repo root.


===== FILE: Backend\.mypy_cache\3.10\fastapi\dependencies\utils.meta.json =====

{"data_mtime":1753291909,"dep_lines":[54,56,57,58,22,23,49,50,55,59,61,62,63,64,71,72,73,1,2,3,4,5,21,22,60,74,1,1,1,1],"dep_prios":[5,5,5,5,10,5,5,5,5,5,5,5,5,5,5,5,5,10,5,5,5,5,10,20,5,5,5,30,30,30],"dependencies":["fastapi.dependencies.models","fastapi.security.base","fastapi.security.oauth2","fastapi.security.open_id_connect_url","fastapi.params","fastapi._compat","fastapi.background","fastapi.concurrency","fastapi.logger","fastapi.utils","pydantic.fields","starlette.background","starlette.concurrency","starlette.datastructures","starlette.requests","starlette.responses","starlette.websockets","inspect","contextlib","copy","dataclasses","typing","anyio","fastapi","pydantic","typing_extensions","builtins","_frozen_importlib","abc","starlette"],"hash":"7ccdb268f6610f14eb8a28eb1281373460692783","id":"fastapi.dependencies.utils","ignore_all":true,"interface_hash":"d9e309f476260f106acc55daf36e5b5827ca800f","mtime":1753282376,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\dependencies\\utils.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":36618,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\encoders.data.json =====

{".class":"MypyFile","_fullname":"fastapi.encoders","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","Annotated":{".class":"SymbolTableNode","cross_ref":"typing_extensions.Annotated","kind":"Gdef"},"Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef"},"AnyUrl":{".class":"SymbolTableNode","cross_ref":"pydantic.networks.AnyUrl","kind":"Gdef"},"BaseModel":{".class":"SymbolTableNode","cross_ref":"pydantic.main.BaseModel","kind":"Gdef"},"Callable":{".class":"SymbolTableNode","cross_ref":"typing.Callable","kind":"Gdef"},"Color":{".class":"SymbolTableNode","cross_ref":"pydantic.color.Color","kind":"Gdef"},"Decimal":{".class":"SymbolTableNode","cross_ref":"decimal.Decimal","kind":"Gdef"},"Dict":{".class":"SymbolTableNode","cross_ref":"typing.Dict","kind":"Gdef"},"Doc":{".class":"SymbolTableNode","cross_ref":"typing_extensions.Doc","kind":"Gdef"},"ENCODERS_BY_TYPE":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready","has_explicit_value"],"fullname":"fastapi.encoders.ENCODERS_BY_TYPE","name":"ENCODERS_BY_TYPE","setter_type":null,"type":{".class":"Instance","args":[{".class":"TypeType","item":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}},{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"Enum":{".class":"SymbolTableNode","cross_ref":"enum.Enum","kind":"Gdef"},"GeneratorType":{".class":"SymbolTableNode","cross_ref":"types.GeneratorType","kind":"Gdef"},"IPv4Address":{".class":"SymbolTableNode","cross_ref":"ipaddress.IPv4Address","kind":"Gdef"},"IPv4Interface":{".class":"SymbolTableNode","cross_ref":"ipaddress.IPv4Interface","kind":"Gdef"},"IPv4Network":{".class":"SymbolTableNode","cross_ref":"ipaddress.IPv4Network","kind":"Gdef"},"IPv6Address":{".class":"SymbolTableNode","cross_ref":"ipaddress.IPv6Address","kind":"Gdef"},"IPv6Interface":{".class":"SymbolTableNode","cross_ref":"ipaddress.IPv6Interface","kind":"Gdef"},"IPv6Network":{".class":"SymbolTableNode","cross_ref":"ipaddress.IPv6Network","kind":"Gdef"},"IncEx":{".class":"SymbolTableNode","cross_ref":"fastapi.types.IncEx","kind":"Gdef"},"List":{".class":"SymbolTableNode","cross_ref":"typing.List","kind":"Gdef"},"NameEmail":{".class":"SymbolTableNode","cross_ref":"pydantic.networks.NameEmail","kind":"Gdef"},"Optional":{".class":"SymbolTableNode","cross_ref":"typing.Optional","kind":"Gdef"},"PYDANTIC_V2":{".class":"SymbolTableNode","cross_ref":"fastapi._compat.PYDANTIC_V2","kind":"Gdef"},"Path":{".class":"SymbolTableNode","cross_ref":"pathlib.Path","kind":"Gdef"},"Pattern":{".class":"SymbolTableNode","cross_ref":"re.Pattern","kind":"Gdef"},"PurePath":{".class":"SymbolTableNode","cross_ref":"pathlib.PurePath","kind":"Gdef"},"SecretBytes":{".class":"SymbolTableNode","cross_ref":"pydantic.types.SecretBytes","kind":"Gdef"},"SecretStr":{".class":"SymbolTableNode","cross_ref":"pydantic.types.SecretStr","kind":"Gdef"},"Tuple":{".class":"SymbolTableNode","cross_ref":"typing.Tuple","kind":"Gdef"},"Type":{".class":"SymbolTableNode","cross_ref":"typing.Type","kind":"Gdef"},"UUID":{".class":"SymbolTableNode","cross_ref":"uuid.UUID","kind":"Gdef"},"UndefinedType":{".class":"SymbolTableNode","cross_ref":"fastapi._compat.UndefinedType","kind":"Gdef"},"Union":{".class":"SymbolTableNode","cross_ref":"typing.Union","kind":"Gdef"},"Url":{".class":"SymbolTableNode","cross_ref":"fastapi._compat.Url","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.encoders.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.encoders.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.encoders.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.encoders.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.encoders.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.encoders.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"_model_dump":{".class":"SymbolTableNode","cross_ref":"fastapi._compat._model_dump","kind":"Gdef"},"dataclasses":{".class":"SymbolTableNode","cross_ref":"dataclasses","kind":"Gdef"},"datetime":{".class":"SymbolTableNode","cross_ref":"datetime","kind":"Gdef"},"decimal_encoder":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["dec_value"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fastapi.encoders.decimal_encoder","name":"decimal_encoder","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["dec_value"],"arg_types":["decimal.Decimal"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"decimal_encoder","ret_type":{".class":"UnionType","items":["builtins.int","builtins.float"],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"defaultdict":{".class":"SymbolTableNode","cross_ref":"collections.defaultdict","kind":"Gdef"},"deque":{".class":"SymbolTableNode","cross_ref":"collections.deque","kind":"Gdef"},"encoders_by_class_tuples":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"fastapi.encoders.encoders_by_class_tuples","name":"encoders_by_class_tuples","setter_type":null,"type":{".class":"Instance","args":[{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"builtins.tuple"}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"generate_encoders_by_class_tuples":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["type_encoder_map"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fastapi.encoders.generate_encoders_by_class_tuples","name":"generate_encoders_by_class_tuples","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["type_encoder_map"],"arg_types":[{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}],"extra_attrs":null,"type_ref":"builtins.dict"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"generate_encoders_by_class_tuples","ret_type":{".class":"Instance","args":[{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"builtins.tuple"}],"extra_attrs":null,"type_ref":"builtins.dict"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"isoformat":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["o"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fastapi.encoders.isoformat","name":"isoformat","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["o"],"arg_types":[{".class":"UnionType","items":["datetime.date","datetime.time"],"uses_pep604_syntax":false}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"isoformat","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"jsonable_encoder":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1,1,1,1,1,1,1,1],"arg_names":["obj","include","exclude","by_alias","exclude_unset","exclude_defaults","exclude_none","custom_encoder","sqlalchemy_safe"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fastapi.encoders.jsonable_encoder","name":"jsonable_encoder","type":{".class":"CallableType","arg_kinds":[0,1,1,1,1,1,1,1,1],"arg_names":["obj","include","exclude","by_alias","exclude_unset","exclude_defaults","exclude_none","custom_encoder","sqlalchemy_safe"],"arg_types":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"fastapi.types.IncEx"},{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"fastapi.types.IncEx"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool","builtins.bool","builtins.bool","builtins.bool",{".class":"UnionType","items":[{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}],"extra_attrs":null,"type_ref":"builtins.dict"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"jsonable_encoder","ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\encoders.py"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\encoders.meta.json =====

{"data_mtime":1753291908,"dep_lines":[20,22,23,24,27,1,2,3,4,5,6,14,15,16,17,18,21,25,1,1,1,1,1,1,1,1,1],"dep_prios":[5,5,5,5,5,10,10,5,5,5,5,5,5,5,5,5,5,5,5,30,30,30,30,30,30,30,30],"dependencies":["fastapi.types","pydantic.color","pydantic.networks","pydantic.types","fastapi._compat","dataclasses","datetime","collections","decimal","enum","ipaddress","pathlib","re","types","typing","uuid","pydantic","typing_extensions","builtins","_frozen_importlib","_typeshed","abc","os","pydantic._internal","pydantic._internal._repr","pydantic_core","pydantic_core._pydantic_core"],"hash":"7f4722735206de5b05bed8ae6f9fd4cf6092ce8a","id":"fastapi.encoders","ignore_all":true,"interface_hash":"28fd47e89fa046a21ecadc2b8f952ac90d75231a","mtime":1753282375,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\encoders.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":11067,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\exception_handlers.data.json =====

{".class":"MypyFile","_fullname":"fastapi.exception_handlers","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","HTTPException":{".class":"SymbolTableNode","cross_ref":"starlette.exceptions.HTTPException","kind":"Gdef"},"HTTP_422_UNPROCESSABLE_ENTITY":{".class":"SymbolTableNode","cross_ref":"starlette.status.HTTP_422_UNPROCESSABLE_ENTITY","kind":"Gdef"},"JSONResponse":{".class":"SymbolTableNode","cross_ref":"starlette.responses.JSONResponse","kind":"Gdef"},"Request":{".class":"SymbolTableNode","cross_ref":"starlette.requests.Request","kind":"Gdef"},"RequestValidationError":{".class":"SymbolTableNode","cross_ref":"fastapi.exceptions.RequestValidationError","kind":"Gdef"},"Response":{".class":"SymbolTableNode","cross_ref":"starlette.responses.Response","kind":"Gdef"},"WS_1008_POLICY_VIOLATION":{".class":"SymbolTableNode","cross_ref":"starlette.status.WS_1008_POLICY_VIOLATION","kind":"Gdef"},"WebSocket":{".class":"SymbolTableNode","cross_ref":"starlette.websockets.WebSocket","kind":"Gdef"},"WebSocketRequestValidationError":{".class":"SymbolTableNode","cross_ref":"fastapi.exceptions.WebSocketRequestValidationError","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.exception_handlers.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.exception_handlers.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.exception_handlers.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.exception_handlers.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.exception_handlers.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.exception_handlers.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"http_exception_handler":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["request","exc"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"fastapi.exception_handlers.http_exception_handler","name":"http_exception_handler","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["request","exc"],"arg_types":["starlette.requests.Request","starlette.exceptions.HTTPException"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"http_exception_handler","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"starlette.responses.Response"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"is_body_allowed_for_status_code":{".class":"SymbolTableNode","cross_ref":"fastapi.utils.is_body_allowed_for_status_code","kind":"Gdef"},"jsonable_encoder":{".class":"SymbolTableNode","cross_ref":"fastapi.encoders.jsonable_encoder","kind":"Gdef"},"request_validation_exception_handler":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["request","exc"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"fastapi.exception_handlers.request_validation_exception_handler","name":"request_validation_exception_handler","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["request","exc"],"arg_types":["starlette.requests.Request","fastapi.exceptions.RequestValidationError"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"request_validation_exception_handler","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"starlette.responses.JSONResponse"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"websocket_request_validation_exception_handler":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["websocket","exc"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"fastapi.exception_handlers.websocket_request_validation_exception_handler","name":"websocket_request_validation_exception_handler","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["websocket","exc"],"arg_types":["starlette.websockets.WebSocket","fastapi.exceptions.WebSocketRequestValidationError"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"websocket_request_validation_exception_handler","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\exception_handlers.py"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\exception_handlers.meta.json =====

{"data_mtime":1753291909,"dep_lines":[1,2,3,4,5,6,7,8,1,1,1,1,1,1],"dep_prios":[5,5,5,5,5,5,5,5,5,30,30,30,30,30],"dependencies":["fastapi.encoders","fastapi.exceptions","fastapi.utils","fastapi.websockets","starlette.exceptions","starlette.requests","starlette.responses","starlette.status","builtins","_frozen_importlib","abc","starlette","starlette.websockets","typing"],"hash":"94decc7911373cdc80821ce3dc9f7862beb734fb","id":"fastapi.exception_handlers","ignore_all":true,"interface_hash":"74207690ab93dc87f9853b4fa3a913e0cfebe76b","mtime":1753282375,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\exception_handlers.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":1331,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\exceptions.data.json =====

{".class":"MypyFile","_fullname":"fastapi.exceptions","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","Annotated":{".class":"SymbolTableNode","cross_ref":"typing_extensions.Annotated","kind":"Gdef"},"Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef"},"BaseModel":{".class":"SymbolTableNode","cross_ref":"pydantic.main.BaseModel","kind":"Gdef"},"Dict":{".class":"SymbolTableNode","cross_ref":"typing.Dict","kind":"Gdef"},"Doc":{".class":"SymbolTableNode","cross_ref":"typing_extensions.Doc","kind":"Gdef"},"FastAPIError":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.RuntimeError"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fastapi.exceptions.FastAPIError","name":"FastAPIError","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fastapi.exceptions.FastAPIError","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fastapi.exceptions","mro":["fastapi.exceptions.FastAPIError","builtins.RuntimeError","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable"},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fastapi.exceptions.FastAPIError.Self","id":0,"name":"Self","namespace":"","upper_bound":"fastapi.exceptions.FastAPIError","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"HTTPException":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["starlette.exceptions.HTTPException"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fastapi.exceptions.HTTPException","name":"HTTPException","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fastapi.exceptions.HTTPException","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fastapi.exceptions","mro":["fastapi.exceptions.HTTPException","starlette.exceptions.HTTPException","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,1,1],"arg_names":["self","status_code","detail","headers"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fastapi.exceptions.HTTPException.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,1,1],"arg_names":["self","status_code","detail","headers"],"arg_types":["fastapi.exceptions.HTTPException","builtins.int",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"},{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of HTTPException","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fastapi.exceptions.HTTPException.Self","id":0,"name":"Self","namespace":"","upper_bound":"fastapi.exceptions.HTTPException","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"Optional":{".class":"SymbolTableNode","cross_ref":"typing.Optional","kind":"Gdef"},"RequestErrorModel":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready","has_explicit_value"],"fullname":"fastapi.exceptions.RequestErrorModel","name":"RequestErrorModel","setter_type":null,"type":{".class":"TypeType","item":"pydantic.main.BaseModel"}}},"RequestValidationError":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["fastapi.exceptions.ValidationException"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fastapi.exceptions.RequestValidationError","name":"RequestValidationError","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fastapi.exceptions.RequestValidationError","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fastapi.exceptions","mro":["fastapi.exceptions.RequestValidationError","fastapi.exceptions.ValidationException","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5],"arg_names":["self","errors","body"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fastapi.exceptions.RequestValidationError.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,5],"arg_names":["self","errors","body"],"arg_types":["fastapi.exceptions.RequestValidationError",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"typing.Sequence"},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of RequestValidationError","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"body":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"fastapi.exceptions.RequestValidationError.body","name":"body","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fastapi.exceptions.RequestValidationError.Self","id":0,"name":"Self","namespace":"","upper_bound":"fastapi.exceptions.RequestValidationError","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"ResponseValidationError":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["fastapi.exceptions.ValidationException"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fastapi.exceptions.ResponseValidationError","name":"ResponseValidationError","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fastapi.exceptions.ResponseValidationError","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fastapi.exceptions","mro":["fastapi.exceptions.ResponseValidationError","fastapi.exceptions.ValidationException","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5],"arg_names":["self","errors","body"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fastapi.exceptions.ResponseValidationError.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,5],"arg_names":["self","errors","body"],"arg_types":["fastapi.exceptions.ResponseValidationError",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"typing.Sequence"},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of ResponseValidationError","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__str__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fastapi.exceptions.ResponseValidationError.__str__","name":"__str__","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["fastapi.exceptions.ResponseValidationError"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__str__ of ResponseValidationError","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"body":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"fastapi.exceptions.ResponseValidationError.body","name":"body","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fastapi.exceptions.ResponseValidationError.Self","id":0,"name":"Self","namespace":"","upper_bound":"fastapi.exceptions.ResponseValidationError","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"Sequence":{".class":"SymbolTableNode","cross_ref":"typing.Sequence","kind":"Gdef"},"StarletteHTTPException":{".class":"SymbolTableNode","cross_ref":"starlette.exceptions.HTTPException","kind":"Gdef"},"StarletteWebSocketException":{".class":"SymbolTableNode","cross_ref":"starlette.exceptions.WebSocketException","kind":"Gdef"},"Type":{".class":"SymbolTableNode","cross_ref":"typing.Type","kind":"Gdef"},"Union":{".class":"SymbolTableNode","cross_ref":"typing.Union","kind":"Gdef"},"ValidationException":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.Exception"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fastapi.exceptions.ValidationException","name":"ValidationException","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fastapi.exceptions.ValidationException","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fastapi.exceptions","mro":["fastapi.exceptions.ValidationException","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","errors"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fastapi.exceptions.ValidationException.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","errors"],"arg_types":["fastapi.exceptions.ValidationException",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"typing.Sequence"}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of ValidationException","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_errors":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"fastapi.exceptions.ValidationException._errors","name":"_errors","setter_type":null,"type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"typing.Sequence"}}},"errors":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fastapi.exceptions.ValidationException.errors","name":"errors","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["fastapi.exceptions.ValidationException"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"errors of ValidationException","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"typing.Sequence"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fastapi.exceptions.ValidationException.Self","id":0,"name":"Self","namespace":"","upper_bound":"fastapi.exceptions.ValidationException","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"WebSocketErrorModel":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready","has_explicit_value"],"fullname":"fastapi.exceptions.WebSocketErrorModel","name":"WebSocketErrorModel","setter_type":null,"type":{".class":"TypeType","item":"pydantic.main.BaseModel"}}},"WebSocketException":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["starlette.exceptions.WebSocketException"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fastapi.exceptions.WebSocketException","name":"WebSocketException","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fastapi.exceptions.WebSocketException","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fastapi.exceptions","mro":["fastapi.exceptions.WebSocketException","starlette.exceptions.WebSocketException","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,1],"arg_names":["self","code","reason"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fastapi.exceptions.WebSocketException.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,1],"arg_names":["self","code","reason"],"arg_types":["fastapi.exceptions.WebSocketException","builtins.int",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of WebSocketException","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fastapi.exceptions.WebSocketException.Self","id":0,"name":"Self","namespace":"","upper_bound":"fastapi.exceptions.WebSocketException","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"WebSocketRequestValidationError":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["fastapi.exceptions.ValidationException"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fastapi.exceptions.WebSocketRequestValidationError","name":"WebSocketRequestValidationError","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fastapi.exceptions.WebSocketRequestValidationError","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fastapi.exceptions","mro":["fastapi.exceptions.WebSocketRequestValidationError","fastapi.exceptions.ValidationException","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable"},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fastapi.exceptions.WebSocketRequestValidationError.Self","id":0,"name":"Self","namespace":"","upper_bound":"fastapi.exceptions.WebSocketRequestValidationError","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.exceptions.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.exceptions.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.exceptions.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.exceptions.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.exceptions.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.exceptions.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"create_model":{".class":"SymbolTableNode","cross_ref":"pydantic.main.create_model","kind":"Gdef"}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\exceptions.py"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\exceptions.meta.json =====

{"data_mtime":1753291900,"dep_lines":[4,1,3,6,1,1,1,1,1,1,1,1,1,1,1,1,1],"dep_prios":[5,5,5,5,5,30,30,30,30,30,30,30,30,30,30,30,30],"dependencies":["starlette.exceptions","typing","pydantic","typing_extensions","builtins","_frozen_importlib","abc","pydantic._internal","pydantic._internal._generate_schema","pydantic._internal._model_construction","pydantic._internal._repr","pydantic.aliases","pydantic.config","pydantic.fields","pydantic.main","re","starlette"],"hash":"2e1c3bd7a091e2797c281033ac5f99ff60603743","id":"fastapi.exceptions","ignore_all":true,"interface_hash":"857516b020a15ccb81d45b71bdb206c4cc9c0990","mtime":1753282375,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\exceptions.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":4968,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\logger.data.json =====

{".class":"MypyFile","_fullname":"fastapi.logger","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.logger.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.logger.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.logger.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.logger.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.logger.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.logger.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"logger":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"fastapi.logger.logger","name":"logger","setter_type":null,"type":"logging.Logger"}},"logging":{".class":"SymbolTableNode","cross_ref":"logging","kind":"Gdef"}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\logger.py"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\logger.meta.json =====

{"data_mtime":1753291898,"dep_lines":[1,1,1,1,1],"dep_prios":[10,5,30,30,30],"dependencies":["logging","builtins","_frozen_importlib","abc","typing"],"hash":"e2dfed83103dd2c5f8723f0212801c03b15cef65","id":"fastapi.logger","ignore_all":true,"interface_hash":"daeef21a26043785e8ef176b64ef70f27eaa8817","mtime":1753282375,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\logger.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":53,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\middleware\__init__.data.json =====

{".class":"MypyFile","_fullname":"fastapi.middleware","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","Middleware":{".class":"SymbolTableNode","cross_ref":"starlette.middleware.Middleware","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.middleware.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.middleware.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.middleware.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.middleware.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.middleware.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__path__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.middleware.__path__","name":"__path__","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.middleware.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\middleware\\__init__.py"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\middleware\__init__.meta.json =====

{"data_mtime":1753291907,"dep_lines":[1,1,1,1,1],"dep_prios":[5,5,30,30,30],"dependencies":["starlette.middleware","builtins","_frozen_importlib","abc","typing"],"hash":"30a99e504998558d008598353b738e501575341d","id":"fastapi.middleware","ignore_all":true,"interface_hash":"d086497444029278c8b2bed59e90eb3ca2d0da8e","mtime":1753282376,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\middleware\\__init__.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":57,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\middleware\cors.data.json =====

{".class":"MypyFile","_fullname":"fastapi.middleware.cors","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","CORSMiddleware":{".class":"SymbolTableNode","cross_ref":"starlette.middleware.cors.CORSMiddleware","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.middleware.cors.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.middleware.cors.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.middleware.cors.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.middleware.cors.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.middleware.cors.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.middleware.cors.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\middleware\\cors.py"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\middleware\cors.meta.json =====

{"data_mtime":1753291908,"dep_lines":[1,1,1,1,1],"dep_prios":[5,5,30,30,30],"dependencies":["starlette.middleware.cors","builtins","_frozen_importlib","abc","typing"],"hash":"86875b2ff958909160892f3e392164a908eedaf7","id":"fastapi.middleware.cors","ignore_all":true,"interface_hash":"13cb314aef33cbbdf4f0a36c97b9c23a44e4be9c","mtime":1753282376,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\middleware\\cors.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":78,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\openapi\__init__.data.json =====

{".class":"MypyFile","_fullname":"fastapi.openapi","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__path__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.__path__","name":"__path__","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\openapi\\__init__.py"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\openapi\__init__.meta.json =====

{"data_mtime":1753291894,"dep_lines":[1,1,1,1],"dep_prios":[5,30,30,30],"dependencies":["builtins","_frozen_importlib","abc","typing"],"hash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","id":"fastapi.openapi","ignore_all":true,"interface_hash":"046ee5a8145fd76f2f5173007b91d967130901b1","mtime":1753222533,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\openapi\\__init__.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":0,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\openapi\constants.data.json =====

{".class":"MypyFile","_fullname":"fastapi.openapi.constants","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","METHODS_WITH_BODY":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"fastapi.openapi.constants.METHODS_WITH_BODY","name":"METHODS_WITH_BODY","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.set"}}},"REF_PREFIX":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready","is_inferred","has_explicit_value"],"fullname":"fastapi.openapi.constants.REF_PREFIX","name":"REF_PREFIX","setter_type":null,"type":"builtins.str"}},"REF_TEMPLATE":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready","is_inferred","has_explicit_value"],"fullname":"fastapi.openapi.constants.REF_TEMPLATE","name":"REF_TEMPLATE","setter_type":null,"type":"builtins.str"}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.constants.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.constants.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.constants.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.constants.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.constants.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.constants.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\openapi\\constants.py"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\openapi\constants.meta.json =====

{"data_mtime":1753291894,"dep_lines":[1,1,1,1],"dep_prios":[5,30,30,30],"dependencies":["builtins","_frozen_importlib","abc","typing"],"hash":"4924cf0f53503d2cf6c057ff697dfe832dace726","id":"fastapi.openapi.constants","ignore_all":true,"interface_hash":"6ec1f6fa634bd011c9f4187ccefb6348351460dd","mtime":1753282376,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\openapi\\constants.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":152,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\openapi\docs.data.json =====

{".class":"MypyFile","_fullname":"fastapi.openapi.docs","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","Annotated":{".class":"SymbolTableNode","cross_ref":"typing_extensions.Annotated","kind":"Gdef"},"Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef"},"Dict":{".class":"SymbolTableNode","cross_ref":"typing.Dict","kind":"Gdef"},"Doc":{".class":"SymbolTableNode","cross_ref":"typing_extensions.Doc","kind":"Gdef"},"HTMLResponse":{".class":"SymbolTableNode","cross_ref":"starlette.responses.HTMLResponse","kind":"Gdef"},"Optional":{".class":"SymbolTableNode","cross_ref":"typing.Optional","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.docs.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.docs.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.docs.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.docs.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.docs.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fastapi.openapi.docs.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"get_redoc_html":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[3,3,5,5,5],"arg_names":["openapi_url","title","redoc_js_url","redoc_favicon_url","with_google_fonts"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fastapi.openapi.docs.get_redoc_html","name":"get_redoc_html","type":{".class":"CallableType","arg_kinds":[3,3,5,5,5],"arg_names":["openapi_url","title","redoc_js_url","redoc_favicon_url","with_google_fonts"],"arg_types":["builtins.str","builtins.str","builtins.str","builtins.str","builtins.bool"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_redoc_html","ret_type":"starlette.responses.HTMLResponse","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_swagger_ui_html":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[3,3,5,5,5,5,5,5],"arg_names":["openapi_url","title","swagger_js_url","swagger_css_url","swagger_favicon_url","oauth2_redirect_url","init_oauth","swagger_ui_parameters"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fastapi.openapi.docs.get_swagger_ui_html","name":"get_swagger_ui_html","type":{".class":"CallableType","arg_kinds":[3,3,5,5,5,5,5,5],"arg_names":["openapi_url","title","swagger_js_url","swagger_css_url","swagger_favicon_url","oauth2_redirect_url","init_oauth","swagger_ui_parameters"],"arg_types":["builtins.str","builtins.str","builtins.str","builtins.str","builtins.str",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"builtins.dict"},{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"builtins.dict"},{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_swagger_ui_html","ret_type":"starlette.responses.HTMLResponse","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_swagger_ui_oauth2_redirect_html":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[],"arg_names":[],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fastapi.openapi.docs.get_swagger_ui_oauth2_redirect_html","name":"get_swagger_ui_oauth2_redirect_html","type":{".class":"CallableType","arg_kinds":[],"arg_names":[],"arg_types":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_swagger_ui_oauth2_redirect_html","ret_type":"starlette.responses.HTMLResponse","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"json":{".class":"SymbolTableNode","cross_ref":"json","kind":"Gdef"},"jsonable_encoder":{".class":"SymbolTableNode","cross_ref":"fastapi.encoders.jsonable_encoder","kind":"Gdef"},"swagger_ui_default_parameters":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready","has_explicit_value"],"fullname":"fastapi.openapi.docs.swagger_ui_default_parameters","name":"swagger_ui_default_parameters","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"builtins.dict"}}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\openapi\\docs.py"}

===== FILE: Backend\.mypy_cache\3.10\fastapi\openapi\docs.meta.json =====

{"data_mtime":1753291908,"dep_lines":[4,5,1,2,6,1,1,1,1],"dep_prios":[5,5,10,5,5,5,30,30,30],"dependencies":["fastapi.encoders","starlette.responses","json","typing","typing_extensions","builtins","_frozen_importlib","abc","starlette"],"hash":"bda20625efb32f9631dce075addee551b41e36d2","id":"fastapi.openapi.docs","ignore_all":true,"interface_hash":"9322be6c6a6433bf9cf9e1e699c0133729ef33b2","mtime":1753282376,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fastapi\\openapi\\docs.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":10344,"suppressed":[],"version_id":"1.17.0"}
