# AI Review Pack 66

Note: Paths are relative to repo root.


===== FILE: Backend\.mypy_cache\3.10\anyio\_core\_fileio.meta.json =====

{"data_mtime":1753291900,"dep_lines":[6,27,28,1,3,4,5,13,14,16,27,31,33,1,1,1,1,1,1],"dep_prios":[5,10,5,5,5,10,10,5,5,5,20,25,25,5,30,30,30,30,30],"dependencies":["collections.abc","anyio.to_thread","anyio.abc","__future__","os","pathlib","sys","dataclasses","functools","typing","anyio","types","_typeshed","builtins","_frozen_importlib","abc","anyio._core._synchronization","anyio.abc._resources","typing_extensions"],"hash":"91bc2eb843f6b44c196a913f2a96700c5a9539bd","id":"anyio._core._fileio","ignore_all":true,"interface_hash":"2afd1c51ac3851e7d2d3e0e9f0436c48c809fce0","mtime":1753282367,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\anyio\\_core\\_fileio.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":23339,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\anyio\_core\_resources.data.json =====

{".class":"MypyFile","_fullname":"anyio._core._resources","future_import_flags":["annotations"],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","AsyncResource":{".class":"SymbolTableNode","cross_ref":"anyio.abc._resources.AsyncResource","kind":"Gdef"},"CancelScope":{".class":"SymbolTableNode","cross_ref":"anyio._core._tasks.CancelScope","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._resources.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._resources.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._resources.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._resources.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._resources.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._resources.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"aclose_forcefully":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["resource"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"anyio._core._resources.aclose_forcefully","name":"aclose_forcefully","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["resource"],"arg_types":["anyio.abc._resources.AsyncResource"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"aclose_forcefully","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"annotations":{".class":"SymbolTableNode","cross_ref":"__future__.annotations","kind":"Gdef"}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\anyio\\_core\\_resources.py"}

===== FILE: Backend\.mypy_cache\3.10\anyio\_core\_resources.meta.json =====

{"data_mtime":1753291900,"dep_lines":[4,3,1,1,1,1,1,1],"dep_prios":[5,5,5,5,30,30,30,30],"dependencies":["anyio._core._tasks","anyio.abc","__future__","builtins","_frozen_importlib","abc","anyio.abc._resources","typing"],"hash":"a457a89a403d68a22b70fe61cf2cb3560581aca2","id":"anyio._core._resources","ignore_all":true,"interface_hash":"d4a4eae5d69283ea63373c065c7db8c3f19d19a8","mtime":1753282367,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\anyio\\_core\\_resources.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":434,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\anyio\_core\_signals.data.json =====

{".class":"MypyFile","_fullname":"anyio._core._signals","future_import_flags":["annotations"],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","AbstractContextManager":{".class":"SymbolTableNode","cross_ref":"contextlib.AbstractContextManager","kind":"Gdef"},"AsyncIterator":{".class":"SymbolTableNode","cross_ref":"typing.AsyncIterator","kind":"Gdef"},"Signals":{".class":"SymbolTableNode","cross_ref":"signal.Signals","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._signals.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._signals.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._signals.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._signals.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._signals.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._signals.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"annotations":{".class":"SymbolTableNode","cross_ref":"__future__.annotations","kind":"Gdef"},"get_async_backend":{".class":"SymbolTableNode","cross_ref":"anyio._core._eventloop.get_async_backend","kind":"Gdef"},"open_signal_receiver":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[2],"arg_names":["signals"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"anyio._core._signals.open_signal_receiver","name":"open_signal_receiver","type":{".class":"CallableType","arg_kinds":[2],"arg_names":["signals"],"arg_types":["signal.Signals"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"open_signal_receiver","ret_type":{".class":"Instance","args":[{".class":"Instance","args":["signal.Signals"],"extra_attrs":null,"type_ref":"typing.AsyncIterator"},{".class":"UnionType","items":["builtins.bool",{".class":"NoneType"}],"uses_pep604_syntax":false}],"extra_attrs":null,"type_ref":"contextlib.AbstractContextManager"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\anyio\\_core\\_signals.py"}

===== FILE: Backend\.mypy_cache\3.10\anyio\_core\_signals.meta.json =====

{"data_mtime":1753291900,"dep_lines":[7,3,1,4,5,1,1,1,1,1],"dep_prios":[5,5,5,5,5,5,30,30,30,30],"dependencies":["anyio._core._eventloop","collections.abc","__future__","contextlib","signal","builtins","_frozen_importlib","abc","enum","typing"],"hash":"daa7491b4a407631602c78f189bcbee004c1747b","id":"anyio._core._signals","ignore_all":true,"interface_hash":"1d013bee3a90e148500561ae7fe758e5be8ff312","mtime":1753282367,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\anyio\\_core\\_signals.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":904,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\anyio\_core\_sockets.data.json =====

{".class":"MypyFile","_fullname":"anyio._core._sockets","future_import_flags":["annotations"],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","AddressFamily":{".class":"SymbolTableNode","cross_ref":"socket.AddressFamily","kind":"Gdef"},"Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef"},"AnyIPAddressFamily":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"anyio._core._sockets.AnyIPAddressFamily","line":49,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":[{".class":"LiteralType","fallback":"socket.AddressFamily","value":"AF_UNSPEC"},{".class":"LiteralType","fallback":"socket.AddressFamily","value":"AF_INET"},{".class":"LiteralType","fallback":"socket.AddressFamily","value":"AF_INET6"}],"uses_pep604_syntax":false}}},"Awaitable":{".class":"SymbolTableNode","cross_ref":"typing.Awaitable","kind":"Gdef"},"ConnectedUDPSocket":{".class":"SymbolTableNode","cross_ref":"anyio.abc._sockets.ConnectedUDPSocket","kind":"Gdef"},"ConnectedUNIXDatagramSocket":{".class":"SymbolTableNode","cross_ref":"anyio.abc._sockets.ConnectedUNIXDatagramSocket","kind":"Gdef"},"Event":{".class":"SymbolTableNode","cross_ref":"anyio._core._synchronization.Event","kind":"Gdef"},"ExceptionGroup":{".class":"SymbolTableNode","cross_ref":"exceptiongroup._exceptions.ExceptionGroup","kind":"Gdef"},"FileDescriptorLike":{".class":"SymbolTableNode","cross_ref":"_typeshed.FileDescriptorLike","kind":"Gdef"},"IPAddressFamily":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"anyio._core._sockets.IPAddressFamily","line":52,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":[{".class":"LiteralType","fallback":"socket.AddressFamily","value":"AF_INET"},{".class":"LiteralType","fallback":"socket.AddressFamily","value":"AF_INET6"}],"uses_pep604_syntax":false}}},"IPAddressType":{".class":"SymbolTableNode","cross_ref":"anyio.abc._sockets.IPAddressType","kind":"Gdef"},"IPPROTO_IPV6":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"anyio._core._sockets.IPPROTO_IPV6","name":"IPPROTO_IPV6","setter_type":null,"type":{".class":"UnionType","items":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"builtins.int"],"uses_pep604_syntax":false}}},"IPSockAddrType":{".class":"SymbolTableNode","cross_ref":"anyio.abc._sockets.IPSockAddrType","kind":"Gdef"},"IPv6Address":{".class":"SymbolTableNode","cross_ref":"ipaddress.IPv6Address","kind":"Gdef"},"Literal":{".class":"SymbolTableNode","cross_ref":"typing.Literal","kind":"Gdef"},"MultiListener":{".class":"SymbolTableNode","cross_ref":"anyio.streams.stapled.MultiListener","kind":"Gdef"},"PathLike":{".class":"SymbolTableNode","cross_ref":"os.PathLike","kind":"Gdef"},"SocketKind":{".class":"SymbolTableNode","cross_ref":"socket.SocketKind","kind":"Gdef"},"SocketListener":{".class":"SymbolTableNode","cross_ref":"anyio.abc._sockets.SocketListener","kind":"Gdef"},"SocketStream":{".class":"SymbolTableNode","cross_ref":"anyio.abc._sockets.SocketStream","kind":"Gdef"},"TLSStream":{".class":"SymbolTableNode","cross_ref":"anyio.streams.tls.TLSStream","kind":"Gdef"},"TYPE_CHECKING":{".class":"SymbolTableNode","cross_ref":"typing.TYPE_CHECKING","kind":"Gdef"},"UDPSocket":{".class":"SymbolTableNode","cross_ref":"anyio.abc._sockets.UDPSocket","kind":"Gdef"},"UNIXDatagramSocket":{".class":"SymbolTableNode","cross_ref":"anyio.abc._sockets.UNIXDatagramSocket","kind":"Gdef"},"UNIXSocketStream":{".class":"SymbolTableNode","cross_ref":"anyio.abc._sockets.UNIXSocketStream","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._sockets.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._sockets.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._sockets.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._sockets.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._sockets.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._sockets.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"aclose_forcefully":{".class":"SymbolTableNode","cross_ref":"anyio._core._resources.aclose_forcefully","kind":"Gdef"},"annotations":{".class":"SymbolTableNode","cross_ref":"__future__.annotations","kind":"Gdef"},"cast":{".class":"SymbolTableNode","cross_ref":"typing.cast","kind":"Gdef"},"chmod":{".class":"SymbolTableNode","cross_ref":"os.chmod","kind":"Gdef"},"connect_tcp":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"OverloadedFuncDef","deprecated":null,"flags":[],"fullname":"anyio._core._sockets.connect_tcp","impl":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5,5,5,5,5],"arg_names":["remote_host","remote_port","local_host","tls","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_overload","is_coroutine"],"fullname":"anyio._core._sockets.connect_tcp","name":"connect_tcp","type":{".class":"CallableType","arg_kinds":[0,0,5,5,5,5,5,5],"arg_names":["remote_host","remote_port","local_host","tls","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool",{".class":"UnionType","items":["ssl.SSLContext",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"UnionType","items":["anyio.abc._sockets.SocketStream","anyio.streams.tls.TLSStream"],"uses_pep604_syntax":true}],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"items":[{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5,5,3,5],"arg_names":["remote_host","remote_port","local_host","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_overload","is_coroutine","is_decorated"],"fullname":"anyio._core._sockets.connect_tcp","name":"connect_tcp","type":{".class":"CallableType","arg_kinds":[0,0,5,5,5,3,5],"arg_names":["remote_host","remote_port","local_host","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["ssl.SSLContext",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool","builtins.str","builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.streams.tls.TLSStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":true,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anyio._core._sockets.connect_tcp","name":"connect_tcp","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0,5,5,5,3,5],"arg_names":["remote_host","remote_port","local_host","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["ssl.SSLContext",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool","builtins.str","builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.streams.tls.TLSStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,3,5,5,5],"arg_names":["remote_host","remote_port","local_host","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_overload","is_coroutine","is_decorated"],"fullname":"anyio._core._sockets.connect_tcp","name":"connect_tcp","type":{".class":"CallableType","arg_kinds":[0,0,5,3,5,5,5],"arg_names":["remote_host","remote_port","local_host","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},"ssl.SSLContext","builtins.bool",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.streams.tls.TLSStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":true,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anyio._core._sockets.connect_tcp","name":"connect_tcp","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0,5,3,5,5,5],"arg_names":["remote_host","remote_port","local_host","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},"ssl.SSLContext","builtins.bool",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.streams.tls.TLSStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,3,5,5,5,5],"arg_names":["remote_host","remote_port","local_host","tls","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_overload","is_coroutine","is_decorated"],"fullname":"anyio._core._sockets.connect_tcp","name":"connect_tcp","type":{".class":"CallableType","arg_kinds":[0,0,5,3,5,5,5,5],"arg_names":["remote_host","remote_port","local_host","tls","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"LiteralType","fallback":"builtins.bool","value":true},{".class":"UnionType","items":["ssl.SSLContext",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.streams.tls.TLSStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":true,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anyio._core._sockets.connect_tcp","name":"connect_tcp","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0,5,3,5,5,5,5],"arg_names":["remote_host","remote_port","local_host","tls","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"LiteralType","fallback":"builtins.bool","value":true},{".class":"UnionType","items":["ssl.SSLContext",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.streams.tls.TLSStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,3,5,5,5,5],"arg_names":["remote_host","remote_port","local_host","tls","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_overload","is_coroutine","is_decorated"],"fullname":"anyio._core._sockets.connect_tcp","name":"connect_tcp","type":{".class":"CallableType","arg_kinds":[0,0,5,3,5,5,5,5],"arg_names":["remote_host","remote_port","local_host","tls","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"LiteralType","fallback":"builtins.bool","value":false},{".class":"UnionType","items":["ssl.SSLContext",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.abc._sockets.SocketStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":true,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anyio._core._sockets.connect_tcp","name":"connect_tcp","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0,5,3,5,5,5,5],"arg_names":["remote_host","remote_port","local_host","tls","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"LiteralType","fallback":"builtins.bool","value":false},{".class":"UnionType","items":["ssl.SSLContext",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.abc._sockets.SocketStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5],"arg_names":["remote_host","remote_port","local_host","happy_eyeballs_delay"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_overload","is_coroutine","is_decorated"],"fullname":"anyio._core._sockets.connect_tcp","name":"connect_tcp","type":{".class":"CallableType","arg_kinds":[0,0,5,5],"arg_names":["remote_host","remote_port","local_host","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.abc._sockets.SocketStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":true,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anyio._core._sockets.connect_tcp","name":"connect_tcp","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0,5,5],"arg_names":["remote_host","remote_port","local_host","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.abc._sockets.SocketStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}],"setter_index":null,"type":{".class":"Overloaded","items":[{".class":"CallableType","arg_kinds":[0,0,5,5,5,3,5],"arg_names":["remote_host","remote_port","local_host","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["ssl.SSLContext",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool","builtins.str","builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.streams.tls.TLSStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"CallableType","arg_kinds":[0,0,5,3,5,5,5],"arg_names":["remote_host","remote_port","local_host","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},"ssl.SSLContext","builtins.bool",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.streams.tls.TLSStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"CallableType","arg_kinds":[0,0,5,3,5,5,5,5],"arg_names":["remote_host","remote_port","local_host","tls","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"LiteralType","fallback":"builtins.bool","value":true},{".class":"UnionType","items":["ssl.SSLContext",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.streams.tls.TLSStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"CallableType","arg_kinds":[0,0,5,3,5,5,5,5],"arg_names":["remote_host","remote_port","local_host","tls","ssl_context","tls_standard_compatible","tls_hostname","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"LiteralType","fallback":"builtins.bool","value":false},{".class":"UnionType","items":["ssl.SSLContext",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.abc._sockets.SocketStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"CallableType","arg_kinds":[0,0,5,5],"arg_names":["remote_host","remote_port","local_host","happy_eyeballs_delay"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_tcp","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.abc._sockets.SocketStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}]}}},"connect_unix":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["path"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"anyio._core._sockets.connect_unix","name":"connect_unix","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["path"],"arg_types":[{".class":"UnionType","items":["builtins.str","builtins.bytes",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"os.PathLike"}],"uses_pep604_syntax":true}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"connect_unix","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.abc._sockets.UNIXSocketStream"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"convert_ipv6_sockaddr":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["sockaddr"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"anyio._core._sockets.convert_ipv6_sockaddr","name":"convert_ipv6_sockaddr","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["sockaddr"],"arg_types":[{".class":"UnionType","items":[{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.int","builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.int"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}],"uses_pep604_syntax":true}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"convert_ipv6_sockaddr","ret_type":{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.int"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"create_connected_udp_socket":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5,5,5],"arg_names":["remote_host","remote_port","family","local_host","local_port","reuse_port"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"anyio._core._sockets.create_connected_udp_socket","name":"create_connected_udp_socket","type":{".class":"CallableType","arg_kinds":[0,0,5,5,5,5],"arg_names":["remote_host","remote_port","family","local_host","local_port","reuse_port"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},"builtins.int",{".class":"TypeAliasType","args":[],"type_ref":"anyio._core._sockets.AnyIPAddressFamily"},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.int","builtins.bool"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"create_connected_udp_socket","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.abc._sockets.ConnectedUDPSocket"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"create_connected_unix_datagram_socket":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,5,5],"arg_names":["remote_path","local_path","local_mode"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"anyio._core._sockets.create_connected_unix_datagram_socket","name":"create_connected_unix_datagram_socket","type":{".class":"CallableType","arg_kinds":[0,5,5],"arg_names":["remote_path","local_path","local_mode"],"arg_types":[{".class":"UnionType","items":["builtins.str","builtins.bytes",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"os.PathLike"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"NoneType"},"builtins.str","builtins.bytes",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"os.PathLike"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"create_connected_unix_datagram_socket","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.abc._sockets.ConnectedUNIXDatagramSocket"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"create_task_group":{".class":"SymbolTableNode","cross_ref":"anyio._core._tasks.create_task_group","kind":"Gdef"},"create_tcp_listener":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[5,5,5,5,5],"arg_names":["local_host","local_port","family","backlog","reuse_port"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"anyio._core._sockets.create_tcp_listener","name":"create_tcp_listener","type":{".class":"CallableType","arg_kinds":[5,5,5,5,5],"arg_names":["local_host","local_port","family","backlog","reuse_port"],"arg_types":[{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.int",{".class":"TypeAliasType","args":[],"type_ref":"anyio._core._sockets.AnyIPAddressFamily"},"builtins.int","builtins.bool"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"create_tcp_listener","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"Instance","args":["anyio.abc._sockets.SocketStream"],"extra_attrs":null,"type_ref":"anyio.streams.stapled.MultiListener"}],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"create_udp_socket":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[1,5,5,5],"arg_names":["family","local_host","local_port","reuse_port"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"anyio._core._sockets.create_udp_socket","name":"create_udp_socket","type":{".class":"CallableType","arg_kinds":[1,5,5,5],"arg_names":["family","local_host","local_port","reuse_port"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio._core._sockets.AnyIPAddressFamily"},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPAddressType"},{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.int","builtins.bool"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"create_udp_socket","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.abc._sockets.UDPSocket"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"create_unix_datagram_socket":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[5,5],"arg_names":["local_path","local_mode"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"anyio._core._sockets.create_unix_datagram_socket","name":"create_unix_datagram_socket","type":{".class":"CallableType","arg_kinds":[5,5],"arg_names":["local_path","local_mode"],"arg_types":[{".class":"UnionType","items":[{".class":"NoneType"},"builtins.str","builtins.bytes",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"os.PathLike"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"create_unix_datagram_socket","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.abc._sockets.UNIXDatagramSocket"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"create_unix_listener":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,5,5],"arg_names":["path","mode","backlog"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"anyio._core._sockets.create_unix_listener","name":"create_unix_listener","type":{".class":"CallableType","arg_kinds":[0,5,5],"arg_names":["path","mode","backlog"],"arg_types":[{".class":"UnionType","items":["builtins.str","builtins.bytes",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"os.PathLike"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.int"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"create_unix_listener","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.abc._sockets.SocketListener"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"deprecated":{".class":"SymbolTableNode","cross_ref":"typing_extensions.deprecated","kind":"Gdef"},"errno":{".class":"SymbolTableNode","cross_ref":"errno","kind":"Gdef"},"get_async_backend":{".class":"SymbolTableNode","cross_ref":"anyio._core._eventloop.get_async_backend","kind":"Gdef"},"getaddrinfo":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5,5,5],"arg_names":["host","port","family","type","proto","flags"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"anyio._core._sockets.getaddrinfo","name":"getaddrinfo","type":{".class":"CallableType","arg_kinds":[0,0,5,5,5,5],"arg_names":["host","port","family","type","proto","flags"],"arg_types":[{".class":"UnionType","items":["builtins.bytes","builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.str","builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int","socket.AddressFamily"],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int","socket.SocketKind"],"uses_pep604_syntax":true},"builtins.int","builtins.int"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"getaddrinfo","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"Instance","args":[{".class":"TupleType","implicit":false,"items":["socket.AddressFamily","socket.SocketKind","builtins.int","builtins.str",{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.int"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}],"extra_attrs":null,"type_ref":"builtins.list"}],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"getnameinfo":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1],"arg_names":["sockaddr","flags"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"anyio._core._sockets.getnameinfo","name":"getnameinfo","type":{".class":"CallableType","arg_kinds":[0,1],"arg_names":["sockaddr","flags"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"anyio.abc._sockets.IPSockAddrType"},"builtins.int"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"getnameinfo","ret_type":{".class":"Instance","args":[{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"ip_address":{".class":"SymbolTableNode","cross_ref":"ipaddress.ip_address","kind":"Gdef"},"move_on_after":{".class":"SymbolTableNode","cross_ref":"anyio._core._tasks.move_on_after","kind":"Gdef"},"os":{".class":"SymbolTableNode","cross_ref":"os","kind":"Gdef"},"overload":{".class":"SymbolTableNode","cross_ref":"typing.overload","kind":"Gdef"},"setup_unix_local_socket":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["path","mode","socktype"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"anyio._core._sockets.setup_unix_local_socket","name":"setup_unix_local_socket","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["path","mode","socktype"],"arg_types":[{".class":"UnionType","items":[{".class":"NoneType"},"builtins.str","builtins.bytes",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"os.PathLike"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.int"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"setup_unix_local_socket","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"socket.socket"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"socket":{".class":"SymbolTableNode","cross_ref":"socket","kind":"Gdef"},"ssl":{".class":"SymbolTableNode","cross_ref":"ssl","kind":"Gdef"},"stat":{".class":"SymbolTableNode","cross_ref":"stat","kind":"Gdef"},"sys":{".class":"SymbolTableNode","cross_ref":"sys","kind":"Gdef"},"to_thread":{".class":"SymbolTableNode","cross_ref":"anyio.to_thread","kind":"Gdef"},"wait_readable":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["obj"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"anyio._core._sockets.wait_readable","name":"wait_readable","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["obj"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.FileDescriptorLike"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"wait_readable","ret_type":{".class":"Instance","args":[{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"wait_socket_readable":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["sock"],"dataclass_transform_spec":null,"deprecated":"function anyio._core._sockets.wait_socket_readable is deprecated: This function is deprecated; use `wait_readable` instead","flags":["is_decorated"],"fullname":"anyio._core._sockets.wait_socket_readable","name":"wait_socket_readable","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["sock"],"arg_types":["socket.socket"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"wait_socket_readable","ret_type":{".class":"Instance","args":[{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anyio._core._sockets.wait_socket_readable","name":"wait_socket_readable","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0],"arg_names":["sock"],"arg_types":["socket.socket"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"wait_socket_readable","ret_type":{".class":"Instance","args":[{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"wait_socket_writable":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["sock"],"dataclass_transform_spec":null,"deprecated":"function anyio._core._sockets.wait_socket_writable is deprecated: This function is deprecated; use `wait_writable` instead","flags":["is_decorated"],"fullname":"anyio._core._sockets.wait_socket_writable","name":"wait_socket_writable","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["sock"],"arg_types":["socket.socket"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"wait_socket_writable","ret_type":{".class":"Instance","args":[{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"anyio._core._sockets.wait_socket_writable","name":"wait_socket_writable","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0],"arg_names":["sock"],"arg_types":["socket.socket"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"wait_socket_writable","ret_type":{".class":"Instance","args":[{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"wait_writable":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["obj"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"anyio._core._sockets.wait_writable","name":"wait_writable","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["obj"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.FileDescriptorLike"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"wait_writable","ret_type":{".class":"Instance","args":[{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\anyio\\_core\\_sockets.py"}

===== FILE: Backend\.mypy_cache\3.10\anyio\_core\_sockets.meta.json =====

{"data_mtime":1753291900,"dep_lines":[27,28,29,30,31,32,9,15,16,1,3,4,5,6,7,8,10,13,15,35,40,43,578,1,1,1,1,1,1,1,1,1,1,1,1],"dep_prios":[5,5,5,5,5,5,5,10,5,5,10,5,5,10,10,10,5,5,20,25,5,5,20,5,30,30,30,30,30,30,30,30,30,30,30],"dependencies":["anyio.streams.stapled","anyio.streams.tls","anyio._core._eventloop","anyio._core._resources","anyio._core._synchronization","anyio._core._tasks","collections.abc","anyio.to_thread","anyio.abc","__future__","errno","os","socket","ssl","stat","sys","ipaddress","typing","anyio","_typeshed","exceptiongroup","typing_extensions","idna","builtins","_frozen_importlib","_socket","_ssl","abc","anyio._core._typedattr","anyio.abc._resources","anyio.abc._sockets","anyio.abc._streams","anyio.streams","enum","types"],"hash":"0d93f3f5c6869ed72fe87a5d9c164be5b5443060","id":"anyio._core._sockets","ignore_all":true,"interface_hash":"0ddab23b663ae8ffd7af2f5a3490575ef075a169","mtime":1753282367,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\anyio\\_core\\_sockets.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":27149,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\anyio\_core\_streams.data.json =====

{".class":"MypyFile","_fullname":"anyio._core._streams","future_import_flags":["annotations"],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","MemoryObjectReceiveStream":{".class":"SymbolTableNode","cross_ref":"anyio.streams.memory.MemoryObjectReceiveStream","kind":"Gdef"},"MemoryObjectSendStream":{".class":"SymbolTableNode","cross_ref":"anyio.streams.memory.MemoryObjectSendStream","kind":"Gdef"},"MemoryObjectStreamState":{".class":"SymbolTableNode","cross_ref":"anyio.streams.memory.MemoryObjectStreamState","kind":"Gdef"},"T_Item":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeVarExpr","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","name":"T_Item","upper_bound":"builtins.object","values":[],"variance":0}},"TypeVar":{".class":"SymbolTableNode","cross_ref":"typing.TypeVar","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._streams.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._streams.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._streams.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._streams.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._streams.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._streams.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"annotations":{".class":"SymbolTableNode","cross_ref":"__future__.annotations","kind":"Gdef"},"create_memory_object_stream":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":[{".class":"Instance","args":[{".class":"UnionType","items":[{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio.streams.memory.MemoryObjectSendStream"},{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio.streams.memory.MemoryObjectReceiveStream"}],"uses_pep604_syntax":false}],"extra_attrs":null,"type_ref":"builtins.tuple"}],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"anyio._core._streams.create_memory_object_stream","name":"create_memory_object_stream","type_vars":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"anyio._core._streams.create_memory_object_stream","has_param_spec_type":false,"metaclass_type":"abc.ABCMeta","metadata":{},"module_name":"anyio._core._streams","mro":["anyio._core._streams.create_memory_object_stream","builtins.tuple","typing.Sequence","typing.Reversible","typing.Collection","typing.Iterable","typing.Container","builtins.object"],"names":{".class":"SymbolTable","__new__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1,1],"arg_names":["cls","max_buffer_size","item_type"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_static","is_trivial_self"],"fullname":"anyio._core._streams.create_memory_object_stream.__new__","name":"__new__","type":{".class":"CallableType","arg_kinds":[0,1,1],"arg_names":["cls","max_buffer_size","item_type"],"arg_types":[{".class":"TypeType","item":{".class":"TupleType","implicit":false,"items":[{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio.streams.memory.MemoryObjectSendStream"},{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio.streams.memory.MemoryObjectReceiveStream"}],"partial_fallback":{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio._core._streams.create_memory_object_stream"}}},"builtins.float","builtins.object"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__new__ of create_memory_object_stream","ret_type":{".class":"TupleType","implicit":false,"items":[{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio.streams.memory.MemoryObjectSendStream"},{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio.streams.memory.MemoryObjectReceiveStream"}],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.create_memory_object_stream.Self","id":0,"name":"Self","namespace":"","upper_bound":{".class":"TupleType","implicit":false,"items":[{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio.streams.memory.MemoryObjectSendStream"},{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio.streams.memory.MemoryObjectReceiveStream"}],"partial_fallback":{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio._core._streams.create_memory_object_stream"}},"values":[],"variance":0},"slots":null,"tuple_type":{".class":"TupleType","implicit":false,"items":[{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio.streams.memory.MemoryObjectSendStream"},{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio.streams.memory.MemoryObjectReceiveStream"}],"partial_fallback":{".class":"Instance","args":[{".class":"UnionType","items":[{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio.streams.memory.MemoryObjectSendStream"},{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"anyio._core._streams.T_Item","id":1,"name":"T_Item","namespace":"anyio._core._streams.create_memory_object_stream","upper_bound":"builtins.object","values":[],"variance":0}],"extra_attrs":null,"type_ref":"anyio.streams.memory.MemoryObjectReceiveStream"}],"uses_pep604_syntax":false}],"extra_attrs":null,"type_ref":"builtins.tuple"}},"type_vars":["T_Item"],"typeddict_type":null}},"math":{".class":"SymbolTableNode","cross_ref":"math","kind":"Gdef"},"warn":{".class":"SymbolTableNode","cross_ref":"_warnings.warn","kind":"Gdef"}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\anyio\\_core\\_streams.py"}

===== FILE: Backend\.mypy_cache\3.10\anyio\_core\_streams.meta.json =====

{"data_mtime":1753291900,"dep_lines":[7,1,3,4,5,1,1,1,1,1,1,1,1],"dep_prios":[5,5,10,5,5,5,30,30,30,30,30,30,30],"dependencies":["anyio.streams.memory","__future__","math","typing","warnings","builtins","_frozen_importlib","abc","anyio._core._typedattr","anyio.abc","anyio.abc._resources","anyio.abc._streams","anyio.streams"],"hash":"96b81b22bed657bbdd698c541f93aa9b535704bd","id":"anyio._core._streams","ignore_all":true,"interface_hash":"d84b879fa27f9a1eb2ccaa14ba26e95d2ea99397","mtime":1753282367,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\anyio\\_core\\_streams.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":1803,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\anyio\_core\_subprocesses.data.json =====

{".class":"MypyFile","_fullname":"anyio._core._subprocesses","future_import_flags":["annotations"],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef"},"AsyncIterable":{".class":"SymbolTableNode","cross_ref":"typing.AsyncIterable","kind":"Gdef"},"BytesIO":{".class":"SymbolTableNode","cross_ref":"_io.BytesIO","kind":"Gdef"},"CalledProcessError":{".class":"SymbolTableNode","cross_ref":"subprocess.CalledProcessError","kind":"Gdef"},"CompletedProcess":{".class":"SymbolTableNode","cross_ref":"subprocess.CompletedProcess","kind":"Gdef"},"IO":{".class":"SymbolTableNode","cross_ref":"typing.IO","kind":"Gdef"},"Iterable":{".class":"SymbolTableNode","cross_ref":"typing.Iterable","kind":"Gdef"},"Mapping":{".class":"SymbolTableNode","cross_ref":"typing.Mapping","kind":"Gdef"},"PIPE":{".class":"SymbolTableNode","cross_ref":"subprocess.PIPE","kind":"Gdef"},"PathLike":{".class":"SymbolTableNode","cross_ref":"os.PathLike","kind":"Gdef"},"Process":{".class":"SymbolTableNode","cross_ref":"anyio.abc._subprocesses.Process","kind":"Gdef"},"Sequence":{".class":"SymbolTableNode","cross_ref":"typing.Sequence","kind":"Gdef"},"StrOrBytesPath":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"anyio._core._subprocesses.StrOrBytesPath","line":19,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":["builtins.str","builtins.bytes",{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"os.PathLike"},{".class":"Instance","args":["builtins.bytes"],"extra_attrs":null,"type_ref":"os.PathLike"}],"uses_pep604_syntax":false}}},"TypeAlias":{".class":"SymbolTableNode","cross_ref":"typing.TypeAlias","kind":"Gdef"},"Union":{".class":"SymbolTableNode","cross_ref":"typing.Union","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._subprocesses.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._subprocesses.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._subprocesses.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._subprocesses.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._subprocesses.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"anyio._core._subprocesses.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"annotations":{".class":"SymbolTableNode","cross_ref":"__future__.annotations","kind":"Gdef"},"cast":{".class":"SymbolTableNode","cross_ref":"typing.cast","kind":"Gdef"},"create_task_group":{".class":"SymbolTableNode","cross_ref":"anyio._core._tasks.create_task_group","kind":"Gdef"},"get_async_backend":{".class":"SymbolTableNode","cross_ref":"anyio._core._eventloop.get_async_backend","kind":"Gdef"},"open_process":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,5,5,5,5,5,5,5,5,5,5,5,5,5],"arg_names":["command","stdin","stdout","stderr","cwd","env","startupinfo","creationflags","start_new_session","pass_fds","user","group","extra_groups","umask"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"anyio._core._subprocesses.open_process","name":"open_process","type":{".class":"CallableType","arg_kinds":[0,5,5,5,5,5,5,5,5,5,5,5,5,5],"arg_names":["command","stdin","stdout","stderr","cwd","env","startupinfo","creationflags","start_new_session","pass_fds","user","group","extra_groups","umask"],"arg_types":[{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio._core._subprocesses.StrOrBytesPath"},{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"anyio._core._subprocesses.StrOrBytesPath"}],"extra_attrs":null,"type_ref":"typing.Sequence"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"typing.IO"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"typing.IO"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"typing.IO"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio._core._subprocesses.StrOrBytesPath"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"typing.Mapping"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"builtins.int","builtins.bool",{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"typing.Sequence"},{".class":"UnionType","items":["builtins.str","builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.str","builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"Instance","args":[{".class":"UnionType","items":["builtins.str","builtins.int"],"uses_pep604_syntax":true}],"extra_attrs":null,"type_ref":"typing.Iterable"},{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.int"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"open_process","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"anyio.abc._subprocesses.Process"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"run_process":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"arg_names":["command","input","stdin","stdout","stderr","check","cwd","env","startupinfo","creationflags","start_new_session","pass_fds","user","group","extra_groups","umask"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine"],"fullname":"anyio._core._subprocesses.run_process","name":"run_process","type":{".class":"CallableType","arg_kinds":[0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"arg_names":["command","input","stdin","stdout","stderr","check","cwd","env","startupinfo","creationflags","start_new_session","pass_fds","user","group","extra_groups","umask"],"arg_types":[{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio._core._subprocesses.StrOrBytesPath"},{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"anyio._core._subprocesses.StrOrBytesPath"}],"extra_attrs":null,"type_ref":"typing.Sequence"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.bytes",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"typing.IO"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"typing.IO"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"typing.IO"},{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"anyio._core._subprocesses.StrOrBytesPath"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"typing.Mapping"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"builtins.int","builtins.bool",{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"typing.Sequence"},{".class":"UnionType","items":["builtins.str","builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.str","builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"Instance","args":[{".class":"UnionType","items":["builtins.str","builtins.int"],"uses_pep604_syntax":true}],"extra_attrs":null,"type_ref":"typing.Iterable"},{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.int"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"run_process","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"Instance","args":["builtins.bytes"],"extra_attrs":null,"type_ref":"subprocess.CompletedProcess"}],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"sys":{".class":"SymbolTableNode","cross_ref":"sys","kind":"Gdef"}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\anyio\\_core\\_subprocesses.py"}

===== FILE: Backend\.mypy_cache\3.10\anyio\_core\_subprocesses.meta.json =====

{"data_mtime":1753291900,"dep_lines":[11,12,4,10,1,3,5,6,7,8,1,1,1,1,1,1],"dep_prios":[5,5,5,5,5,10,5,5,5,5,5,30,30,30,30,30],"dependencies":["anyio._core._eventloop","anyio._core._tasks","collections.abc","anyio.abc","__future__","sys","io","os","subprocess","typing","builtins","_frozen_importlib","_typeshed","abc","anyio.abc._resources","anyio.abc._subprocesses"],"hash":"c2e5daf758444c75184a6e80a706d5c5e06d8482","id":"anyio._core._subprocesses","ignore_all":true,"interface_hash":"9701546925667edcfcc78c39fb35f40964022bc8","mtime":1753282367,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\anyio\\_core\\_subprocesses.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":8046,"suppressed":[],"version_id":"1.17.0"}
