# AI Review Pack 173

Note: Paths are relative to repo root.


===== FILE: Backend\.mypy_cache\3.10\fpdf\drawing.meta.json =====

{"data_mtime":1753291909,"dep_lines":[4,10,1,2,3,5,6,7,8,1,1,1,1],"dep_prios":[5,5,10,5,5,5,5,5,5,5,30,30,30],"dependencies":["collections.abc","fpdf.syntax","decimal","_typeshed","collections","contextlib","re","typing","typing_extensions","builtins","_frozen_importlib","abc","types"],"hash":"44f33c5266713cdb6e6409c7cd438c908b43dfb5","id":"fpdf.drawing","ignore_all":true,"interface_hash":"b453bf3a6120dd5906ba50198ad24c6e2a3b0a72","mtime":1753283701,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fpdf-stubs\\drawing.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":14925,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\fpdf\encryption.data.json =====

{".class":"MypyFile","_fullname":"fpdf.encryption","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","ARC4":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.encryption.ARC4","name":"ARC4","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.encryption.ARC4","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.encryption","mro":["fpdf.encryption.ARC4","builtins.object"],"names":{".class":"SymbolTable","KSA":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","key"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.ARC4.KSA","name":"KSA","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","key"],"arg_types":["fpdf.encryption.ARC4",{".class":"TypeAliasType","args":[],"type_ref":"fpdf.encryption._Key"}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"KSA of ARC4","ret_type":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.list"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"MOD":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_classvar","is_ready"],"fullname":"fpdf.encryption.ARC4.MOD","name":"MOD","setter_type":null,"type":"builtins.int"}},"PRGA":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","S"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.ARC4.PRGA","name":"PRGA","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","S"],"arg_types":["fpdf.encryption.ARC4",{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"fpdf.encryption._SupportsGetItem"}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"PRGA of ARC4","ret_type":{".class":"Instance","args":["builtins.int",{".class":"NoneType"},{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Generator"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"encrypt":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","key","text"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.ARC4.encrypt","name":"encrypt","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","key","text"],"arg_types":["fpdf.encryption.ARC4",{".class":"TypeAliasType","args":[],"type_ref":"fpdf.encryption._Key"},{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"typing.Iterable"}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"encrypt of ARC4","ret_type":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.list"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.encryption.ARC4.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.encryption.ARC4","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"AccessPermission":{".class":"SymbolTableNode","cross_ref":"fpdf.enums.AccessPermission","kind":"Gdef","module_hidden":true,"module_public":false},"ClassVar":{".class":"SymbolTableNode","cross_ref":"typing.ClassVar","kind":"Gdef","module_hidden":true,"module_public":false},"CryptFilter":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.encryption.CryptFilter","name":"CryptFilter","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.encryption.CryptFilter","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.encryption","mro":["fpdf.encryption.CryptFilter","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","mode","length"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.CryptFilter.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","mode","length"],"arg_types":["fpdf.encryption.CryptFilter","builtins.str","builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of CryptFilter","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"c_f_m":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.CryptFilter.c_f_m","name":"c_f_m","setter_type":null,"type":"fpdf.syntax.Name"}},"length":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.CryptFilter.length","name":"length","setter_type":null,"type":"builtins.int"}},"serialize":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.CryptFilter.serialize","name":"serialize","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["fpdf.encryption.CryptFilter"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"serialize of CryptFilter","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"type":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.CryptFilter.type","name":"type","setter_type":null,"type":"fpdf.syntax.Name"}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.encryption.CryptFilter.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.encryption.CryptFilter","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"EncryptionDictionary":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["fpdf.syntax.PDFObject"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.encryption.EncryptionDictionary","name":"EncryptionDictionary","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.encryption.EncryptionDictionary","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.encryption","mro":["fpdf.encryption.EncryptionDictionary","fpdf.syntax.PDFObject","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","security_handler"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.EncryptionDictionary.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","security_handler"],"arg_types":["fpdf.encryption.EncryptionDictionary","fpdf.encryption.StandardSecurityHandler"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of EncryptionDictionary","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"c_f":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.EncryptionDictionary.c_f","name":"c_f","setter_type":null,"type":"builtins.str"}},"encrypt_metadata":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.EncryptionDictionary.encrypt_metadata","name":"encrypt_metadata","setter_type":null,"type":"builtins.str"}},"filter":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.EncryptionDictionary.filter","name":"filter","setter_type":null,"type":"fpdf.syntax.Name"}},"length":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.EncryptionDictionary.length","name":"length","setter_type":null,"type":"builtins.int"}},"o":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.EncryptionDictionary.o","name":"o","setter_type":null,"type":"builtins.str"}},"p":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.EncryptionDictionary.p","name":"p","setter_type":null,"type":"builtins.int"}},"r":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.EncryptionDictionary.r","name":"r","setter_type":null,"type":"builtins.int"}},"stm_f":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.EncryptionDictionary.stm_f","name":"stm_f","setter_type":null,"type":"fpdf.syntax.Name"}},"str_f":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.EncryptionDictionary.str_f","name":"str_f","setter_type":null,"type":"fpdf.syntax.Name"}},"u":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.EncryptionDictionary.u","name":"u","setter_type":null,"type":"builtins.str"}},"v":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.EncryptionDictionary.v","name":"v","setter_type":null,"type":"builtins.int"}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.encryption.EncryptionDictionary.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.encryption.EncryptionDictionary","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"EncryptionMethod":{".class":"SymbolTableNode","cross_ref":"fpdf.enums.EncryptionMethod","kind":"Gdef","module_hidden":true,"module_public":false},"FPDF":{".class":"SymbolTableNode","cross_ref":"fpdf.fpdf.FPDF","kind":"Gdef","module_hidden":true,"module_public":false},"Generator":{".class":"SymbolTableNode","cross_ref":"typing.Generator","kind":"Gdef","module_hidden":true,"module_public":false},"Incomplete":{".class":"SymbolTableNode","cross_ref":"_typeshed.Incomplete","kind":"Gdef","module_hidden":true,"module_public":false},"Iterable":{".class":"SymbolTableNode","cross_ref":"typing.Iterable","kind":"Gdef","module_hidden":true,"module_public":false},"LOGGER":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.encryption.LOGGER","name":"LOGGER","setter_type":null,"type":"logging.Logger"}},"Logger":{".class":"SymbolTableNode","cross_ref":"logging.Logger","kind":"Gdef","module_hidden":true,"module_public":false},"Name":{".class":"SymbolTableNode","cross_ref":"fpdf.syntax.Name","kind":"Gdef","module_hidden":true,"module_public":false},"PDFObject":{".class":"SymbolTableNode","cross_ref":"fpdf.syntax.PDFObject","kind":"Gdef","module_hidden":true,"module_public":false},"Protocol":{".class":"SymbolTableNode","cross_ref":"typing.Protocol","kind":"Gdef","module_hidden":true,"module_public":false},"StandardSecurityHandler":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.encryption.StandardSecurityHandler","name":"StandardSecurityHandler","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.encryption.StandardSecurityHandler","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.encryption","mro":["fpdf.encryption.StandardSecurityHandler","builtins.object"],"names":{".class":"SymbolTable","DEFAULT_PADDING":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_classvar","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.DEFAULT_PADDING","name":"DEFAULT_PADDING","setter_type":null,"type":"builtins.bytes"}},"__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,1,1,1,1],"arg_names":["self","fpdf","owner_password","user_password","permission","encryption_method","encrypt_metadata"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,0,1,1,1,1],"arg_names":["self","fpdf","owner_password","user_password","permission","encryption_method","encrypt_metadata"],"arg_types":["fpdf.encryption.StandardSecurityHandler","fpdf.fpdf.FPDF","builtins.str",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},"fpdf.enums.AccessPermission","fpdf.enums.EncryptionMethod","builtins.bool"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of StandardSecurityHandler","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"access_permission":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.access_permission","name":"access_permission","setter_type":null,"type":"builtins.int"}},"cf":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.cf","name":"cf","setter_type":null,"type":{".class":"UnionType","items":["fpdf.encryption.CryptFilter",{".class":"NoneType"}],"uses_pep604_syntax":true}}},"compute_hash":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,1],"arg_names":["cls","input_password","salt","user_key"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_class","is_decorated","is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.compute_hash","name":"compute_hash","type":{".class":"CallableType","arg_kinds":[0,0,0,1],"arg_names":["cls","input_password","salt","user_key"],"arg_types":[{".class":"TypeType","item":"fpdf.encryption.StandardSecurityHandler"},"builtins.bytes","builtins.bytes","builtins.bytes"],"def_extras":{"first_arg":"cls"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"compute_hash of StandardSecurityHandler","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_classmethod","is_ready","is_inferred"],"fullname":"fpdf.encryption.StandardSecurityHandler.compute_hash","name":"compute_hash","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0,0,1],"arg_names":["cls","input_password","salt","user_key"],"arg_types":[{".class":"TypeType","item":"fpdf.encryption.StandardSecurityHandler"},"builtins.bytes","builtins.bytes","builtins.bytes"],"def_extras":{"first_arg":"cls"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"compute_hash of StandardSecurityHandler","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"encrypt":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"OverloadedFuncDef","deprecated":null,"flags":[],"fullname":"fpdf.encryption.StandardSecurityHandler.encrypt","impl":null,"items":[{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","text","obj_id"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_overload","is_decorated","is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.encrypt","name":"encrypt","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","text","obj_id"],"arg_types":["fpdf.encryption.StandardSecurityHandler",{".class":"UnionType","items":["builtins.bytes","builtins.bytearray"],"uses_pep604_syntax":true},"builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"encrypt of StandardSecurityHandler","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":true,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"fpdf.encryption.StandardSecurityHandler.encrypt","name":"encrypt","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","text","obj_id"],"arg_types":["fpdf.encryption.StandardSecurityHandler",{".class":"UnionType","items":["builtins.bytes","builtins.bytearray"],"uses_pep604_syntax":true},"builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"encrypt of StandardSecurityHandler","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","text","obj_id"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_overload","is_decorated","is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.encrypt","name":"encrypt","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","text","obj_id"],"arg_types":["fpdf.encryption.StandardSecurityHandler","builtins.str","builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"encrypt of StandardSecurityHandler","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":true,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"fpdf.encryption.StandardSecurityHandler.encrypt","name":"encrypt","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","text","obj_id"],"arg_types":["fpdf.encryption.StandardSecurityHandler","builtins.str","builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"encrypt of StandardSecurityHandler","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}],"setter_index":null,"type":{".class":"Overloaded","items":[{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","text","obj_id"],"arg_types":["fpdf.encryption.StandardSecurityHandler",{".class":"UnionType","items":["builtins.bytes","builtins.bytearray"],"uses_pep604_syntax":true},"builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"encrypt of StandardSecurityHandler","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","text","obj_id"],"arg_types":["fpdf.encryption.StandardSecurityHandler","builtins.str","builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"encrypt of StandardSecurityHandler","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}]}}},"encrypt_AES_cryptography":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","key","data"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.encrypt_AES_cryptography","name":"encrypt_AES_cryptography","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","key","data"],"arg_types":["fpdf.encryption.StandardSecurityHandler","builtins.bytes","builtins.bytes"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"encrypt_AES_cryptography of StandardSecurityHandler","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"encrypt_bytes":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","data","obj_id"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.encrypt_bytes","name":"encrypt_bytes","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","data","obj_id"],"arg_types":["fpdf.encryption.StandardSecurityHandler","builtins.bytes","builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"encrypt_bytes of StandardSecurityHandler","ret_type":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.list"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"encrypt_metadata":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.encrypt_metadata","name":"encrypt_metadata","setter_type":null,"type":"builtins.bool"}},"encrypt_stream":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","stream","obj_id"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.encrypt_stream","name":"encrypt_stream","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","stream","obj_id"],"arg_types":["fpdf.encryption.StandardSecurityHandler","builtins.bytes","builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"encrypt_stream of StandardSecurityHandler","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"encrypt_string":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","string","obj_id"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.encrypt_string","name":"encrypt_string","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","string","obj_id"],"arg_types":["fpdf.encryption.StandardSecurityHandler","builtins.str","builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"encrypt_string of StandardSecurityHandler","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"encryption_method":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.encryption_method","name":"encryption_method","setter_type":null,"type":{".class":"UnionType","items":["fpdf.enums.EncryptionMethod",{".class":"NoneType"}],"uses_pep604_syntax":true}}},"file_id":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.file_id","name":"file_id","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"fpdf":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.fpdf","name":"fpdf","setter_type":null,"type":"fpdf.fpdf.FPDF"}},"generate_encryption_key":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.generate_encryption_key","name":"generate_encryption_key","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["fpdf.encryption.StandardSecurityHandler"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"generate_encryption_key of StandardSecurityHandler","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"generate_owner_password":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.generate_owner_password","name":"generate_owner_password","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["fpdf.encryption.StandardSecurityHandler"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"generate_owner_password of StandardSecurityHandler","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"generate_owner_password_rev6":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.generate_owner_password_rev6","name":"generate_owner_password_rev6","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["fpdf.encryption.StandardSecurityHandler"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"generate_owner_password_rev6 of StandardSecurityHandler","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"generate_passwords":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","file_id"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.generate_passwords","name":"generate_passwords","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","file_id"],"arg_types":["fpdf.encryption.StandardSecurityHandler","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"generate_passwords of StandardSecurityHandler","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"generate_perms_rev6":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.generate_perms_rev6","name":"generate_perms_rev6","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["fpdf.encryption.StandardSecurityHandler"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"generate_perms_rev6 of StandardSecurityHandler","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"generate_user_password":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.generate_user_password","name":"generate_user_password","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["fpdf.encryption.StandardSecurityHandler"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"generate_user_password of StandardSecurityHandler","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"generate_user_password_rev6":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.generate_user_password_rev6","name":"generate_user_password_rev6","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["fpdf.encryption.StandardSecurityHandler"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"generate_user_password_rev6 of StandardSecurityHandler","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_encryption_obj":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.get_encryption_obj","name":"get_encryption_obj","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["fpdf.encryption.StandardSecurityHandler"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_encryption_obj of StandardSecurityHandler","ret_type":"fpdf.encryption.EncryptionDictionary","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_random_bytes":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["cls","size"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_class","is_decorated","is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.get_random_bytes","name":"get_random_bytes","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["cls","size"],"arg_types":[{".class":"TypeType","item":"fpdf.encryption.StandardSecurityHandler"},"builtins.int"],"def_extras":{"first_arg":"cls"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_random_bytes of StandardSecurityHandler","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_classmethod","is_ready","is_inferred"],"fullname":"fpdf.encryption.StandardSecurityHandler.get_random_bytes","name":"get_random_bytes","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["cls","size"],"arg_types":[{".class":"TypeType","item":"fpdf.encryption.StandardSecurityHandler"},"builtins.int"],"def_extras":{"first_arg":"cls"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_random_bytes of StandardSecurityHandler","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"info_id":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.info_id","name":"info_id","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"is_aes_algorithm":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.is_aes_algorithm","name":"is_aes_algorithm","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["fpdf.encryption.StandardSecurityHandler"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"is_aes_algorithm of StandardSecurityHandler","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"k":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.k","name":"k","setter_type":null,"type":"builtins.str"}},"key_length":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.key_length","name":"key_length","setter_type":null,"type":"builtins.int"}},"o":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.o","name":"o","setter_type":null,"type":"builtins.str"}},"oe":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.oe","name":"oe","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"owner_password":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.owner_password","name":"owner_password","setter_type":null,"type":"builtins.str"}},"padded_password":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","password"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.padded_password","name":"padded_password","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","password"],"arg_types":["fpdf.encryption.StandardSecurityHandler","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"padded_password of StandardSecurityHandler","ret_type":"builtins.bytearray","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"perms_rev6":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.perms_rev6","name":"perms_rev6","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"prepare_string":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["cls","string"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_class","is_decorated","is_trivial_self"],"fullname":"fpdf.encryption.StandardSecurityHandler.prepare_string","name":"prepare_string","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["cls","string"],"arg_types":[{".class":"TypeType","item":"fpdf.encryption.StandardSecurityHandler"},"builtins.str"],"def_extras":{"first_arg":"cls"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"prepare_string of StandardSecurityHandler","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_classmethod","is_ready","is_inferred"],"fullname":"fpdf.encryption.StandardSecurityHandler.prepare_string","name":"prepare_string","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["cls","string"],"arg_types":[{".class":"TypeType","item":"fpdf.encryption.StandardSecurityHandler"},"builtins.str"],"def_extras":{"first_arg":"cls"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"prepare_string of StandardSecurityHandler","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"revision":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.revision","name":"revision","setter_type":null,"type":"builtins.int"}},"u":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.u","name":"u","setter_type":null,"type":"builtins.str"}},"ue":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.ue","name":"ue","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"user_password":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.user_password","name":"user_password","setter_type":null,"type":"builtins.str"}},"version":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.encryption.StandardSecurityHandler.version","name":"version","setter_type":null,"type":"builtins.int"}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.encryption.StandardSecurityHandler.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.encryption.StandardSecurityHandler","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"SupportsLenAndGetItem":{".class":"SymbolTableNode","cross_ref":"_typeshed.SupportsLenAndGetItem","kind":"Gdef","module_hidden":true,"module_public":false},"TypeAlias":{".class":"SymbolTableNode","cross_ref":"typing.TypeAlias","kind":"Gdef","module_hidden":true,"module_public":false},"TypeVar":{".class":"SymbolTableNode","cross_ref":"typing.TypeVar","kind":"Gdef","module_hidden":true,"module_public":false},"_Key":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"fpdf.encryption._Key","line":11,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"_typeshed.SupportsLenAndGetItem"}}},"_SupportsGetItem":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.encryption._SupportsGetItem","name":"_SupportsGetItem","type_vars":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.encryption._T_co","id":1,"name":"_T_co","namespace":"fpdf.encryption._SupportsGetItem","upper_bound":"builtins.object","values":[],"variance":1}]},"deletable_attributes":[],"deprecated":null,"flags":["is_protocol"],"fullname":"fpdf.encryption._SupportsGetItem","has_param_spec_type":false,"metaclass_type":"abc.ABCMeta","metadata":{},"module_name":"fpdf.encryption","mro":["fpdf.encryption._SupportsGetItem","builtins.object"],"names":{".class":"SymbolTable","__getitem__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":[null,null],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.encryption._SupportsGetItem.__getitem__","name":"__getitem__","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":[null,null],"arg_types":[{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.encryption._T_co","id":1,"name":"_T_co","namespace":"fpdf.encryption._SupportsGetItem","upper_bound":"builtins.object","values":[],"variance":1}],"extra_attrs":null,"type_ref":"fpdf.encryption._SupportsGetItem"},"builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__getitem__ of _SupportsGetItem","ret_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.encryption._T_co","id":1,"name":"_T_co","namespace":"fpdf.encryption._SupportsGetItem","upper_bound":"builtins.object","values":[],"variance":1},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.encryption._SupportsGetItem.Self","id":0,"name":"Self","namespace":"","upper_bound":{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.encryption._T_co","id":1,"name":"_T_co","namespace":"fpdf.encryption._SupportsGetItem","upper_bound":"builtins.object","values":[],"variance":1}],"extra_attrs":null,"type_ref":"fpdf.encryption._SupportsGetItem"},"values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":["_T_co"],"typeddict_type":null}},"_T_co":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeVarExpr","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.encryption._T_co","name":"_T_co","upper_bound":"builtins.object","values":[],"variance":1}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.encryption.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.encryption.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.encryption.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.encryption.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.encryption.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.encryption.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"import_error":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.encryption.import_error","name":"import_error","setter_type":null,"type":{".class":"UnionType","items":["builtins.ImportError",{".class":"NoneType"}],"uses_pep604_syntax":true}}},"int32":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["n"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fpdf.encryption.int32","name":"int32","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["n"],"arg_types":["builtins.int"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"int32","ret_type":"builtins.int","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"md5":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["data"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fpdf.encryption.md5","name":"md5","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["data"],"arg_types":[{".class":"UnionType","items":["builtins.bytes","builtins.bytearray"],"uses_pep604_syntax":true}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"md5","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"overload":{".class":"SymbolTableNode","cross_ref":"typing.overload","kind":"Gdef","module_hidden":true,"module_public":false}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fpdf-stubs\\encryption.pyi"}

===== FILE: Backend\.mypy_cache\3.10\fpdf\encryption.meta.json =====

{"data_mtime":1753291909,"dep_lines":[2,7,8,9,1,3,4,5,1,1,1,1,1,1],"dep_prios":[5,5,5,5,5,5,5,5,5,30,30,30,30,30],"dependencies":["collections.abc","fpdf.enums","fpdf.fpdf","fpdf.syntax","_typeshed","logging","typing","typing_extensions","builtins","_frozen_importlib","abc","enum","fpdf.graphics_state","types"],"hash":"662a30d59b1f4d58d6fb2eb8379f144b56a4b34d","id":"fpdf.encryption","ignore_all":true,"interface_hash":"29f6b98d6eaca4b213966fda05f09f9b6f4fd49d","mtime":1753283701,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fpdf-stubs\\encryption.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":3697,"suppressed":[],"version_id":"1.17.0"}
