# AI Review Pack 35

Note: Paths are relative to repo root.


===== FILE: Backend\.mypy_cache\3.10\aiohttp\http_websocket.meta.json =====

{"data_mtime":1753291907,"dep_lines":[3,4,13,14,1,1,1,1,1,1],"dep_prios":[5,5,5,5,5,30,30,30,30,30],"dependencies":["aiohttp._websocket.helpers","aiohttp._websocket.models","aiohttp._websocket.reader","aiohttp._websocket.writer","builtins","_frozen_importlib","abc","aiohttp._websocket","enum","typing"],"hash":"48768c52f3ce07bb64ef412bd43884e5c45dc995","id":"aiohttp.http_websocket","ignore_all":true,"interface_hash":"c264932468834c4503fe621e921e988b67371fe4","mtime":1753282363,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\http_websocket.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":841,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\aiohttp\http_writer.data.json =====

{".class":"MypyFile","_fullname":"aiohttp.http_writer","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","AbstractStreamWriter":{".class":"SymbolTableNode","cross_ref":"aiohttp.abc.AbstractStreamWriter","kind":"Gdef","module_public":false},"Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef","module_public":false},"Awaitable":{".class":"SymbolTableNode","cross_ref":"typing.Awaitable","kind":"Gdef","module_public":false},"BaseProtocol":{".class":"SymbolTableNode","cross_ref":"aiohttp.base_protocol.BaseProtocol","kind":"Gdef","module_public":false},"CIMultiDict":{".class":"SymbolTableNode","cross_ref":"multidict._multidict_py.CIMultiDict","kind":"Gdef","module_public":false},"Callable":{".class":"SymbolTableNode","cross_ref":"typing.Callable","kind":"Gdef","module_public":false},"ClientConnectionResetError":{".class":"SymbolTableNode","cross_ref":"aiohttp.client_exceptions.ClientConnectionResetError","kind":"Gdef","module_public":false},"HttpVersion":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":[{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_writer.HttpVersion","name":"HttpVersion","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":["is_named_tuple"],"fullname":"aiohttp.http_writer.HttpVersion","has_param_spec_type":false,"metaclass_type":null,"metadata":{"namedtuple":{"fields":["major","minor"]}},"module_name":"aiohttp.http_writer","mro":["aiohttp.http_writer.HttpVersion","builtins.tuple","typing.Sequence","typing.Reversible","typing.Collection","typing.Iterable","typing.Container","builtins.object"],"names":{".class":"SymbolTable","_NT":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"TypeVarExpr","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","name":"_NT","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0}},"__annotations__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"aiohttp.http_writer.HttpVersion.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"aiohttp.http_writer.HttpVersion.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__match_args__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"aiohttp.http_writer.HttpVersion.__match_args__","name":"__match_args__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":[{".class":"LiteralType","fallback":"builtins.str","value":"major"},{".class":"LiteralType","fallback":"builtins.str","value":"minor"}],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"__new__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["_cls","major","minor"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_static"],"fullname":"aiohttp.http_writer.HttpVersion.__new__","name":"__new__","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["_cls","major","minor"],"arg_types":[{".class":"TypeType","item":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion.__new__","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0}},"builtins.int","builtins.int"],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__new__ of HttpVersion","ret_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion.__new__","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion.__new__","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0}]}},"plugin_generated":true},"_asdict":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["_self"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"aiohttp.http_writer.HttpVersion._asdict","name":"_asdict","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["_self"],"arg_types":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion._asdict","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_asdict of HttpVersion","ret_type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion._asdict","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0}]}},"plugin_generated":true},"_field_defaults":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"aiohttp.http_writer.HttpVersion._field_defaults","name":"_field_defaults","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"_field_types":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"aiohttp.http_writer.HttpVersion._field_types","name":"_field_types","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"_fields":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"aiohttp.http_writer.HttpVersion._fields","name":"_fields","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"_make":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["_cls","iterable"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_class","is_decorated"],"fullname":"aiohttp.http_writer.HttpVersion._make","name":"_make","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["_cls","iterable"],"arg_types":[{".class":"TypeType","item":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion._make","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0}},{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"typing.Iterable"}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_make of HttpVersion","ret_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion._make","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion._make","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0}]}},"is_overload":false,"var":{".class":"Var","flags":["is_classmethod","is_ready"],"fullname":"aiohttp.http_writer.HttpVersion._make","name":"_make","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["_cls","iterable"],"arg_types":[{".class":"TypeType","item":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion._make","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0}},{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"typing.Iterable"}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_make of HttpVersion","ret_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion._make","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion._make","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0}]}}},"plugin_generated":true},"_replace":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,5,5],"arg_names":["_self","major","minor"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"aiohttp.http_writer.HttpVersion._replace","name":"_replace","type":{".class":"CallableType","arg_kinds":[0,5,5],"arg_names":["_self","major","minor"],"arg_types":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion._replace","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0},"builtins.int","builtins.int"],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_replace of HttpVersion","ret_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion._replace","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion._NT","id":-1,"name":"_NT","namespace":"aiohttp.http_writer.HttpVersion._replace","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"values":[],"variance":0}]}},"plugin_generated":true},"_source":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"aiohttp.http_writer.HttpVersion._source","name":"_source","setter_type":null,"type":"builtins.str"}},"major":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_property","is_ready"],"fullname":"aiohttp.http_writer.HttpVersion.major","name":"major","setter_type":null,"type":"builtins.int"}},"major-redefinition":{".class":"SymbolTableNode","cross_ref":"aiohttp.http_writer.HttpVersion.major","kind":"Mdef"},"minor":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_property","is_ready"],"fullname":"aiohttp.http_writer.HttpVersion.minor","name":"minor","setter_type":null,"type":"builtins.int"}},"minor-redefinition":{".class":"SymbolTableNode","cross_ref":"aiohttp.http_writer.HttpVersion.minor","kind":"Mdef"}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.HttpVersion.Self","id":0,"name":"Self","namespace":"","upper_bound":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":"aiohttp.http_writer.HttpVersion"},"values":[],"variance":0},"slots":null,"tuple_type":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.tuple"}},"type_vars":[],"typeddict_type":null}},"HttpVersion10":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.http_writer.HttpVersion10","name":"HttpVersion10","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":"aiohttp.http_writer.HttpVersion"}}},"HttpVersion11":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.http_writer.HttpVersion11","name":"HttpVersion11","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int"],"partial_fallback":"aiohttp.http_writer.HttpVersion"}}},"IS_PY313_BEFORE_313_2":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.http_writer.IS_PY313_BEFORE_313_2","name":"IS_PY313_BEFORE_313_2","setter_type":null,"type":"builtins.bool"}},"IS_PY_BEFORE_312_9":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.http_writer.IS_PY_BEFORE_312_9","name":"IS_PY_BEFORE_312_9","setter_type":null,"type":"builtins.bool"}},"Iterable":{".class":"SymbolTableNode","cross_ref":"typing.Iterable","kind":"Gdef","module_public":false},"List":{".class":"SymbolTableNode","cross_ref":"typing.List","kind":"Gdef","module_public":false},"MIN_PAYLOAD_FOR_WRITELINES":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready","is_inferred","has_explicit_value"],"fullname":"aiohttp.http_writer.MIN_PAYLOAD_FOR_WRITELINES","name":"MIN_PAYLOAD_FOR_WRITELINES","setter_type":null,"type":"builtins.int"}},"NO_EXTENSIONS":{".class":"SymbolTableNode","cross_ref":"aiohttp.helpers.NO_EXTENSIONS","kind":"Gdef","module_public":false},"NamedTuple":{".class":"SymbolTableNode","cross_ref":"typing.NamedTuple","kind":"Gdef","module_public":false},"Optional":{".class":"SymbolTableNode","cross_ref":"typing.Optional","kind":"Gdef","module_public":false},"SKIP_WRITELINES":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.http_writer.SKIP_WRITELINES","name":"SKIP_WRITELINES","setter_type":null,"type":"builtins.bool"}},"StreamWriter":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["aiohttp.abc.AbstractStreamWriter"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_writer.StreamWriter","name":"StreamWriter","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"aiohttp.http_writer.StreamWriter","has_param_spec_type":false,"metaclass_type":"abc.ABCMeta","metadata":{},"module_name":"aiohttp.http_writer","mro":["aiohttp.http_writer.StreamWriter","aiohttp.abc.AbstractStreamWriter","abc.ABC","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,1,1],"arg_names":["self","protocol","loop","on_chunk_sent","on_headers_sent"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,0,1,1],"arg_names":["self","protocol","loop","on_chunk_sent","on_headers_sent"],"arg_types":["aiohttp.http_writer.StreamWriter","aiohttp.base_protocol.BaseProtocol","asyncio.events.AbstractEventLoop",{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.http_writer._T_OnChunkSent"},{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.http_writer._T_OnHeadersSent"}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of StreamWriter","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_compress":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready","has_explicit_value"],"fullname":"aiohttp.http_writer.StreamWriter._compress","name":"_compress","setter_type":null,"type":{".class":"UnionType","items":["aiohttp.compression_utils.ZLibCompressor",{".class":"NoneType"}],"uses_pep604_syntax":false}}},"_eof":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready","has_explicit_value"],"fullname":"aiohttp.http_writer.StreamWriter._eof","name":"_eof","setter_type":null,"type":"builtins.bool"}},"_headers_buf":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["explicit_self_type","is_ready","is_inferred"],"fullname":"aiohttp.http_writer.StreamWriter._headers_buf","name":"_headers_buf","setter_type":null,"type":{".class":"UnionType","items":["builtins.bytes",{".class":"NoneType"}],"uses_pep604_syntax":false}}},"_headers_written":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["explicit_self_type","is_ready","is_inferred"],"fullname":"aiohttp.http_writer.StreamWriter._headers_written","name":"_headers_written","setter_type":null,"type":"builtins.bool"}},"_on_chunk_sent":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["explicit_self_type","is_ready","is_inferred"],"fullname":"aiohttp.http_writer.StreamWriter._on_chunk_sent","name":"_on_chunk_sent","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.http_writer._T_OnChunkSent"}}},"_on_headers_sent":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["explicit_self_type","is_ready","is_inferred"],"fullname":"aiohttp.http_writer.StreamWriter._on_headers_sent","name":"_on_headers_sent","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.http_writer._T_OnHeadersSent"}}},"_protocol":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"aiohttp.http_writer.StreamWriter._protocol","name":"_protocol","setter_type":null,"type":"aiohttp.base_protocol.BaseProtocol"}},"_send_headers_with_payload":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","chunk","is_eof"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter._send_headers_with_payload","name":"_send_headers_with_payload","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","chunk","is_eof"],"arg_types":["aiohttp.http_writer.StreamWriter",{".class":"UnionType","items":["builtins.bytes","builtins.bytearray",{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.memoryview"},{".class":"Instance","args":["builtins.bytes"],"extra_attrs":null,"type_ref":"builtins.memoryview"}],"uses_pep604_syntax":false},"builtins.bool"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_send_headers_with_payload of StreamWriter","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_write":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","chunk"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter._write","name":"_write","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","chunk"],"arg_types":["aiohttp.http_writer.StreamWriter",{".class":"UnionType","items":["builtins.bytes","builtins.bytearray",{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.memoryview"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_write of StreamWriter","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_write_chunked_payload":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","chunk"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter._write_chunked_payload","name":"_write_chunked_payload","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","chunk"],"arg_types":["aiohttp.http_writer.StreamWriter",{".class":"UnionType","items":["builtins.bytes","builtins.bytearray",{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.memoryview"},{".class":"Instance","args":["builtins.bytes"],"extra_attrs":null,"type_ref":"builtins.memoryview"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_write_chunked_payload of StreamWriter","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_writelines":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","chunks"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter._writelines","name":"_writelines","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","chunks"],"arg_types":["aiohttp.http_writer.StreamWriter",{".class":"Instance","args":["builtins.bytes"],"extra_attrs":null,"type_ref":"typing.Iterable"}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_writelines of StreamWriter","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"chunked":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready","has_explicit_value"],"fullname":"aiohttp.http_writer.StreamWriter.chunked","name":"chunked","setter_type":null,"type":"builtins.bool"}},"drain":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine","is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter.drain","name":"drain","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["aiohttp.http_writer.StreamWriter"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"drain of StreamWriter","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"enable_chunking":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter.enable_chunking","name":"enable_chunking","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["aiohttp.http_writer.StreamWriter"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"enable_chunking of StreamWriter","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"enable_compression":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1,1],"arg_names":["self","encoding","strategy"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter.enable_compression","name":"enable_compression","type":{".class":"CallableType","arg_kinds":[0,1,1],"arg_names":["self","encoding","strategy"],"arg_types":["aiohttp.http_writer.StreamWriter","builtins.str",{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"enable_compression of StreamWriter","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"length":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready","has_explicit_value"],"fullname":"aiohttp.http_writer.StreamWriter.length","name":"length","setter_type":null,"type":{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":false}}},"loop":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"aiohttp.http_writer.StreamWriter.loop","name":"loop","setter_type":null,"type":"asyncio.events.AbstractEventLoop"}},"protocol":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_property","is_decorated","is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter.protocol","name":"protocol","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["aiohttp.http_writer.StreamWriter"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"protocol of StreamWriter","ret_type":"aiohttp.base_protocol.BaseProtocol","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_property","is_ready","is_inferred"],"fullname":"aiohttp.http_writer.StreamWriter.protocol","name":"protocol","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["aiohttp.http_writer.StreamWriter"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"protocol of StreamWriter","ret_type":"aiohttp.base_protocol.BaseProtocol","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"send_headers":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter.send_headers","name":"send_headers","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["aiohttp.http_writer.StreamWriter"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"send_headers of StreamWriter","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"set_eof":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter.set_eof","name":"set_eof","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["aiohttp.http_writer.StreamWriter"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"set_eof of StreamWriter","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"transport":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_property","is_decorated","is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter.transport","name":"transport","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["aiohttp.http_writer.StreamWriter"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"transport of StreamWriter","ret_type":{".class":"UnionType","items":["asyncio.transports.Transport",{".class":"NoneType"}],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_property","is_ready","is_inferred"],"fullname":"aiohttp.http_writer.StreamWriter.transport","name":"transport","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["aiohttp.http_writer.StreamWriter"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"transport of StreamWriter","ret_type":{".class":"UnionType","items":["asyncio.transports.Transport",{".class":"NoneType"}],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"write":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5],"arg_names":["self","chunk","drain","LIMIT"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine","is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter.write","name":"write","type":{".class":"CallableType","arg_kinds":[0,0,5,5],"arg_names":["self","chunk","drain","LIMIT"],"arg_types":["aiohttp.http_writer.StreamWriter",{".class":"UnionType","items":["builtins.bytes","builtins.bytearray",{".class":"Instance","args":["builtins.int"],"extra_attrs":null,"type_ref":"builtins.memoryview"}],"uses_pep604_syntax":false},"builtins.bool","builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"write of StreamWriter","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"write_eof":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1],"arg_names":["self","chunk"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine","is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter.write_eof","name":"write_eof","type":{".class":"CallableType","arg_kinds":[0,1],"arg_names":["self","chunk"],"arg_types":["aiohttp.http_writer.StreamWriter","builtins.bytes"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"write_eof of StreamWriter","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"write_headers":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","status_line","headers"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine","is_trivial_self"],"fullname":"aiohttp.http_writer.StreamWriter.write_headers","name":"write_headers","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","status_line","headers"],"arg_types":["aiohttp.http_writer.StreamWriter","builtins.str",{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"multidict._multidict_py.CIMultiDict"}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"write_headers of StreamWriter","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_writer.StreamWriter.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.http_writer.StreamWriter","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"TYPE_CHECKING":{".class":"SymbolTableNode","cross_ref":"typing.TYPE_CHECKING","kind":"Gdef","module_public":false},"Union":{".class":"SymbolTableNode","cross_ref":"typing.Union","kind":"Gdef","module_public":false},"ZLibCompressor":{".class":"SymbolTableNode","cross_ref":"aiohttp.compression_utils.ZLibCompressor","kind":"Gdef","module_public":false},"_T_OnChunkSent":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.http_writer._T_OnChunkSent","line":48,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":[{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["builtins.bytes"],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"NoneType"}],"uses_pep604_syntax":false}}},"_T_OnHeadersSent":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"aiohttp.http_writer._T_OnHeadersSent","line":49,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":[{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"multidict._multidict_py.CIMultiDict"}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"Instance","args":[{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Awaitable"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"NoneType"}],"uses_pep604_syntax":false}}},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.http_writer.__all__","name":"__all__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str","builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http_writer.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http_writer.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http_writer.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http_writer.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http_writer.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http_writer.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"_c_serialize_headers":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.http_writer._c_serialize_headers","name":"_c_serialize_headers","setter_type":null,"type":{".class":"AnyType","missing_import_name":"aiohttp.http_writer._http_writer","source_any":{".class":"AnyType","missing_import_name":"aiohttp.http_writer._http_writer","source_any":null,"type_of_any":3},"type_of_any":7}}},"_http_writer":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_suppressed_import","is_ready","is_inferred"],"fullname":"aiohttp.http_writer._http_writer","name":"_http_writer","setter_type":null,"type":{".class":"AnyType","missing_import_name":"aiohttp.http_writer._http_writer","source_any":null,"type_of_any":3}}},"_py_serialize_headers":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["status_line","headers"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"aiohttp.http_writer._py_serialize_headers","name":"_py_serialize_headers","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["status_line","headers"],"arg_types":["builtins.str",{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"multidict._multidict_py.CIMultiDict"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_py_serialize_headers","ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_safe_header":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["string"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"aiohttp.http_writer._safe_header","name":"_safe_header","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["string"],"arg_types":["builtins.str"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_safe_header","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_serialize_headers":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.http_writer._serialize_headers","name":"_serialize_headers","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["status_line","headers"],"arg_types":["builtins.str",{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"multidict._multidict_py.CIMultiDict"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":"builtins.bytes","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"asyncio":{".class":"SymbolTableNode","cross_ref":"asyncio","kind":"Gdef","module_public":false},"sys":{".class":"SymbolTableNode","cross_ref":"sys","kind":"Gdef","module_public":false}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\http_writer.py"}

===== FILE: Backend\.mypy_cache\3.10\aiohttp\http_writer.meta.json =====

{"data_mtime":1753291907,"dep_lines":[19,20,21,22,23,3,4,5,17,372,1,1,1,1,1,1,1,1,1,1,1,1,1,1,372],"dep_prios":[5,5,5,5,5,10,10,5,5,20,5,30,30,30,30,30,30,30,30,30,30,30,30,30,10],"dependencies":["aiohttp.abc","aiohttp.base_protocol","aiohttp.client_exceptions","aiohttp.compression_utils","aiohttp.helpers","asyncio","sys","typing","multidict","aiohttp","builtins","_frozen_importlib","_typeshed","abc","asyncio.events","asyncio.protocols","asyncio.transports","concurrent","concurrent.futures","concurrent.futures._base","multidict._abc","multidict._multidict_py","types","typing_extensions"],"hash":"6ecdcc78580882dcbe3e851c1d4a3d07ba1cc228","id":"aiohttp.http_writer","ignore_all":true,"interface_hash":"f4e0f27a5a647925be19aa3362c315783181234d","mtime":1753282363,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\http_writer.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":12445,"suppressed":["aiohttp._http_writer"],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\aiohttp\log.data.json =====

{".class":"MypyFile","_fullname":"aiohttp.log","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.log.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.log.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.log.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.log.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.log.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.log.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"access_logger":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.log.access_logger","name":"access_logger","setter_type":null,"type":"logging.Logger"}},"client_logger":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.log.client_logger","name":"client_logger","setter_type":null,"type":"logging.Logger"}},"internal_logger":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.log.internal_logger","name":"internal_logger","setter_type":null,"type":"logging.Logger"}},"logging":{".class":"SymbolTableNode","cross_ref":"logging","kind":"Gdef"},"server_logger":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.log.server_logger","name":"server_logger","setter_type":null,"type":"logging.Logger"}},"web_logger":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.log.web_logger","name":"web_logger","setter_type":null,"type":"logging.Logger"}},"ws_logger":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.log.ws_logger","name":"ws_logger","setter_type":null,"type":"logging.Logger"}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\log.py"}

===== FILE: Backend\.mypy_cache\3.10\aiohttp\log.meta.json =====

{"data_mtime":1753291898,"dep_lines":[1,1,1,1,1],"dep_prios":[10,5,30,30,30],"dependencies":["logging","builtins","_frozen_importlib","abc","typing"],"hash":"3c329e554816b1d796193d96bbb3688ae2793711","id":"aiohttp.log","ignore_all":true,"interface_hash":"11dfbde66ba8ef1f495d54f89816e1becedc8c4b","mtime":1753282363,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\log.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":324,"suppressed":[],"version_id":"1.17.0"}
