# AI Review Pack 58

Note: Paths are relative to repo root.


===== FILE: Backend\.mypy_cache\3.10\alembic\operations\ops.meta.json =====

{"data_mtime":1753291908,"dep_lines":[22,23,26,31,33,38,39,51,52,54,55,20,22,25,1,3,4,5,25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"dep_prios":[10,5,10,25,25,25,25,25,25,25,25,5,20,10,5,5,10,5,20,5,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30],"dependencies":["alembic.operations.schemaobj","alembic.operations.base","alembic.util.sqla_compat","sqlalchemy.sql.dml","sqlalchemy.sql.elements","sqlalchemy.sql.functions","sqlalchemy.sql.schema","sqlalchemy.sql.selectable","sqlalchemy.sql.type_api","alembic.autogenerate.rewriter","alembic.runtime.migration","sqlalchemy.types","alembic.operations","alembic.util","__future__","abc","re","typing","alembic","builtins","_frozen_importlib","alembic.autogenerate","alembic.operations.batch","alembic.runtime","alembic.util.langhelpers","enum","sqlalchemy","sqlalchemy.event","sqlalchemy.event.registry","sqlalchemy.inspection","sqlalchemy.sql","sqlalchemy.sql.annotation","sqlalchemy.sql.base","sqlalchemy.sql.cache_key","sqlalchemy.sql.operators","sqlalchemy.sql.roles","sqlalchemy.sql.traversals","sqlalchemy.sql.visitors","sqlalchemy.util","sqlalchemy.util._collections","sqlalchemy.util.langhelpers","types"],"hash":"fbe495ff41ebf9eb7aad5ee23a49798f2d5d323d","id":"alembic.operations.ops","ignore_all":true,"interface_hash":"5b4f7d1136a3ef07901ba95ac3fdc36b84c0bfbc","mtime":1753282365,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\alembic\\operations\\ops.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":93088,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\alembic\operations\schemaobj.data.json =====

{".class":"MypyFile","_fullname":"alembic.operations.schemaobj","future_import_flags":["annotations"],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef"},"CheckConstraint":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.CheckConstraint","kind":"Gdef"},"Column":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.Column","kind":"Gdef"},"ColumnElement":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.elements.ColumnElement","kind":"Gdef"},"Constraint":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.Constraint","kind":"Gdef"},"Dict":{".class":"SymbolTableNode","cross_ref":"typing.Dict","kind":"Gdef"},"ForeignKey":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.ForeignKey","kind":"Gdef"},"ForeignKeyConstraint":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.ForeignKeyConstraint","kind":"Gdef"},"Index":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.Index","kind":"Gdef"},"Integer":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.sqltypes.Integer","kind":"Gdef"},"List":{".class":"SymbolTableNode","cross_ref":"typing.List","kind":"Gdef"},"MetaData":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.MetaData","kind":"Gdef"},"MigrationContext":{".class":"SymbolTableNode","cross_ref":"alembic.runtime.migration.MigrationContext","kind":"Gdef"},"NULLTYPE":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.sqltypes.NULLTYPE","kind":"Gdef"},"Optional":{".class":"SymbolTableNode","cross_ref":"typing.Optional","kind":"Gdef"},"PrimaryKeyConstraint":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.PrimaryKeyConstraint","kind":"Gdef"},"SchemaObjects":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"alembic.operations.schemaobj.SchemaObjects","name":"SchemaObjects","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"alembic.operations.schemaobj.SchemaObjects","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"alembic.operations.schemaobj","mro":["alembic.operations.schemaobj.SchemaObjects","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1],"arg_names":["self","migration_context"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.operations.schemaobj.SchemaObjects.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,1],"arg_names":["self","migration_context"],"arg_types":["alembic.operations.schemaobj.SchemaObjects",{".class":"UnionType","items":["alembic.runtime.migration.MigrationContext",{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of SchemaObjects","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_ensure_table_for_fk":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","metadata","fk"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.operations.schemaobj.SchemaObjects._ensure_table_for_fk","name":"_ensure_table_for_fk","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","metadata","fk"],"arg_types":["alembic.operations.schemaobj.SchemaObjects","sqlalchemy.sql.schema.MetaData","sqlalchemy.sql.schema.ForeignKey"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_ensure_table_for_fk of SchemaObjects","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_parse_table_key":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","table_key"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.operations.schemaobj.SchemaObjects._parse_table_key","name":"_parse_table_key","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","table_key"],"arg_types":["alembic.operations.schemaobj.SchemaObjects","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_parse_table_key of SchemaObjects","ret_type":{".class":"TupleType","implicit":false,"items":[{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"check_constraint":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0,1,4],"arg_names":["self","name","source","condition","schema","kw"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.operations.schemaobj.SchemaObjects.check_constraint","name":"check_constraint","type":{".class":"CallableType","arg_kinds":[0,0,0,0,1,4],"arg_names":["self","name","source","condition","schema","kw"],"arg_types":["alembic.operations.schemaobj.SchemaObjects",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"alembic.util.sqla_compat._ConstraintNameDefined"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.str",{".class":"UnionType","items":["builtins.str","sqlalchemy.sql.elements.TextClause",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"sqlalchemy.sql.elements.ColumnElement"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"check_constraint of SchemaObjects","ret_type":"sqlalchemy.sql.schema.CheckConstraint","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"column":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,4],"arg_names":["self","name","type_","kw"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.operations.schemaobj.SchemaObjects.column","name":"column","type":{".class":"CallableType","arg_kinds":[0,0,0,4],"arg_names":["self","name","type_","kw"],"arg_types":["alembic.operations.schemaobj.SchemaObjects","builtins.str",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4}],"extra_attrs":null,"type_ref":"sqlalchemy.sql.type_api.TypeEngine"},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"column of SchemaObjects","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4}],"extra_attrs":null,"type_ref":"sqlalchemy.sql.schema.Column"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"foreign_key_constraint":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0,0,0,1,1,1,1,1,1,1,4],"arg_names":["self","name","source","referent","local_cols","remote_cols","onupdate","ondelete","deferrable","source_schema","referent_schema","initially","match","dialect_kw"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.operations.schemaobj.SchemaObjects.foreign_key_constraint","name":"foreign_key_constraint","type":{".class":"CallableType","arg_kinds":[0,0,0,0,0,0,1,1,1,1,1,1,1,4],"arg_names":["self","name","source","referent","local_cols","remote_cols","onupdate","ondelete","deferrable","source_schema","referent_schema","initially","match","dialect_kw"],"arg_types":["alembic.operations.schemaobj.SchemaObjects",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"alembic.util.sqla_compat._ConstraintNameDefined"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.str","builtins.str",{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.bool",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"foreign_key_constraint of SchemaObjects","ret_type":"sqlalchemy.sql.schema.ForeignKeyConstraint","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"generic_constraint":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0,1,4],"arg_names":["self","name","table_name","type_","schema","kw"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.operations.schemaobj.SchemaObjects.generic_constraint","name":"generic_constraint","type":{".class":"CallableType","arg_kinds":[0,0,0,0,1,4],"arg_names":["self","name","table_name","type_","schema","kw"],"arg_types":["alembic.operations.schemaobj.SchemaObjects",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"alembic.util.sqla_compat._ConstraintNameDefined"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.str",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"generic_constraint of SchemaObjects","ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"index":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0,1,4],"arg_names":["self","name","tablename","columns","schema","kw"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.operations.schemaobj.SchemaObjects.index","name":"index","type":{".class":"CallableType","arg_kinds":[0,0,0,0,1,4],"arg_names":["self","name","tablename","columns","schema","kw"],"arg_types":["alembic.operations.schemaobj.SchemaObjects",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"Instance","args":[{".class":"UnionType","items":["builtins.str","sqlalchemy.sql.elements.TextClause",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"sqlalchemy.sql.elements.ColumnElement"}],"uses_pep604_syntax":false}],"extra_attrs":null,"type_ref":"typing.Sequence"},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"index of SchemaObjects","ret_type":"sqlalchemy.sql.schema.Index","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"metadata":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.operations.schemaobj.SchemaObjects.metadata","name":"metadata","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["alembic.operations.schemaobj.SchemaObjects"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"metadata of SchemaObjects","ret_type":"sqlalchemy.sql.schema.MetaData","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"migration_context":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"alembic.operations.schemaobj.SchemaObjects.migration_context","name":"migration_context","setter_type":null,"type":{".class":"UnionType","items":["alembic.runtime.migration.MigrationContext",{".class":"NoneType"}],"uses_pep604_syntax":false}}},"primary_key_constraint":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0,1,4],"arg_names":["self","name","table_name","cols","schema","dialect_kw"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.operations.schemaobj.SchemaObjects.primary_key_constraint","name":"primary_key_constraint","type":{".class":"CallableType","arg_kinds":[0,0,0,0,1,4],"arg_names":["self","name","table_name","cols","schema","dialect_kw"],"arg_types":["alembic.operations.schemaobj.SchemaObjects",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"alembic.util.sqla_compat._ConstraintNameDefined"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.str",{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"typing.Sequence"},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"primary_key_constraint of SchemaObjects","ret_type":"sqlalchemy.sql.schema.PrimaryKeyConstraint","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"table":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,2,4],"arg_names":["self","name","columns","kw"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.operations.schemaobj.SchemaObjects.table","name":"table","type":{".class":"CallableType","arg_kinds":[0,0,2,4],"arg_names":["self","name","columns","kw"],"arg_types":["alembic.operations.schemaobj.SchemaObjects","builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"table of SchemaObjects","ret_type":"sqlalchemy.sql.schema.Table","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"unique_constraint":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0,1,4],"arg_names":["self","name","source","local_cols","schema","kw"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.operations.schemaobj.SchemaObjects.unique_constraint","name":"unique_constraint","type":{".class":"CallableType","arg_kinds":[0,0,0,0,1,4],"arg_names":["self","name","source","local_cols","schema","kw"],"arg_types":["alembic.operations.schemaobj.SchemaObjects",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"alembic.util.sqla_compat._ConstraintNameDefined"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.str",{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"typing.Sequence"},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"unique_constraint of SchemaObjects","ret_type":"sqlalchemy.sql.schema.UniqueConstraint","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"alembic.operations.schemaobj.SchemaObjects.Self","id":0,"name":"Self","namespace":"","upper_bound":"alembic.operations.schemaobj.SchemaObjects","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"Sequence":{".class":"SymbolTableNode","cross_ref":"typing.Sequence","kind":"Gdef"},"TYPE_CHECKING":{".class":"SymbolTableNode","cross_ref":"typing.TYPE_CHECKING","kind":"Gdef"},"Table":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.Table","kind":"Gdef"},"TextClause":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.elements.TextClause","kind":"Gdef"},"Tuple":{".class":"SymbolTableNode","cross_ref":"typing.Tuple","kind":"Gdef"},"TypeEngine":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.type_api.TypeEngine","kind":"Gdef"},"Union":{".class":"SymbolTableNode","cross_ref":"typing.Union","kind":"Gdef"},"UniqueConstraint":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.UniqueConstraint","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.operations.schemaobj.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.operations.schemaobj.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.operations.schemaobj.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.operations.schemaobj.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.operations.schemaobj.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.operations.schemaobj.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"annotations":{".class":"SymbolTableNode","cross_ref":"__future__.annotations","kind":"Gdef"},"sa_schema":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.schema","kind":"Gdef"},"sqla_compat":{".class":"SymbolTableNode","cross_ref":"alembic.util.sqla_compat","kind":"Gdef"},"util":{".class":"SymbolTableNode","cross_ref":"alembic.util","kind":"Gdef"}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\alembic\\operations\\schemaobj.py"}

===== FILE: Backend\.mypy_cache\3.10\alembic\operations\schemaobj.meta.json =====

{"data_mtime":1753291908,"dep_lines":[13,20,23,32,34,12,16,19,1,3,12,19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"dep_prios":[5,10,25,25,25,10,5,10,5,5,20,20,5,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30],"dependencies":["sqlalchemy.sql.schema","alembic.util.sqla_compat","sqlalchemy.sql.elements","sqlalchemy.sql.type_api","alembic.runtime.migration","sqlalchemy.schema","sqlalchemy.types","alembic.util","__future__","typing","sqlalchemy","alembic","builtins","_frozen_importlib","abc","alembic.runtime","enum","sqlalchemy.engine","sqlalchemy.engine.base","sqlalchemy.engine.interfaces","sqlalchemy.event","sqlalchemy.event.registry","sqlalchemy.inspection","sqlalchemy.log","sqlalchemy.sql","sqlalchemy.sql.annotation","sqlalchemy.sql.base","sqlalchemy.sql.cache_key","sqlalchemy.sql.operators","sqlalchemy.sql.roles","sqlalchemy.sql.selectable","sqlalchemy.sql.traversals","sqlalchemy.sql.visitors","sqlalchemy.util","sqlalchemy.util.langhelpers","types"],"hash":"b9f01e4e9fbe2818357c5fac76ba10d28bf8c4db","id":"alembic.operations.schemaobj","ignore_all":true,"interface_hash":"af62174f0c8477e2b246c12bccdaa022ebb97fdc","mtime":1753282365,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\alembic\\operations\\schemaobj.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":9392,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\alembic\operations\toimpl.data.json =====

{".class":"MypyFile","_fullname":"alembic.operations.toimpl","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","Operations":{".class":"SymbolTableNode","cross_ref":"alembic.operations.base.Operations","kind":"Gdef"},"TYPE_CHECKING":{".class":"SymbolTableNode","cross_ref":"typing.TYPE_CHECKING","kind":"Gdef"},"Table":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.Table","kind":"Gdef"},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.operations.toimpl.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.operations.toimpl.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.operations.toimpl.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.operations.toimpl.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.operations.toimpl.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.operations.toimpl.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"_copy":{".class":"SymbolTableNode","cross_ref":"alembic.util.sqla_compat._copy","kind":"Gdef"},"add_column":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.add_column","name":"add_column","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.AddColumnOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"add_column","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.add_column","name":"add_column","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"alter_column":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.alter_column","name":"alter_column","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.AlterColumnOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"alter_column","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.alter_column","name":"alter_column","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"bulk_insert":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.bulk_insert","name":"bulk_insert","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.BulkInsertOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"bulk_insert","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.bulk_insert","name":"bulk_insert","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"create_constraint":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.create_constraint","name":"create_constraint","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.AddConstraintOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"create_constraint","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.create_constraint","name":"create_constraint","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"create_index":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.create_index","name":"create_index","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.CreateIndexOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"create_index","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.create_index","name":"create_index","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"create_table":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.create_table","name":"create_table","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.CreateTableOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"create_table","ret_type":"sqlalchemy.sql.schema.Table","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.create_table","name":"create_table","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"create_table_comment":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.create_table_comment","name":"create_table_comment","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.CreateTableCommentOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"create_table_comment","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.create_table_comment","name":"create_table_comment","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"drop_column":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.drop_column","name":"drop_column","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.DropColumnOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"drop_column","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.drop_column","name":"drop_column","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"drop_constraint":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.drop_constraint","name":"drop_constraint","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.DropConstraintOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"drop_constraint","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.drop_constraint","name":"drop_constraint","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"drop_index":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.drop_index","name":"drop_index","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.DropIndexOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"drop_index","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.drop_index","name":"drop_index","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"drop_table":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.drop_table","name":"drop_table","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.DropTableOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"drop_table","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.drop_table","name":"drop_table","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"drop_table_comment":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.drop_table_comment","name":"drop_table_comment","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.DropTableCommentOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"drop_table_comment","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.drop_table_comment","name":"drop_table_comment","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"execute_sql":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.execute_sql","name":"execute_sql","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.ExecuteSQLOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"execute_sql","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.execute_sql","name":"execute_sql","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"ops":{".class":"SymbolTableNode","cross_ref":"alembic.operations.ops","kind":"Gdef"},"rename_table":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["operations","operation"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_decorated"],"fullname":"alembic.operations.toimpl.rename_table","name":"rename_table","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["operations","operation"],"arg_types":["alembic.operations.base.Operations","alembic.operations.ops.RenameTableOp"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"rename_table","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.operations.toimpl.rename_table","name":"rename_table","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"sa_schema":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.schema","kind":"Gdef"}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\alembic\\operations\\toimpl.py"}

===== FILE: Backend\.mypy_cache\3.10\alembic\operations\toimpl.meta.json =====

{"data_mtime":1753291908,"dep_lines":[5,6,7,10,3,5,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"dep_prios":[10,5,5,25,10,20,5,20,5,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30],"dependencies":["alembic.operations.ops","alembic.operations.base","alembic.util.sqla_compat","sqlalchemy.sql.schema","sqlalchemy.schema","alembic.operations","typing","sqlalchemy","builtins","_frozen_importlib","abc","alembic.operations.batch","alembic.runtime","alembic.runtime.migration","alembic.util","alembic.util.langhelpers","enum","sqlalchemy.event","sqlalchemy.event.registry","sqlalchemy.inspection","sqlalchemy.sql","sqlalchemy.sql.annotation","sqlalchemy.sql.base","sqlalchemy.sql.cache_key","sqlalchemy.sql.dml","sqlalchemy.sql.elements","sqlalchemy.sql.operators","sqlalchemy.sql.roles","sqlalchemy.sql.selectable","sqlalchemy.sql.traversals","sqlalchemy.sql.visitors","sqlalchemy.util","sqlalchemy.util.langhelpers"],"hash":"a0b4740be72b361ad126531b43138d07408aafd0","id":"alembic.operations.toimpl","ignore_all":true,"interface_hash":"6610217d50e442cfabceccc1d39fedf6703b0a59","mtime":1753282365,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\alembic\\operations\\toimpl.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":6544,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\alembic\runtime\__init__.data.json =====

{".class":"MypyFile","_fullname":"alembic.runtime","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.runtime.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.runtime.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.runtime.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.runtime.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.runtime.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__path__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.runtime.__path__","name":"__path__","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.runtime.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\alembic\\runtime\\__init__.py"}

===== FILE: Backend\.mypy_cache\3.10\alembic\runtime\__init__.meta.json =====

{"data_mtime":1753291893,"dep_lines":[1,1,1,1],"dep_prios":[5,30,30,30],"dependencies":["builtins","_frozen_importlib","abc","typing"],"hash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","id":"alembic.runtime","ignore_all":true,"interface_hash":"9df7b3db1c4545f95327f8349739ade091bc6f4e","mtime":1753222341,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\alembic\\runtime\\__init__.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":0,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\alembic\runtime\environment.data.json =====

{".class":"MypyFile","_fullname":"alembic.runtime.environment","future_import_flags":["annotations"],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef"},"AutogenContext":{".class":"SymbolTableNode","cross_ref":"alembic.autogenerate.api.AutogenContext","kind":"Gdef"},"Callable":{".class":"SymbolTableNode","cross_ref":"typing.Callable","kind":"Gdef"},"ClauseElement":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.elements.ClauseElement","kind":"Gdef"},"Collection":{".class":"SymbolTableNode","cross_ref":"typing.Collection","kind":"Gdef"},"Column":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.Column","kind":"Gdef"},"CompareServerDefault":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"alembic.runtime.environment.CompareServerDefault","line":84,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"CallableType","arg_kinds":[0,0,0,0,0,0],"arg_names":[null,null,null,null,null,null],"arg_types":["alembic.runtime.migration.MigrationContext",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"sqlalchemy.sql.schema.Column"},{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"sqlalchemy.sql.schema.Column"},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["sqlalchemy.sql.schema.FetchedValue",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"UnionType","items":["builtins.bool",{".class":"NoneType"}],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"Config":{".class":"SymbolTableNode","cross_ref":"alembic.config.Config","kind":"Gdef"},"Connection":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.engine.base.Connection","kind":"Gdef"},"ContextManager":{".class":"SymbolTableNode","cross_ref":"typing.ContextManager","kind":"Gdef"},"DefaultImpl":{".class":"SymbolTableNode","cross_ref":"alembic.ddl.impl.DefaultImpl","kind":"Gdef"},"Dict":{".class":"SymbolTableNode","cross_ref":"typing.Dict","kind":"Gdef"},"EnvironmentContext":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["alembic.util.langhelpers.ModuleClsProxy"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"alembic.runtime.environment.EnvironmentContext","name":"EnvironmentContext","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"alembic.runtime.environment.EnvironmentContext","has_param_spec_type":false,"metaclass_type":"alembic.util.langhelpers._ModuleClsMeta","metadata":{},"module_name":"alembic.runtime.environment","mro":["alembic.runtime.environment.EnvironmentContext","alembic.util.langhelpers.ModuleClsProxy","builtins.object"],"names":{".class":"SymbolTable","__enter__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.__enter__","name":"__enter__","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["alembic.runtime.environment.EnvironmentContext"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__enter__ of EnvironmentContext","ret_type":"alembic.runtime.environment.EnvironmentContext","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__exit__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,2,4],"arg_names":[null,null,null],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.__exit__","name":"__exit__","type":{".class":"CallableType","arg_kinds":[0,2,4],"arg_names":[null,null,null],"arg_types":["alembic.runtime.environment.EnvironmentContext",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__exit__ of EnvironmentContext","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,4],"arg_names":["self","config","script","kw"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,0,4],"arg_names":["self","config","script","kw"],"arg_types":["alembic.runtime.environment.EnvironmentContext","alembic.config.Config","alembic.script.base.ScriptDirectory",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of EnvironmentContext","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_migration_context":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready","has_explicit_value"],"fullname":"alembic.runtime.environment.EnvironmentContext._migration_context","name":"_migration_context","setter_type":null,"type":{".class":"UnionType","items":["alembic.runtime.migration.MigrationContext",{".class":"NoneType"}],"uses_pep604_syntax":false}}},"begin_transaction":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.begin_transaction","name":"begin_transaction","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["alembic.runtime.environment.EnvironmentContext"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"begin_transaction of EnvironmentContext","ret_type":{".class":"UnionType","items":["alembic.runtime.migration._ProxyTransaction",{".class":"Instance","args":[{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.ContextManager"}],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"config":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready","has_explicit_value"],"fullname":"alembic.runtime.environment.EnvironmentContext.config","name":"config","setter_type":null,"type":"alembic.config.Config"}},"configure":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4],"arg_names":["self","connection","url","dialect_name","dialect_opts","transactional_ddl","transaction_per_migration","output_buffer","starting_rev","tag","template_args","render_as_batch","target_metadata","include_name","include_object","include_schemas","process_revision_directives","compare_type","compare_server_default","render_item","literal_binds","upgrade_token","downgrade_token","alembic_module_prefix","sqlalchemy_module_prefix","user_module_prefix","on_version_apply","kw"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.configure","name":"configure","type":{".class":"CallableType","arg_kinds":[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4],"arg_names":["self","connection","url","dialect_name","dialect_opts","transactional_ddl","transaction_per_migration","output_buffer","starting_rev","tag","template_args","render_as_batch","target_metadata","include_name","include_object","include_schemas","process_revision_directives","compare_type","compare_server_default","render_item","literal_binds","upgrade_token","downgrade_token","alembic_module_prefix","sqlalchemy_module_prefix","user_module_prefix","on_version_apply","kw"],"arg_types":["alembic.runtime.environment.EnvironmentContext",{".class":"UnionType","items":["sqlalchemy.engine.base.Connection",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"TypeAliasType","args":[],"type_ref":"sqlalchemy.engine.url.URL"},{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"builtins.dict"},{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.bool",{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool",{".class":"UnionType","items":["typing.TextIO",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"builtins.dict"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool",{".class":"UnionType","items":["sqlalchemy.sql.schema.MetaData",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"alembic.runtime.environment.IncludeNameFn"},{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"alembic.runtime.environment.IncludeObjectFn"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"alembic.runtime.environment.ProcessRevisionDirectiveFn"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool",{".class":"UnionType","items":["builtins.bool",{".class":"TypeAliasType","args":[],"type_ref":"alembic.runtime.environment.CompareServerDefault"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"alembic.runtime.environment.RenderItemFn"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool","builtins.str","builtins.str","builtins.str","builtins.str",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"alembic.runtime.environment.OnVersionApplyFn"},{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"configure of EnvironmentContext","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"context_opts":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"alembic.runtime.environment.EnvironmentContext.context_opts","name":"context_opts","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"execute":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,1],"arg_names":["self","sql","execution_options"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.execute","name":"execute","type":{".class":"CallableType","arg_kinds":[0,0,1],"arg_names":["self","sql","execution_options"],"arg_types":["alembic.runtime.environment.EnvironmentContext",{".class":"UnionType","items":["sqlalchemy.sql.elements.ClauseElement","builtins.str"],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4}],"extra_attrs":null,"type_ref":"builtins.dict"},{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"execute of EnvironmentContext","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_bind":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_bind","name":"get_bind","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["alembic.runtime.environment.EnvironmentContext"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_bind of EnvironmentContext","ret_type":"sqlalchemy.engine.base.Connection","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_context":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_context","name":"get_context","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["alembic.runtime.environment.EnvironmentContext"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_context of EnvironmentContext","ret_type":"alembic.runtime.migration.MigrationContext","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_head_revision":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_head_revision","name":"get_head_revision","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["alembic.runtime.environment.EnvironmentContext"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_head_revision of EnvironmentContext","ret_type":{".class":"TypeAliasType","args":[],"type_ref":"alembic.runtime.environment._RevNumber"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_head_revisions":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_head_revisions","name":"get_head_revisions","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["alembic.runtime.environment.EnvironmentContext"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_head_revisions of EnvironmentContext","ret_type":{".class":"TypeAliasType","args":[],"type_ref":"alembic.runtime.environment._RevNumber"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_impl":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_impl","name":"get_impl","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["alembic.runtime.environment.EnvironmentContext"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_impl of EnvironmentContext","ret_type":"alembic.ddl.impl.DefaultImpl","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_revision_argument":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_revision_argument","name":"get_revision_argument","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["alembic.runtime.environment.EnvironmentContext"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_revision_argument of EnvironmentContext","ret_type":{".class":"TypeAliasType","args":[],"type_ref":"alembic.runtime.environment._RevNumber"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_starting_revision_argument":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_starting_revision_argument","name":"get_starting_revision_argument","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["alembic.runtime.environment.EnvironmentContext"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_starting_revision_argument of EnvironmentContext","ret_type":{".class":"TypeAliasType","args":[],"type_ref":"alembic.runtime.environment._RevNumber"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_tag_argument":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_tag_argument","name":"get_tag_argument","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["alembic.runtime.environment.EnvironmentContext"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_tag_argument of EnvironmentContext","ret_type":{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_x_argument":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"OverloadedFuncDef","deprecated":null,"flags":[],"fullname":"alembic.runtime.environment.EnvironmentContext.get_x_argument","impl":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1],"arg_names":["self","as_dictionary"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_overload","is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_x_argument","name":"get_x_argument","type":{".class":"CallableType","arg_kinds":[0,1],"arg_names":["self","as_dictionary"],"arg_types":["alembic.runtime.environment.EnvironmentContext","builtins.bool"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_x_argument of EnvironmentContext","ret_type":{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"}],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"items":[{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","as_dictionary"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_overload","is_decorated","is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_x_argument","name":"get_x_argument","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","as_dictionary"],"arg_types":["alembic.runtime.environment.EnvironmentContext",{".class":"LiteralType","fallback":"builtins.bool","value":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_x_argument of EnvironmentContext","ret_type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":true,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_x_argument","name":"get_x_argument","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","as_dictionary"],"arg_types":["alembic.runtime.environment.EnvironmentContext",{".class":"LiteralType","fallback":"builtins.bool","value":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_x_argument of EnvironmentContext","ret_type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","as_dictionary"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_overload","is_decorated","is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_x_argument","name":"get_x_argument","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","as_dictionary"],"arg_types":["alembic.runtime.environment.EnvironmentContext",{".class":"LiteralType","fallback":"builtins.bool","value":true}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_x_argument of EnvironmentContext","ret_type":{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":true,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_x_argument","name":"get_x_argument","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","as_dictionary"],"arg_types":["alembic.runtime.environment.EnvironmentContext",{".class":"LiteralType","fallback":"builtins.bool","value":true}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_x_argument of EnvironmentContext","ret_type":{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1],"arg_names":["self","as_dictionary"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_overload","is_decorated","is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_x_argument","name":"get_x_argument","type":{".class":"CallableType","arg_kinds":[0,1],"arg_names":["self","as_dictionary"],"arg_types":["alembic.runtime.environment.EnvironmentContext","builtins.bool"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_x_argument of EnvironmentContext","ret_type":{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"}],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":true,"var":{".class":"Var","flags":["is_ready","is_inferred"],"fullname":"alembic.runtime.environment.EnvironmentContext.get_x_argument","name":"get_x_argument","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,1],"arg_names":["self","as_dictionary"],"arg_types":["alembic.runtime.environment.EnvironmentContext","builtins.bool"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_x_argument of EnvironmentContext","ret_type":{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"}],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}],"setter_index":null,"type":{".class":"Overloaded","items":[{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","as_dictionary"],"arg_types":["alembic.runtime.environment.EnvironmentContext",{".class":"LiteralType","fallback":"builtins.bool","value":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_x_argument of EnvironmentContext","ret_type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","as_dictionary"],"arg_types":["alembic.runtime.environment.EnvironmentContext",{".class":"LiteralType","fallback":"builtins.bool","value":true}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_x_argument of EnvironmentContext","ret_type":{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"CallableType","arg_kinds":[0,1],"arg_names":["self","as_dictionary"],"arg_types":["alembic.runtime.environment.EnvironmentContext","builtins.bool"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_x_argument of EnvironmentContext","ret_type":{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"}],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}]}}},"is_offline_mode":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.is_offline_mode","name":"is_offline_mode","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["alembic.runtime.environment.EnvironmentContext"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"is_offline_mode of EnvironmentContext","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"is_transactional_ddl":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"alembic.runtime.environment.EnvironmentContext.is_transactional_ddl","name":"is_transactional_ddl","type":null}},"requires_connection":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.requires_connection","name":"requires_connection","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["alembic.runtime.environment.EnvironmentContext"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"requires_connection of EnvironmentContext","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"run_migrations":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,4],"arg_names":["self","kw"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.run_migrations","name":"run_migrations","type":{".class":"CallableType","arg_kinds":[0,4],"arg_names":["self","kw"],"arg_types":["alembic.runtime.environment.EnvironmentContext",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"run_migrations of EnvironmentContext","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"script":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready","has_explicit_value"],"fullname":"alembic.runtime.environment.EnvironmentContext.script","name":"script","setter_type":null,"type":"alembic.script.base.ScriptDirectory"}},"static_output":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","text"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"alembic.runtime.environment.EnvironmentContext.static_output","name":"static_output","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","text"],"arg_types":["alembic.runtime.environment.EnvironmentContext","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"static_output of EnvironmentContext","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"alembic.runtime.environment.EnvironmentContext.Self","id":0,"name":"Self","namespace":"","upper_bound":"alembic.runtime.environment.EnvironmentContext","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"FetchedValue":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.FetchedValue","kind":"Gdef"},"IncludeNameFn":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"alembic.runtime.environment.IncludeNameFn","line":64,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":[null,null,null],"arg_types":[{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"TypeAliasType","args":[],"type_ref":"alembic.runtime.environment.NameFilterType"},{".class":"TypeAliasType","args":[],"type_ref":"alembic.runtime.environment.NameFilterParentNames"}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"IncludeObjectFn":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"alembic.runtime.environment.IncludeObjectFn","line":68,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"CallableType","arg_kinds":[0,0,0,0,0],"arg_names":[null,null,null,null,null],"arg_types":["sqlalchemy.sql.schema.SchemaItem",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"TypeAliasType","args":[],"type_ref":"alembic.runtime.environment.NameFilterType"},"builtins.bool",{".class":"UnionType","items":["sqlalchemy.sql.schema.SchemaItem",{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"List":{".class":"SymbolTableNode","cross_ref":"typing.List","kind":"Gdef"},"Literal":{".class":"SymbolTableNode","cross_ref":"typing_extensions.Literal","kind":"Gdef"},"Mapping":{".class":"SymbolTableNode","cross_ref":"typing.Mapping","kind":"Gdef"},"MetaData":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.MetaData","kind":"Gdef"},"MigrateOperation":{".class":"SymbolTableNode","cross_ref":"alembic.operations.ops.MigrateOperation","kind":"Gdef"},"MigrationContext":{".class":"SymbolTableNode","cross_ref":"alembic.runtime.migration.MigrationContext","kind":"Gdef"},"MigrationInfo":{".class":"SymbolTableNode","cross_ref":"alembic.runtime.migration.MigrationInfo","kind":"Gdef"},"MutableMapping":{".class":"SymbolTableNode","cross_ref":"typing.MutableMapping","kind":"Gdef"},"NameFilterParentNames":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"alembic.runtime.environment.NameFilterParentNames","line":60,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"Instance","args":[{".class":"UnionType","items":[{".class":"LiteralType","fallback":"builtins.str","value":"schema_name"},{".class":"LiteralType","fallback":"builtins.str","value":"table_name"},{".class":"LiteralType","fallback":"builtins.str","value":"schema_qualified_table_name"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false}],"extra_attrs":null,"type_ref":"typing.MutableMapping"}}},"NameFilterType":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"alembic.runtime.environment.NameFilterType","line":52,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":[{".class":"LiteralType","fallback":"builtins.str","value":"schema"},{".class":"LiteralType","fallback":"builtins.str","value":"table"},{".class":"LiteralType","fallback":"builtins.str","value":"column"},{".class":"LiteralType","fallback":"builtins.str","value":"index"},{".class":"LiteralType","fallback":"builtins.str","value":"unique_constraint"},{".class":"LiteralType","fallback":"builtins.str","value":"foreign_key_constraint"}],"uses_pep604_syntax":false}}},"OnVersionApplyFn":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"alembic.runtime.environment.OnVersionApplyFn","line":79,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"CallableType","arg_kinds":[0,0,0,0],"arg_names":[null,null,null,null],"arg_types":["alembic.runtime.migration.MigrationContext","alembic.runtime.migration.MigrationInfo",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"typing.Collection"},{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"typing.Mapping"}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"Operations":{".class":"SymbolTableNode","cross_ref":"alembic.operations.base.Operations","kind":"Gdef"},"Optional":{".class":"SymbolTableNode","cross_ref":"typing.Optional","kind":"Gdef"},"ProcessRevisionDirectiveFn":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"alembic.runtime.environment.ProcessRevisionDirectiveFn","line":44,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":[null,null,null],"arg_types":["alembic.runtime.migration.MigrationContext",{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},{".class":"Instance","args":["alembic.operations.ops.MigrateOperation"],"extra_attrs":null,"type_ref":"builtins.list"}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"RenderItemFn":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"alembic.runtime.environment.RenderItemFn","line":48,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":[null,null,null],"arg_types":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"alembic.autogenerate.api.AutogenContext"],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"UnionType","items":["builtins.str",{".class":"LiteralType","fallback":"builtins.bool","value":false}],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"SchemaItem":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.sql.schema.SchemaItem","kind":"Gdef"},"ScriptDirectory":{".class":"SymbolTableNode","cross_ref":"alembic.script.base.ScriptDirectory","kind":"Gdef"},"TYPE_CHECKING":{".class":"SymbolTableNode","cross_ref":"typing.TYPE_CHECKING","kind":"Gdef"},"TextIO":{".class":"SymbolTableNode","cross_ref":"typing.TextIO","kind":"Gdef"},"Tuple":{".class":"SymbolTableNode","cross_ref":"typing.Tuple","kind":"Gdef"},"URL":{".class":"SymbolTableNode","cross_ref":"sqlalchemy.engine.url.URL","kind":"Gdef"},"Union":{".class":"SymbolTableNode","cross_ref":"typing.Union","kind":"Gdef"},"_ProxyTransaction":{".class":"SymbolTableNode","cross_ref":"alembic.runtime.migration._ProxyTransaction","kind":"Gdef"},"_RevNumber":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"alembic.runtime.environment._RevNumber","line":42,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":["builtins.str",{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.tuple"},{".class":"NoneType"}],"uses_pep604_syntax":false}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.runtime.environment.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.runtime.environment.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.runtime.environment.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.runtime.environment.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.runtime.environment.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"alembic.runtime.environment.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"annotations":{".class":"SymbolTableNode","cross_ref":"__future__.annotations","kind":"Gdef"},"overload":{".class":"SymbolTableNode","cross_ref":"typing.overload","kind":"Gdef"},"util":{".class":"SymbolTableNode","cross_ref":"alembic.util","kind":"Gdef"}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\alembic\\runtime\\environment.py"}

===== FILE: Backend\.mypy_cache\3.10\alembic\runtime\environment.meta.json =====

{"data_mtime":1753291908,"dep_lines":[18,22,30,31,36,39,40,24,25,29,37,38,1,3,20,24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"dep_prios":[5,5,25,25,25,25,25,10,5,25,25,25,5,5,5,20,5,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30],"dependencies":["sqlalchemy.sql.schema","alembic.runtime.migration","sqlalchemy.engine.base","sqlalchemy.sql.elements","alembic.autogenerate.api","alembic.operations.ops","alembic.script.base","alembic.util","alembic.operations","sqlalchemy.engine","alembic.config","alembic.ddl","__future__","typing","typing_extensions","alembic","builtins","_frozen_importlib","_typeshed","abc","alembic.autogenerate","alembic.ddl.impl","alembic.script","alembic.util.langhelpers","contextlib","sqlalchemy","sqlalchemy.engine.interfaces","sqlalchemy.engine.url","sqlalchemy.event","sqlalchemy.event.registry","sqlalchemy.inspection","sqlalchemy.sql","sqlalchemy.sql.annotation","sqlalchemy.sql.base","sqlalchemy.sql.cache_key","sqlalchemy.sql.operators","sqlalchemy.sql.roles","sqlalchemy.sql.traversals","sqlalchemy.sql.visitors","sqlalchemy.util","sqlalchemy.util._py_collections","sqlalchemy.util.langhelpers","types"],"hash":"85630fbb3b8304fd9d90433a95a642bacc6565a9","id":"alembic.runtime.environment","ignore_all":true,"interface_hash":"18e7d34b373cf18a96a114abfea67f625b026bf3","mtime":1753282365,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\alembic\\runtime\\environment.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":40587,"suppressed":[],"version_id":"1.17.0"}
