# AI Review Pack 108

Note: Paths are relative to repo root.


===== FILE: Backend\.mypy_cache\3.10\click\utils.meta.json =====

{"data_mtime":1753291898,"dep_lines":[3,12,22,163,1,3,4,5,6,7,8,9,25,514,1,1,1,1,1],"dep_prios":[10,5,5,20,5,20,10,10,10,10,5,5,25,20,5,30,30,30,30],"dependencies":["collections.abc","click._compat","click.globals","click.exceptions","__future__","collections","os","re","sys","typing","functools","types","typing_extensions","errno","builtins","_frozen_importlib","_io","abc","io"],"hash":"41936af3fdd14b0929f2fb38e3a64f54e3abe163","id":"click.utils","ignore_all":true,"interface_hash":"76eb0ee10d21958736ff07fa0b0497b4c034f99c","mtime":1753282368,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\click\\utils.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":20244,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\cmath.data.json =====

{".class":"MypyFile","_fullname":"cmath","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","Final":{".class":"SymbolTableNode","cross_ref":"typing.Final","kind":"Gdef","module_hidden":true,"module_public":false},"SupportsComplex":{".class":"SymbolTableNode","cross_ref":"typing.SupportsComplex","kind":"Gdef","module_hidden":true,"module_public":false},"SupportsFloat":{".class":"SymbolTableNode","cross_ref":"typing.SupportsFloat","kind":"Gdef","module_hidden":true,"module_public":false},"SupportsIndex":{".class":"SymbolTableNode","cross_ref":"typing.SupportsIndex","kind":"Gdef","module_hidden":true,"module_public":false},"TypeAlias":{".class":"SymbolTableNode","cross_ref":"typing.TypeAlias","kind":"Gdef","module_hidden":true,"module_public":false},"_C":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"cmath._C","line":12,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":["typing.SupportsFloat","typing.SupportsComplex","typing.SupportsIndex","builtins.complex"],"uses_pep604_syntax":true}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"cmath.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"cmath.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"cmath.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"cmath.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"cmath.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"cmath.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"acos":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.acos","name":"acos","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"acos","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"acosh":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.acosh","name":"acosh","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"acosh","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"asin":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.asin","name":"asin","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"asin","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"asinh":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.asinh","name":"asinh","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"asinh","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"atan":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.atan","name":"atan","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"atan","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"atanh":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.atanh","name":"atanh","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"atanh","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"cos":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.cos","name":"cos","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"cos","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"cosh":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.cosh","name":"cosh","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"cosh","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"e":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_final","is_ready"],"fullname":"cmath.e","name":"e","setter_type":null,"type":"builtins.float"}},"exp":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.exp","name":"exp","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"exp","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"inf":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_final","is_ready"],"fullname":"cmath.inf","name":"inf","setter_type":null,"type":"builtins.float"}},"infj":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_final","is_ready"],"fullname":"cmath.infj","name":"infj","setter_type":null,"type":"builtins.complex"}},"isclose":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5,5],"arg_names":["a","b","rel_tol","abs_tol"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.isclose","name":"isclose","type":{".class":"CallableType","arg_kinds":[0,0,5,5],"arg_names":["a","b","rel_tol","abs_tol"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"},{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"},"typing.SupportsFloat","typing.SupportsFloat"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"isclose","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"isfinite":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.isfinite","name":"isfinite","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"isfinite","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"isinf":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.isinf","name":"isinf","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"isinf","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"isnan":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.isnan","name":"isnan","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"isnan","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"log":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1],"arg_names":[null,null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.log","name":"log","type":{".class":"CallableType","arg_kinds":[0,1],"arg_names":[null,null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"},{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"log","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"log10":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.log10","name":"log10","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"log10","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"nan":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_final","is_ready"],"fullname":"cmath.nan","name":"nan","setter_type":null,"type":"builtins.float"}},"nanj":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_final","is_ready"],"fullname":"cmath.nanj","name":"nanj","setter_type":null,"type":"builtins.complex"}},"phase":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.phase","name":"phase","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"phase","ret_type":"builtins.float","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"pi":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_final","is_ready"],"fullname":"cmath.pi","name":"pi","setter_type":null,"type":"builtins.float"}},"polar":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.polar","name":"polar","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"polar","ret_type":{".class":"TupleType","implicit":false,"items":["builtins.float","builtins.float"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"rect":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":[null,null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.rect","name":"rect","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":[null,null],"arg_types":["builtins.float","builtins.float"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"rect","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"sin":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.sin","name":"sin","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"sin","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"sinh":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.sinh","name":"sinh","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"sinh","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"sqrt":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.sqrt","name":"sqrt","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"sqrt","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"tan":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.tan","name":"tan","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"tan","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"tanh":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"cmath.tanh","name":"tanh","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"cmath._C"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"tanh","ret_type":"builtins.complex","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"tau":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_final","is_ready"],"fullname":"cmath.tau","name":"tau","setter_type":null,"type":"builtins.float"}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\mypy\\typeshed\\stdlib\\cmath.pyi"}

===== FILE: Backend\.mypy_cache\3.10\cmath.meta.json =====

{"data_mtime":1753291894,"dep_lines":[1,2,1,1,1,1],"dep_prios":[5,5,5,30,30,30],"dependencies":["typing","typing_extensions","builtins","_frozen_importlib","abc","types"],"hash":"d21700d239846ac443ab1e5fbecbb69e399b6453","id":"cmath","ignore_all":true,"interface_hash":"a4525e931a6413b6e6088ecc2fa00b303de9b5c1","mtime":1753283498,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\mypy\\typeshed\\stdlib\\cmath.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":1267,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\cmd.data.json =====

{".class":"MypyFile","_fullname":"cmd","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef","module_hidden":true,"module_public":false},"Callable":{".class":"SymbolTableNode","cross_ref":"typing.Callable","kind":"Gdef","module_hidden":true,"module_public":false},"Cmd":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"cmd.Cmd","name":"Cmd","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"cmd.Cmd","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"cmd","mro":["cmd.Cmd","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1,1,1],"arg_names":["self","completekey","stdin","stdout"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,1,1,1],"arg_names":["self","completekey","stdin","stdout"],"arg_types":["cmd.Cmd","builtins.str",{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"typing.IO"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"typing.IO"},{".class":"NoneType"}],"uses_pep604_syntax":true}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of Cmd","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"cmdloop":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1],"arg_names":["self","intro"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.cmdloop","name":"cmdloop","type":{".class":"CallableType","arg_kinds":[0,1],"arg_names":["self","intro"],"arg_types":["cmd.Cmd",{".class":"UnionType","items":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},{".class":"NoneType"}],"uses_pep604_syntax":true}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"cmdloop of Cmd","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"cmdqueue":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.cmdqueue","name":"cmdqueue","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"columnize":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,1],"arg_names":["self","list","displaywidth"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.columnize","name":"columnize","type":{".class":"CallableType","arg_kinds":[0,0,1],"arg_names":["self","list","displaywidth"],"arg_types":["cmd.Cmd",{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"columnize of Cmd","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"complete":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","text","state"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.complete","name":"complete","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","text","state"],"arg_types":["cmd.Cmd","builtins.str","builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"complete of Cmd","ret_type":{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},{".class":"NoneType"}],"uses_pep604_syntax":true},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"complete_help":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,2],"arg_names":["self","args"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.complete_help","name":"complete_help","type":{".class":"CallableType","arg_kinds":[0,2],"arg_names":["self","args"],"arg_types":["cmd.Cmd",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"complete_help of Cmd","ret_type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"completedefault":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,2],"arg_names":["self","ignored"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.completedefault","name":"completedefault","type":{".class":"CallableType","arg_kinds":[0,2],"arg_names":["self","ignored"],"arg_types":["cmd.Cmd",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"completedefault of Cmd","ret_type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"completekey":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.completekey","name":"completekey","setter_type":null,"type":"builtins.str"}},"completenames":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,2],"arg_names":["self","text","ignored"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.completenames","name":"completenames","type":{".class":"CallableType","arg_kinds":[0,0,2],"arg_names":["self","text","ignored"],"arg_types":["cmd.Cmd","builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"completenames of Cmd","ret_type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"completion_matches":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.completion_matches","name":"completion_matches","setter_type":null,"type":{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},{".class":"NoneType"}],"uses_pep604_syntax":true}}},"default":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","line"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.default","name":"default","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","line"],"arg_types":["cmd.Cmd","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"default of Cmd","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"do_help":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","arg"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.do_help","name":"do_help","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","arg"],"arg_types":["cmd.Cmd","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"do_help of Cmd","ret_type":{".class":"UnionType","items":["builtins.bool",{".class":"NoneType"}],"uses_pep604_syntax":true},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"doc_header":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.doc_header","name":"doc_header","setter_type":null,"type":"builtins.str"}},"doc_leader":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.doc_leader","name":"doc_leader","setter_type":null,"type":"builtins.str"}},"emptyline":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.emptyline","name":"emptyline","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["cmd.Cmd"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"emptyline of Cmd","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"get_names":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.get_names","name":"get_names","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["cmd.Cmd"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_names of Cmd","ret_type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"identchars":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.identchars","name":"identchars","setter_type":null,"type":"builtins.str"}},"intro":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.intro","name":"intro","setter_type":null,"type":{".class":"UnionType","items":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},{".class":"NoneType"}],"uses_pep604_syntax":true}}},"lastcmd":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.lastcmd","name":"lastcmd","setter_type":null,"type":"builtins.str"}},"misc_header":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.misc_header","name":"misc_header","setter_type":null,"type":"builtins.str"}},"nohelp":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.nohelp","name":"nohelp","setter_type":null,"type":"builtins.str"}},"old_completer":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.old_completer","name":"old_completer","setter_type":null,"type":{".class":"UnionType","items":[{".class":"CallableType","arg_kinds":[0,0],"arg_names":[null,null],"arg_types":["builtins.str","builtins.int"],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"NoneType"}],"uses_pep604_syntax":true}}},"onecmd":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","line"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.onecmd","name":"onecmd","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","line"],"arg_types":["cmd.Cmd","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"onecmd of Cmd","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"parseline":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","line"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.parseline","name":"parseline","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","line"],"arg_types":["cmd.Cmd","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"parseline of Cmd","ret_type":{".class":"TupleType","implicit":false,"items":[{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"postcmd":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","stop","line"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.postcmd","name":"postcmd","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","stop","line"],"arg_types":["cmd.Cmd","builtins.bool","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"postcmd of Cmd","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"postloop":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.postloop","name":"postloop","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["cmd.Cmd"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"postloop of Cmd","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"precmd":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","line"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.precmd","name":"precmd","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","line"],"arg_types":["cmd.Cmd","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"precmd of Cmd","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"preloop":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.preloop","name":"preloop","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["cmd.Cmd"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"preloop of Cmd","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"print_topics":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0,0],"arg_names":["self","header","cmds","cmdlen","maxcol"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"cmd.Cmd.print_topics","name":"print_topics","type":{".class":"CallableType","arg_kinds":[0,0,0,0,0],"arg_names":["self","header","cmds","cmdlen","maxcol"],"arg_types":["cmd.Cmd","builtins.str",{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2},"builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"print_topics of Cmd","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"prompt":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.prompt","name":"prompt","setter_type":null,"type":"builtins.str"}},"ruler":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.ruler","name":"ruler","setter_type":null,"type":"builtins.str"}},"stdin":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.stdin","name":"stdin","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"typing.IO"}}},"stdout":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.stdout","name":"stdout","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"typing.IO"}}},"undoc_header":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.undoc_header","name":"undoc_header","setter_type":null,"type":"builtins.str"}},"use_rawinput":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"cmd.Cmd.use_rawinput","name":"use_rawinput","setter_type":null,"type":"builtins.bool"}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"cmd.Cmd.Self","id":0,"name":"Self","namespace":"","upper_bound":"cmd.Cmd","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"Final":{".class":"SymbolTableNode","cross_ref":"typing.Final","kind":"Gdef","module_hidden":true,"module_public":false},"IDENTCHARS":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_final","is_ready"],"fullname":"cmd.IDENTCHARS","name":"IDENTCHARS","setter_type":null,"type":"builtins.str"}},"IO":{".class":"SymbolTableNode","cross_ref":"typing.IO","kind":"Gdef","module_hidden":true,"module_public":false},"LiteralString":{".class":"SymbolTableNode","cross_ref":"typing_extensions.LiteralString","kind":"Gdef","module_hidden":true,"module_public":false},"PROMPT":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","final_value":"(Cmd) ","flags":["is_final","is_ready","is_inferred","has_explicit_value"],"fullname":"cmd.PROMPT","name":"PROMPT","setter_type":null,"type":{".class":"Instance","args":[],"extra_attrs":null,"last_known_value":{".class":"LiteralType","fallback":"builtins.str","value":"(Cmd) "},"type_ref":"builtins.str"}}},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"cmd.__all__","name":"__all__","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"cmd.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"cmd.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"cmd.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"cmd.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"cmd.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"cmd.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\mypy\\typeshed\\stdlib\\cmd.pyi"}

===== FILE: Backend\.mypy_cache\3.10\cmd.meta.json =====

{"data_mtime":1753291894,"dep_lines":[1,2,3,1,1,1,1],"dep_prios":[5,5,5,5,30,30,30],"dependencies":["collections.abc","typing","typing_extensions","builtins","_frozen_importlib","abc","types"],"hash":"0ff59cf283a41e356462a13a1f1fb9153f69a7cd","id":"cmd","ignore_all":true,"interface_hash":"b394e264189078f37ca24cc048ba6f2ece0db79f","mtime":1753283498,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\mypy\\typeshed\\stdlib\\cmd.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":1829,"suppressed":[],"version_id":"1.17.0"}
