# AI Review Pack 81

Note: Paths are relative to repo root.


===== FILE: Backend\.mypy_cache\3.10\ast.meta.json =====

{"data_mtime":1758307384,"dep_lines":[5,1,2,3,4,6,7,1,1,1,1,1],"dep_prios":[5,10,10,5,5,5,5,5,30,30,30,30],"dependencies":["collections.abc","os","sys","_ast","_typeshed","typing","typing_extensions","builtins","abc","importlib","importlib.machinery","types"],"hash":"76b7df5920d20b552a021e9bdf479a92b3e80cd0a1f75d5f6323b1d3f6ec12b3","id":"ast","ignore_all":true,"interface_hash":"094728562ee226c47f63b279d1ea19574525fba0f93e5abafc1e572035b3b54b","mtime":1756840289,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\Users\\mroid\\.cache\\pre-commit\\repogk62lwhp\\py_env-python3.10\\lib\\site-packages\\mypy\\typeshed\\stdlib\\ast.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":15104,"suppressed":[],"version_id":"1.11.2"}

===== FILE: Backend\.mypy_cache\3.10\async_timeout\__init__.data.json =====

{".class":"MypyFile","_fullname":"async_timeout","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","Optional":{".class":"SymbolTableNode","cross_ref":"typing.Optional","kind":"Gdef","module_public":false},"Timeout":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"async_timeout.Timeout","name":"Timeout","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":["is_final"],"fullname":"async_timeout.Timeout","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"async_timeout","mro":["async_timeout.Timeout","builtins.object"],"names":{".class":"SymbolTable","__aenter__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine","is_trivial_self"],"fullname":"async_timeout.Timeout.__aenter__","name":"__aenter__","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["async_timeout.Timeout"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__aenter__ of Timeout","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},"async_timeout.Timeout"],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__aexit__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0],"arg_names":["self","exc_type","exc_val","exc_tb"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_coroutine","is_trivial_self"],"fullname":"async_timeout.Timeout.__aexit__","name":"__aexit__","type":{".class":"CallableType","arg_kinds":[0,0,0,0],"arg_names":["self","exc_type","exc_val","exc_tb"],"arg_types":["async_timeout.Timeout",{".class":"UnionType","items":[{".class":"TypeType","item":"builtins.BaseException"},{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.BaseException",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["types.TracebackType",{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__aexit__ of Timeout","ret_type":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"UnionType","items":["builtins.bool",{".class":"NoneType"}],"uses_pep604_syntax":false}],"extra_attrs":null,"type_ref":"typing.Coroutine"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","deadline","loop"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"async_timeout.Timeout.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","deadline","loop"],"arg_types":["async_timeout.Timeout",{".class":"UnionType","items":["builtins.float",{".class":"NoneType"}],"uses_pep604_syntax":false},"asyncio.events.AbstractEventLoop"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of Timeout","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__slots__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_inferred","has_explicit_value","allow_incompatible_override"],"fullname":"async_timeout.Timeout.__slots__","name":"__slots__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str","builtins.str","builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"_deadline":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["explicit_self_type","is_ready","is_inferred"],"fullname":"async_timeout.Timeout._deadline","name":"_deadline","setter_type":null,"type":{".class":"UnionType","items":["builtins.float",{".class":"NoneType"}],"uses_pep604_syntax":false}}},"_do_enter":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"async_timeout.Timeout._do_enter","name":"_do_enter","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["async_timeout.Timeout"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_do_enter of Timeout","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_do_exit":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","exc_type"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"async_timeout.Timeout._do_exit","name":"_do_exit","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","exc_type"],"arg_types":["async_timeout.Timeout",{".class":"UnionType","items":[{".class":"TypeType","item":"builtins.BaseException"},{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_do_exit of Timeout","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_loop":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"async_timeout.Timeout._loop","name":"_loop","setter_type":null,"type":"asyncio.events.AbstractEventLoop"}},"_on_timeout":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"async_timeout.Timeout._on_timeout","name":"_on_timeout","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["async_timeout.Timeout"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_on_timeout of Timeout","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_reject":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"async_timeout.Timeout._reject","name":"_reject","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["async_timeout.Timeout"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_reject of Timeout","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_reschedule":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"async_timeout.Timeout._reschedule","name":"_reschedule","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["async_timeout.Timeout"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_reschedule of Timeout","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_state":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"async_timeout.Timeout._state","name":"_state","setter_type":null,"type":"async_timeout._State"}},"_task":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["explicit_self_type","is_ready","is_inferred"],"fullname":"async_timeout.Timeout._task","name":"_task","setter_type":null,"type":{".class":"UnionType","items":[{".class":"Instance","args":["builtins.object"],"extra_attrs":null,"type_ref":"_asyncio.Task"},{".class":"NoneType"}],"uses_pep604_syntax":false}}},"_timeout_handler":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["explicit_self_type","is_ready","is_inferred"],"fullname":"async_timeout.Timeout._timeout_handler","name":"_timeout_handler","setter_type":null,"type":{".class":"UnionType","items":["asyncio.events.Handle",{".class":"NoneType"}],"uses_pep604_syntax":false}}},"deadline":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_property","is_decorated","is_trivial_self"],"fullname":"async_timeout.Timeout.deadline","name":"deadline","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["async_timeout.Timeout"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"deadline of Timeout","ret_type":{".class":"UnionType","items":["builtins.float",{".class":"NoneType"}],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_property","is_ready","is_inferred"],"fullname":"async_timeout.Timeout.deadline","name":"deadline","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["async_timeout.Timeout"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"deadline of Timeout","ret_type":{".class":"UnionType","items":["builtins.float",{".class":"NoneType"}],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"expired":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_property","is_decorated","is_trivial_self"],"fullname":"async_timeout.Timeout.expired","name":"expired","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["async_timeout.Timeout"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"expired of Timeout","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_property","is_ready","is_inferred"],"fullname":"async_timeout.Timeout.expired","name":"expired","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["async_timeout.Timeout"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"expired of Timeout","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"reject":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"async_timeout.Timeout.reject","name":"reject","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["async_timeout.Timeout"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"reject of Timeout","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"shift":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","delay"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"async_timeout.Timeout.shift","name":"shift","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","delay"],"arg_types":["async_timeout.Timeout","builtins.float"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"shift of Timeout","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"update":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","deadline"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"async_timeout.Timeout.update","name":"update","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","deadline"],"arg_types":["async_timeout.Timeout","builtins.float"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"update of Timeout","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"async_timeout.Timeout.Self","id":0,"name":"Self","namespace":"","upper_bound":"async_timeout.Timeout","values":[],"variance":0},"slots":["_deadline","_loop","_state","_task","_timeout_handler"],"tuple_type":null,"type_vars":[],"typeddict_type":null}},"TracebackType":{".class":"SymbolTableNode","cross_ref":"types.TracebackType","kind":"Gdef","module_public":false},"Type":{".class":"SymbolTableNode","cross_ref":"typing.Type","kind":"Gdef","module_public":false},"_State":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["enum.Enum"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"async_timeout._State","name":"_State","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":["is_enum"],"fullname":"async_timeout._State","has_param_spec_type":false,"metaclass_type":"enum.EnumMeta","metadata":{},"module_name":"async_timeout","mro":["async_timeout._State","enum.Enum","builtins.object"],"names":{".class":"SymbolTable","ENTER":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_final","is_ready","is_inferred","has_explicit_value"],"fullname":"async_timeout._State.ENTER","name":"ENTER","setter_type":null,"type":{".class":"Instance","args":[],"extra_attrs":null,"last_known_value":{".class":"LiteralType","fallback":"builtins.str","value":"ENTER"},"type_ref":"builtins.str"}}},"EXIT":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_final","is_ready","is_inferred","has_explicit_value"],"fullname":"async_timeout._State.EXIT","name":"EXIT","setter_type":null,"type":{".class":"Instance","args":[],"extra_attrs":null,"last_known_value":{".class":"LiteralType","fallback":"builtins.str","value":"EXIT"},"type_ref":"builtins.str"}}},"INIT":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_final","is_ready","is_inferred","has_explicit_value"],"fullname":"async_timeout._State.INIT","name":"INIT","setter_type":null,"type":{".class":"Instance","args":[],"extra_attrs":null,"last_known_value":{".class":"LiteralType","fallback":"builtins.str","value":"INIT"},"type_ref":"builtins.str"}}},"TIMEOUT":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_final","is_ready","is_inferred","has_explicit_value"],"fullname":"async_timeout._State.TIMEOUT","name":"TIMEOUT","setter_type":null,"type":{".class":"Instance","args":[],"extra_attrs":null,"last_known_value":{".class":"LiteralType","fallback":"builtins.str","value":"TIMEOUT"},"type_ref":"builtins.str"}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"async_timeout._State.Self","id":0,"name":"Self","namespace":"","upper_bound":"async_timeout._State","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"async_timeout.__all__","name":"__all__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"async_timeout.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"async_timeout.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"async_timeout.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"async_timeout.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"async_timeout.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__path__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"async_timeout.__path__","name":"__path__","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"async_timeout.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"__version__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready","is_inferred","has_explicit_value"],"fullname":"async_timeout.__version__","name":"__version__","setter_type":null,"type":"builtins.str"}},"asyncio":{".class":"SymbolTableNode","cross_ref":"asyncio","kind":"Gdef","module_public":false},"enum":{".class":"SymbolTableNode","cross_ref":"enum","kind":"Gdef","module_public":false},"final":{".class":"SymbolTableNode","cross_ref":"typing.final","kind":"Gdef","module_public":false},"sys":{".class":"SymbolTableNode","cross_ref":"sys","kind":"Gdef","module_public":false},"timeout":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["delay"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"async_timeout.timeout","name":"timeout","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["delay"],"arg_types":[{".class":"UnionType","items":["builtins.float",{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"timeout","ret_type":"async_timeout.Timeout","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"timeout_at":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["deadline"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"async_timeout.timeout_at","name":"timeout_at","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["deadline"],"arg_types":[{".class":"UnionType","items":["builtins.float",{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"timeout_at","ret_type":"async_timeout.Timeout","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\async_timeout\\__init__.py"}

===== FILE: Backend\.mypy_cache\3.10\async_timeout\__init__.meta.json =====

{"data_mtime":1753291900,"dep_lines":[1,2,3,4,5,1,1,1,1,1,1,1,1,1],"dep_prios":[10,10,10,5,5,5,30,30,30,30,30,30,30,30],"dependencies":["asyncio","enum","sys","types","typing","builtins","_asyncio","_contextvars","_frozen_importlib","_typeshed","abc","asyncio.events","asyncio.exceptions","asyncio.tasks"],"hash":"e948d7f7f31cce13f35e037d3c8fc0bcc16d873c","id":"async_timeout","ignore_all":true,"interface_hash":"73a6f222a061181c4dc486f0495b12b7fdffd0bc","mtime":1753282367,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\async_timeout\\__init__.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":9185,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\asyncio\__init__.data.json =====

{".class":"MypyFile","_fullname":"asyncio","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","ALL_COMPLETED":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.ALL_COMPLETED","kind":"Gdef"},"AbstractEventLoop":{".class":"SymbolTableNode","cross_ref":"asyncio.events.AbstractEventLoop","kind":"Gdef"},"AbstractEventLoopPolicy":{".class":"SymbolTableNode","cross_ref":"asyncio.events.AbstractEventLoopPolicy","kind":"Gdef"},"AbstractServer":{".class":"SymbolTableNode","cross_ref":"asyncio.events.AbstractServer","kind":"Gdef"},"Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef","module_hidden":true,"module_public":false},"Awaitable":{".class":"SymbolTableNode","cross_ref":"typing.Awaitable","kind":"Gdef","module_hidden":true,"module_public":false},"BaseEventLoop":{".class":"SymbolTableNode","cross_ref":"asyncio.base_events.BaseEventLoop","kind":"Gdef"},"BaseProtocol":{".class":"SymbolTableNode","cross_ref":"asyncio.protocols.BaseProtocol","kind":"Gdef"},"BaseTransport":{".class":"SymbolTableNode","cross_ref":"asyncio.transports.BaseTransport","kind":"Gdef"},"BoundedSemaphore":{".class":"SymbolTableNode","cross_ref":"asyncio.locks.BoundedSemaphore","kind":"Gdef"},"BufferedProtocol":{".class":"SymbolTableNode","cross_ref":"asyncio.protocols.BufferedProtocol","kind":"Gdef"},"CancelledError":{".class":"SymbolTableNode","cross_ref":"asyncio.exceptions.CancelledError","kind":"Gdef"},"Condition":{".class":"SymbolTableNode","cross_ref":"asyncio.locks.Condition","kind":"Gdef"},"Coroutine":{".class":"SymbolTableNode","cross_ref":"typing.Coroutine","kind":"Gdef","module_hidden":true,"module_public":false},"DatagramProtocol":{".class":"SymbolTableNode","cross_ref":"asyncio.protocols.DatagramProtocol","kind":"Gdef"},"DatagramTransport":{".class":"SymbolTableNode","cross_ref":"asyncio.transports.DatagramTransport","kind":"Gdef"},"DefaultEventLoopPolicy":{".class":"SymbolTableNode","cross_ref":"asyncio.windows_events.DefaultEventLoopPolicy","kind":"Gdef"},"Event":{".class":"SymbolTableNode","cross_ref":"asyncio.locks.Event","kind":"Gdef"},"FIRST_COMPLETED":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.FIRST_COMPLETED","kind":"Gdef"},"FIRST_EXCEPTION":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.FIRST_EXCEPTION","kind":"Gdef"},"Future":{".class":"SymbolTableNode","cross_ref":"_asyncio.Future","kind":"Gdef"},"Generator":{".class":"SymbolTableNode","cross_ref":"typing.Generator","kind":"Gdef","module_hidden":true,"module_public":false},"Handle":{".class":"SymbolTableNode","cross_ref":"asyncio.events.Handle","kind":"Gdef"},"IncompleteReadError":{".class":"SymbolTableNode","cross_ref":"asyncio.exceptions.IncompleteReadError","kind":"Gdef"},"InvalidStateError":{".class":"SymbolTableNode","cross_ref":"asyncio.exceptions.InvalidStateError","kind":"Gdef"},"IocpProactor":{".class":"SymbolTableNode","cross_ref":"asyncio.windows_events.IocpProactor","kind":"Gdef"},"LifoQueue":{".class":"SymbolTableNode","cross_ref":"asyncio.queues.LifoQueue","kind":"Gdef"},"LimitOverrunError":{".class":"SymbolTableNode","cross_ref":"asyncio.exceptions.LimitOverrunError","kind":"Gdef"},"Lock":{".class":"SymbolTableNode","cross_ref":"asyncio.locks.Lock","kind":"Gdef"},"PriorityQueue":{".class":"SymbolTableNode","cross_ref":"asyncio.queues.PriorityQueue","kind":"Gdef"},"ProactorEventLoop":{".class":"SymbolTableNode","cross_ref":"asyncio.windows_events.ProactorEventLoop","kind":"Gdef"},"Protocol":{".class":"SymbolTableNode","cross_ref":"asyncio.protocols.Protocol","kind":"Gdef"},"Queue":{".class":"SymbolTableNode","cross_ref":"asyncio.queues.Queue","kind":"Gdef"},"QueueEmpty":{".class":"SymbolTableNode","cross_ref":"asyncio.queues.QueueEmpty","kind":"Gdef"},"QueueFull":{".class":"SymbolTableNode","cross_ref":"asyncio.queues.QueueFull","kind":"Gdef"},"ReadTransport":{".class":"SymbolTableNode","cross_ref":"asyncio.transports.ReadTransport","kind":"Gdef"},"SelectorEventLoop":{".class":"SymbolTableNode","cross_ref":"asyncio.windows_events.SelectorEventLoop","kind":"Gdef"},"Semaphore":{".class":"SymbolTableNode","cross_ref":"asyncio.locks.Semaphore","kind":"Gdef"},"SendfileNotAvailableError":{".class":"SymbolTableNode","cross_ref":"asyncio.exceptions.SendfileNotAvailableError","kind":"Gdef"},"Server":{".class":"SymbolTableNode","cross_ref":"asyncio.base_events.Server","kind":"Gdef"},"StreamReader":{".class":"SymbolTableNode","cross_ref":"asyncio.streams.StreamReader","kind":"Gdef"},"StreamReaderProtocol":{".class":"SymbolTableNode","cross_ref":"asyncio.streams.StreamReaderProtocol","kind":"Gdef"},"StreamWriter":{".class":"SymbolTableNode","cross_ref":"asyncio.streams.StreamWriter","kind":"Gdef"},"SubprocessProtocol":{".class":"SymbolTableNode","cross_ref":"asyncio.protocols.SubprocessProtocol","kind":"Gdef"},"SubprocessTransport":{".class":"SymbolTableNode","cross_ref":"asyncio.transports.SubprocessTransport","kind":"Gdef"},"Task":{".class":"SymbolTableNode","cross_ref":"_asyncio.Task","kind":"Gdef"},"TimeoutError":{".class":"SymbolTableNode","cross_ref":"asyncio.exceptions.TimeoutError","kind":"Gdef"},"TimerHandle":{".class":"SymbolTableNode","cross_ref":"asyncio.events.TimerHandle","kind":"Gdef"},"Transport":{".class":"SymbolTableNode","cross_ref":"asyncio.transports.Transport","kind":"Gdef"},"TypeAlias":{".class":"SymbolTableNode","cross_ref":"typing.TypeAlias","kind":"Gdef","module_hidden":true,"module_public":false},"TypeVar":{".class":"SymbolTableNode","cross_ref":"typing.TypeVar","kind":"Gdef","module_hidden":true,"module_public":false},"WindowsProactorEventLoopPolicy":{".class":"SymbolTableNode","cross_ref":"asyncio.windows_events.WindowsProactorEventLoopPolicy","kind":"Gdef"},"WindowsSelectorEventLoopPolicy":{".class":"SymbolTableNode","cross_ref":"asyncio.windows_events.WindowsSelectorEventLoopPolicy","kind":"Gdef"},"WriteTransport":{".class":"SymbolTableNode","cross_ref":"asyncio.transports.WriteTransport","kind":"Gdef"},"_AwaitableLike":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeAlias","alias_tvars":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"asyncio._T_co","id":1,"name":"_T_co","namespace":"asyncio._AwaitableLike","upper_bound":"builtins.object","values":[],"variance":1}],"column":4,"fullname":"asyncio._AwaitableLike","line":1011,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":[{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"NoneType"},{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"asyncio._T_co","id":1,"name":"_T_co","namespace":"asyncio._AwaitableLike","upper_bound":"builtins.object","values":[],"variance":1}],"extra_attrs":null,"type_ref":"typing.Generator"},{".class":"Instance","args":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"asyncio._T_co","id":1,"name":"_T_co","namespace":"asyncio._AwaitableLike","upper_bound":"builtins.object","values":[],"variance":1}],"extra_attrs":null,"type_ref":"typing.Awaitable"}],"uses_pep604_syntax":true}}},"_CoroutineLike":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeAlias","alias_tvars":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"asyncio._T_co","id":1,"name":"_T_co","namespace":"asyncio._CoroutineLike","upper_bound":"builtins.object","values":[],"variance":1}],"column":4,"fullname":"asyncio._CoroutineLike","line":1012,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":[{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"NoneType"},{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"asyncio._T_co","id":1,"name":"_T_co","namespace":"asyncio._CoroutineLike","upper_bound":"builtins.object","values":[],"variance":1}],"extra_attrs":null,"type_ref":"typing.Generator"},{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6},{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"asyncio._T_co","id":1,"name":"_T_co","namespace":"asyncio._CoroutineLike","upper_bound":"builtins.object","values":[],"variance":1}],"extra_attrs":null,"type_ref":"typing.Coroutine"}],"uses_pep604_syntax":true}}},"_T_co":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeVarExpr","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"asyncio._T_co","name":"_T_co","upper_bound":"builtins.object","values":[],"variance":1}},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"asyncio.__all__","name":"__all__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"asyncio.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"asyncio.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"asyncio.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"asyncio.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"asyncio.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__path__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"asyncio.__path__","name":"__path__","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"asyncio.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"_enter_task":{".class":"SymbolTableNode","cross_ref":"_asyncio._enter_task","kind":"Gdef"},"_get_running_loop":{".class":"SymbolTableNode","cross_ref":"_asyncio._get_running_loop","kind":"Gdef"},"_leave_task":{".class":"SymbolTableNode","cross_ref":"_asyncio._leave_task","kind":"Gdef"},"_register_task":{".class":"SymbolTableNode","cross_ref":"_asyncio._register_task","kind":"Gdef"},"_set_running_loop":{".class":"SymbolTableNode","cross_ref":"_asyncio._set_running_loop","kind":"Gdef"},"_unregister_task":{".class":"SymbolTableNode","cross_ref":"_asyncio._unregister_task","kind":"Gdef"},"all_tasks":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.all_tasks","kind":"Gdef"},"as_completed":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.as_completed","kind":"Gdef"},"coroutine":{".class":"SymbolTableNode","cross_ref":"asyncio.coroutines.coroutine","kind":"Gdef"},"create_subprocess_exec":{".class":"SymbolTableNode","cross_ref":"asyncio.subprocess.create_subprocess_exec","kind":"Gdef"},"create_subprocess_shell":{".class":"SymbolTableNode","cross_ref":"asyncio.subprocess.create_subprocess_shell","kind":"Gdef"},"create_task":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.create_task","kind":"Gdef"},"current_task":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.current_task","kind":"Gdef"},"ensure_future":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.ensure_future","kind":"Gdef"},"gather":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.gather","kind":"Gdef"},"get_child_watcher":{".class":"SymbolTableNode","cross_ref":"asyncio.events.get_child_watcher","kind":"Gdef"},"get_event_loop":{".class":"SymbolTableNode","cross_ref":"_asyncio.get_event_loop","kind":"Gdef"},"get_event_loop_policy":{".class":"SymbolTableNode","cross_ref":"asyncio.events.get_event_loop_policy","kind":"Gdef"},"get_running_loop":{".class":"SymbolTableNode","cross_ref":"_asyncio.get_running_loop","kind":"Gdef"},"iscoroutine":{".class":"SymbolTableNode","cross_ref":"asyncio.coroutines.iscoroutine","kind":"Gdef"},"iscoroutinefunction":{".class":"SymbolTableNode","cross_ref":"asyncio.coroutines.iscoroutinefunction","kind":"Gdef"},"isfuture":{".class":"SymbolTableNode","cross_ref":"asyncio.futures.isfuture","kind":"Gdef"},"new_event_loop":{".class":"SymbolTableNode","cross_ref":"asyncio.events.new_event_loop","kind":"Gdef"},"open_connection":{".class":"SymbolTableNode","cross_ref":"asyncio.streams.open_connection","kind":"Gdef"},"run":{".class":"SymbolTableNode","cross_ref":"asyncio.runners.run","kind":"Gdef"},"run_coroutine_threadsafe":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.run_coroutine_threadsafe","kind":"Gdef"},"set_child_watcher":{".class":"SymbolTableNode","cross_ref":"asyncio.events.set_child_watcher","kind":"Gdef"},"set_event_loop":{".class":"SymbolTableNode","cross_ref":"asyncio.events.set_event_loop","kind":"Gdef"},"set_event_loop_policy":{".class":"SymbolTableNode","cross_ref":"asyncio.events.set_event_loop_policy","kind":"Gdef"},"shield":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.shield","kind":"Gdef"},"sleep":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.sleep","kind":"Gdef"},"start_server":{".class":"SymbolTableNode","cross_ref":"asyncio.streams.start_server","kind":"Gdef"},"sys":{".class":"SymbolTableNode","cross_ref":"sys","kind":"Gdef","module_hidden":true,"module_public":false},"to_thread":{".class":"SymbolTableNode","cross_ref":"asyncio.threads.to_thread","kind":"Gdef"},"wait":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.wait","kind":"Gdef"},"wait_for":{".class":"SymbolTableNode","cross_ref":"asyncio.tasks.wait_for","kind":"Gdef"},"wrap_future":{".class":"SymbolTableNode","cross_ref":"asyncio.futures.wrap_future","kind":"Gdef"}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\mypy\\typeshed\\stdlib\\asyncio\\__init__.pyi"}

===== FILE: Backend\.mypy_cache\3.10\asyncio\__init__.meta.json =====

{"data_mtime":1753291900,"dep_lines":[4,9,10,11,12,13,14,15,16,17,18,19,20,21,22,32,3,5,6,1,1,1,1,1],"dep_prios":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,10,5,5,5,30,30,30,30],"dependencies":["collections.abc","asyncio.base_events","asyncio.coroutines","asyncio.events","asyncio.exceptions","asyncio.futures","asyncio.locks","asyncio.protocols","asyncio.queues","asyncio.runners","asyncio.streams","asyncio.subprocess","asyncio.tasks","asyncio.threads","asyncio.transports","asyncio.windows_events","sys","typing","typing_extensions","builtins","_frozen_importlib","_typeshed","abc","types"],"hash":"3a095970a6887e9b5812bb50bd29e286137b466e","id":"asyncio","ignore_all":true,"interface_hash":"cbb61f40c4a22cc65a87f6aa40813708d624bb58","mtime":1753283498,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\mypy\\typeshed\\stdlib\\asyncio\\__init__.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":45945,"suppressed":[],"version_id":"1.17.0"}
