# AI Review Pack 111

Note: Paths are relative to repo root.


===== FILE: Backend\.mypy_cache\3.10\collections\__init__.meta.json =====

{"data_mtime":1758307384,"dep_lines":[11,1,2,3,4,5,8,1,1,1,1],"dep_prios":[5,10,5,5,5,5,5,5,30,30,30],"dependencies":["collections.abc","sys","_collections_abc","_typeshed","typing","typing_extensions","types","builtins","abc","importlib","importlib.machinery"],"hash":"ba1cb22d0bd84655840a6965f462099590cc3d77fb3f387f49e83bef4ddcde97","id":"collections","ignore_all":true,"interface_hash":"842e5bb9c7b773cfb7579e1a94bab5fd1a6c71bb5ba71f7caa7c3717eb92d82e","mtime":1756840289,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\Users\\mroid\\.cache\\pre-commit\\repogk62lwhp\\py_env-python3.10\\lib\\site-packages\\mypy\\typeshed\\stdlib\\collections\\__init__.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":24109,"suppressed":[],"version_id":"1.11.2"}

===== FILE: Backend\.mypy_cache\3.10\collections\abc.data.json =====

{".class":"MypyFile","_fullname":"collections.abc","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","AsyncGenerator":{".class":"SymbolTableNode","cross_ref":"typing.AsyncGenerator","kind":"Gdef"},"AsyncIterable":{".class":"SymbolTableNode","cross_ref":"typing.AsyncIterable","kind":"Gdef"},"AsyncIterator":{".class":"SymbolTableNode","cross_ref":"typing.AsyncIterator","kind":"Gdef"},"Awaitable":{".class":"SymbolTableNode","cross_ref":"typing.Awaitable","kind":"Gdef"},"ByteString":{".class":"SymbolTableNode","cross_ref":"typing.ByteString","kind":"Gdef"},"Callable":{".class":"SymbolTableNode","cross_ref":"typing.Callable","kind":"Gdef"},"Collection":{".class":"SymbolTableNode","cross_ref":"typing.Collection","kind":"Gdef"},"Container":{".class":"SymbolTableNode","cross_ref":"typing.Container","kind":"Gdef"},"Coroutine":{".class":"SymbolTableNode","cross_ref":"typing.Coroutine","kind":"Gdef"},"Generator":{".class":"SymbolTableNode","cross_ref":"typing.Generator","kind":"Gdef"},"Hashable":{".class":"SymbolTableNode","cross_ref":"typing.Hashable","kind":"Gdef"},"ItemsView":{".class":"SymbolTableNode","cross_ref":"typing.ItemsView","kind":"Gdef"},"Iterable":{".class":"SymbolTableNode","cross_ref":"typing.Iterable","kind":"Gdef"},"Iterator":{".class":"SymbolTableNode","cross_ref":"typing.Iterator","kind":"Gdef"},"KeysView":{".class":"SymbolTableNode","cross_ref":"typing.KeysView","kind":"Gdef"},"Mapping":{".class":"SymbolTableNode","cross_ref":"typing.Mapping","kind":"Gdef"},"MappingView":{".class":"SymbolTableNode","cross_ref":"typing.MappingView","kind":"Gdef"},"MutableMapping":{".class":"SymbolTableNode","cross_ref":"typing.MutableMapping","kind":"Gdef"},"MutableSequence":{".class":"SymbolTableNode","cross_ref":"typing.MutableSequence","kind":"Gdef"},"MutableSet":{".class":"SymbolTableNode","cross_ref":"typing.MutableSet","kind":"Gdef"},"Reversible":{".class":"SymbolTableNode","cross_ref":"typing.Reversible","kind":"Gdef"},"Sequence":{".class":"SymbolTableNode","cross_ref":"typing.Sequence","kind":"Gdef"},"Set":{".class":"SymbolTableNode","cross_ref":"typing.AbstractSet","kind":"Gdef"},"Sized":{".class":"SymbolTableNode","cross_ref":"typing.Sized","kind":"Gdef"},"ValuesView":{".class":"SymbolTableNode","cross_ref":"typing.ValuesView","kind":"Gdef"},"__all__":{".class":"SymbolTableNode","cross_ref":"_collections_abc.__all__","kind":"Gdef","module_public":false},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"collections.abc.__annotations__","name":"__annotations__","type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"collections.abc.__doc__","name":"__doc__","type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"collections.abc.__file__","name":"__file__","type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"collections.abc.__name__","name":"__name__","type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"collections.abc.__package__","name":"__package__","type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"collections.abc.__spec__","name":"__spec__","type":"importlib.machinery.ModuleSpec"}}},"path":"C:\\Users\\mroid\\.cache\\pre-commit\\repogk62lwhp\\py_env-python3.10\\lib\\site-packages\\mypy\\typeshed\\stdlib\\collections\\abc.pyi"}

===== FILE: Backend\.mypy_cache\3.10\collections\abc.meta.json =====

{"data_mtime":1758307384,"dep_lines":[1,1,1,1,1,1],"dep_prios":[5,5,30,30,30,30],"dependencies":["_collections_abc","builtins","abc","importlib","importlib.machinery","typing"],"hash":"ec4db8cad9b0730907c29cefb6d151327f6725fa4d0d6e9862e948d07f67c712","id":"collections.abc","ignore_all":true,"interface_hash":"0a871cc2b035383fdc051d9095a67e4c96f2546d1b09fc51eb2088c5fb6e45e7","mtime":1756840289,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\Users\\mroid\\.cache\\pre-commit\\repogk62lwhp\\py_env-python3.10\\lib\\site-packages\\mypy\\typeshed\\stdlib\\collections\\abc.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":81,"suppressed":[],"version_id":"1.11.2"}

===== FILE: Backend\.mypy_cache\3.10\colorlog\__init__.data.json =====

{".class":"MypyFile","_fullname":"colorlog","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","CRITICAL":{".class":"SymbolTableNode","cross_ref":"logging.CRITICAL","kind":"Gdef"},"ColoredFormatter":{".class":"SymbolTableNode","cross_ref":"colorlog.formatter.ColoredFormatter","kind":"Gdef"},"DEBUG":{".class":"SymbolTableNode","cross_ref":"logging.DEBUG","kind":"Gdef"},"ERROR":{".class":"SymbolTableNode","cross_ref":"logging.ERROR","kind":"Gdef"},"FATAL":{".class":"SymbolTableNode","cross_ref":"logging.FATAL","kind":"Gdef"},"INFO":{".class":"SymbolTableNode","cross_ref":"logging.INFO","kind":"Gdef"},"LevelFormatter":{".class":"SymbolTableNode","cross_ref":"colorlog.formatter.LevelFormatter","kind":"Gdef"},"NOTSET":{".class":"SymbolTableNode","cross_ref":"logging.NOTSET","kind":"Gdef"},"StreamHandler":{".class":"SymbolTableNode","cross_ref":"logging.StreamHandler","kind":"Gdef"},"TTYColoredFormatter":{".class":"SymbolTableNode","cross_ref":"colorlog.formatter.TTYColoredFormatter","kind":"Gdef"},"WARN":{".class":"SymbolTableNode","cross_ref":"logging.WARN","kind":"Gdef"},"WARNING":{".class":"SymbolTableNode","cross_ref":"logging.WARNING","kind":"Gdef"},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.__all__","name":"__all__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__path__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.__path__","name":"__path__","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"basicConfig":{".class":"SymbolTableNode","cross_ref":"colorlog.wrappers.basicConfig","kind":"Gdef"},"critical":{".class":"SymbolTableNode","cross_ref":"colorlog.wrappers.critical","kind":"Gdef"},"debug":{".class":"SymbolTableNode","cross_ref":"colorlog.wrappers.debug","kind":"Gdef"},"default_log_colors":{".class":"SymbolTableNode","cross_ref":"colorlog.formatter.default_log_colors","kind":"Gdef"},"error":{".class":"SymbolTableNode","cross_ref":"colorlog.wrappers.error","kind":"Gdef"},"exception":{".class":"SymbolTableNode","cross_ref":"colorlog.wrappers.exception","kind":"Gdef"},"getLogger":{".class":"SymbolTableNode","cross_ref":"logging.getLogger","kind":"Gdef"},"info":{".class":"SymbolTableNode","cross_ref":"colorlog.wrappers.info","kind":"Gdef"},"log":{".class":"SymbolTableNode","cross_ref":"colorlog.wrappers.log","kind":"Gdef"},"root":{".class":"SymbolTableNode","cross_ref":"logging.root","kind":"Gdef"},"sys":{".class":"SymbolTableNode","cross_ref":"sys","kind":"Gdef","module_public":false},"warning":{".class":"SymbolTableNode","cross_ref":"colorlog.wrappers.warning","kind":"Gdef"},"warnings":{".class":"SymbolTableNode","cross_ref":"warnings","kind":"Gdef","module_public":false}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\colorlog\\__init__.py"}

===== FILE: Backend\.mypy_cache\3.10\colorlog\__init__.meta.json =====

{"data_mtime":1753291898,"dep_lines":[6,12,3,4,1,1,1,1,1],"dep_prios":[5,5,10,10,5,30,30,30,30],"dependencies":["colorlog.formatter","colorlog.wrappers","sys","warnings","builtins","_frozen_importlib","_typeshed","abc","typing"],"hash":"214b452eaa2f61cbd1583c14d4ac0cb0c75c4eb4","id":"colorlog","ignore_all":true,"interface_hash":"e9f7873445ba0b68f4ceb9ccdec12bf7493446c2","mtime":1753282369,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\colorlog\\__init__.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":1179,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\colorlog\escape_codes.data.json =====

{".class":"MypyFile","_fullname":"colorlog.escape_codes","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.escape_codes.__all__","name":"__all__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.escape_codes.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.escape_codes.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.escape_codes.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.escape_codes.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.escape_codes.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.escape_codes.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"code":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.escape_codes.code","name":"code","setter_type":null,"type":"builtins.int"}},"colorama":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_suppressed_import","is_ready","is_inferred"],"fullname":"colorlog.escape_codes.colorama","name":"colorama","setter_type":null,"type":{".class":"AnyType","missing_import_name":"colorlog.escape_codes.colorama","source_any":null,"type_of_any":3}}},"esc":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[2],"arg_names":["codes"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"colorlog.escape_codes.esc","name":"esc","type":{".class":"CallableType","arg_kinds":[2],"arg_names":["codes"],"arg_types":["builtins.int"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"esc","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"escape_codes":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.escape_codes.escape_codes","name":"escape_codes","setter_type":null,"type":{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"}}},"escape_codes_background":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.escape_codes.escape_codes_background","name":"escape_codes_background","setter_type":null,"type":{".class":"Instance","args":["builtins.str","builtins.int"],"extra_attrs":null,"type_ref":"builtins.dict"}}},"escape_codes_foreground":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.escape_codes.escape_codes_foreground","name":"escape_codes_foreground","setter_type":null,"type":{".class":"Instance","args":["builtins.str","builtins.int"],"extra_attrs":null,"type_ref":"builtins.dict"}}},"name":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.escape_codes.name","name":"name","setter_type":null,"type":"builtins.str"}},"parse_colors":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["string"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"colorlog.escape_codes.parse_colors","name":"parse_colors","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["string"],"arg_types":["builtins.str"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"parse_colors","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"sys":{".class":"SymbolTableNode","cross_ref":"sys","kind":"Gdef","module_public":false}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\colorlog\\escape_codes.py"}

===== FILE: Backend\.mypy_cache\3.10\colorlog\escape_codes.meta.json =====

{"data_mtime":1753291893,"dep_lines":[9,1,1,1,1,1,12],"dep_prios":[10,5,30,30,30,30,10],"dependencies":["sys","builtins","_collections_abc","_frozen_importlib","abc","typing"],"hash":"09362fad7b8465067940fe0402fbfab3cab80a31","id":"colorlog.escape_codes","ignore_all":true,"interface_hash":"7629b607206bb6b144878a18c300a0d2447fdefe","mtime":1753282369,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\colorlog\\escape_codes.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":2437,"suppressed":["colorama"],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\colorlog\formatter.data.json =====

{".class":"MypyFile","_fullname":"colorlog.formatter","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","ColoredFormatter":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["logging.Formatter"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"colorlog.formatter.ColoredFormatter","name":"ColoredFormatter","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"colorlog.formatter.ColoredFormatter","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"colorlog.formatter","mro":["colorlog.formatter.ColoredFormatter","logging.Formatter","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1,1,1,1,1,1,1,1,1,1,1],"arg_names":["self","fmt","datefmt","style","log_colors","reset","secondary_log_colors","validate","stream","no_color","force_color","defaults"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"colorlog.formatter.ColoredFormatter.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,1,1,1,1,1,1,1,1,1,1,1],"arg_names":["self","fmt","datefmt","style","log_colors","reset","secondary_log_colors","validate","stream","no_color","force_color","defaults"],"arg_types":["colorlog.formatter.ColoredFormatter",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"TypeAliasType","args":[],"type_ref":"colorlog.formatter._FormatStyle"},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"colorlog.formatter.LogColors"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"colorlog.formatter.SecondaryLogColors"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool",{".class":"UnionType","items":[{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4}],"extra_attrs":null,"type_ref":"typing.IO"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool","builtins.bool",{".class":"UnionType","items":[{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"typing.Mapping"},{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of ColoredFormatter","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_append_reset":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","message","escapes"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"colorlog.formatter.ColoredFormatter._append_reset","name":"_append_reset","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","message","escapes"],"arg_types":["colorlog.formatter.ColoredFormatter","builtins.str",{".class":"TypeAliasType","args":[],"type_ref":"colorlog.formatter.EscapeCodes"}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_append_reset of ColoredFormatter","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_blank_escape_codes":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"colorlog.formatter.ColoredFormatter._blank_escape_codes","name":"_blank_escape_codes","type":null}},"_escape_code_map":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","item"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"colorlog.formatter.ColoredFormatter._escape_code_map","name":"_escape_code_map","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","item"],"arg_types":["colorlog.formatter.ColoredFormatter","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_escape_code_map of ColoredFormatter","ret_type":{".class":"TypeAliasType","args":[],"type_ref":"colorlog.formatter.EscapeCodes"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"_get_escape_code":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["log_colors","item"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_static","is_decorated"],"fullname":"colorlog.formatter.ColoredFormatter._get_escape_code","name":"_get_escape_code","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["log_colors","item"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"colorlog.formatter.LogColors"},"builtins.str"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_get_escape_code of ColoredFormatter","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_initialized_in_class","is_staticmethod","is_ready","is_inferred"],"fullname":"colorlog.formatter.ColoredFormatter._get_escape_code","name":"_get_escape_code","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["log_colors","item"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"colorlog.formatter.LogColors"},"builtins.str"],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"_get_escape_code of ColoredFormatter","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"force_color":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"colorlog.formatter.ColoredFormatter.force_color","name":"force_color","setter_type":null,"type":"builtins.bool"}},"formatMessage":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","record"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"colorlog.formatter.ColoredFormatter.formatMessage","name":"formatMessage","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","record"],"arg_types":["colorlog.formatter.ColoredFormatter","logging.LogRecord"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"formatMessage of ColoredFormatter","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"log_colors":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"colorlog.formatter.ColoredFormatter.log_colors","name":"log_colors","setter_type":null,"type":{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"typing.Mapping"}}},"no_color":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"colorlog.formatter.ColoredFormatter.no_color","name":"no_color","setter_type":null,"type":"builtins.bool"}},"reset":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"colorlog.formatter.ColoredFormatter.reset","name":"reset","setter_type":null,"type":"builtins.bool"}},"secondary_log_colors":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"colorlog.formatter.ColoredFormatter.secondary_log_colors","name":"secondary_log_colors","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"TypeAliasType","args":[],"type_ref":"colorlog.formatter.LogColors"}],"extra_attrs":null,"type_ref":"typing.Mapping"}}},"stream":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"colorlog.formatter.ColoredFormatter.stream","name":"stream","setter_type":null,"type":{".class":"UnionType","items":[{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4}],"extra_attrs":null,"type_ref":"typing.IO"},{".class":"NoneType"}],"uses_pep604_syntax":false}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"colorlog.formatter.ColoredFormatter.Self","id":0,"name":"Self","namespace":"","upper_bound":"colorlog.formatter.ColoredFormatter","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"ColoredRecord":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"colorlog.formatter.ColoredRecord","name":"ColoredRecord","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"colorlog.formatter.ColoredRecord","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"colorlog.formatter","mro":["colorlog.formatter.ColoredRecord","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["self","record","escapes"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"colorlog.formatter.ColoredRecord.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["self","record","escapes"],"arg_types":["colorlog.formatter.ColoredRecord","logging.LogRecord",{".class":"TypeAliasType","args":[],"type_ref":"colorlog.formatter.EscapeCodes"}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of ColoredRecord","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"colorlog.formatter.ColoredRecord.Self","id":0,"name":"Self","namespace":"","upper_bound":"colorlog.formatter.ColoredRecord","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"EscapeCodes":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"colorlog.formatter.EscapeCodes","line":18,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"typing.Mapping"}}},"LevelFormatter":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"colorlog.formatter.LevelFormatter","name":"LevelFormatter","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"colorlog.formatter.LevelFormatter","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"colorlog.formatter","mro":["colorlog.formatter.LevelFormatter","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,4],"arg_names":["self","fmt","kwargs"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"colorlog.formatter.LevelFormatter.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,4],"arg_names":["self","fmt","kwargs"],"arg_types":["colorlog.formatter.LevelFormatter",{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"typing.Mapping"},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of LevelFormatter","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"format":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","record"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"colorlog.formatter.LevelFormatter.format","name":"format","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","record"],"arg_types":["colorlog.formatter.LevelFormatter","logging.LogRecord"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"format of LevelFormatter","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"formatters":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"colorlog.formatter.LevelFormatter.formatters","name":"formatters","setter_type":null,"type":{".class":"Instance","args":["builtins.str","colorlog.formatter.ColoredFormatter"],"extra_attrs":null,"type_ref":"builtins.dict"}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"colorlog.formatter.LevelFormatter.Self","id":0,"name":"Self","namespace":"","upper_bound":"colorlog.formatter.LevelFormatter","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"LogColors":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"colorlog.formatter.LogColors","line":19,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"typing.Mapping"}}},"SecondaryLogColors":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"colorlog.formatter.SecondaryLogColors","line":20,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"Instance","args":["builtins.str",{".class":"TypeAliasType","args":[],"type_ref":"colorlog.formatter.LogColors"}],"extra_attrs":null,"type_ref":"typing.Mapping"}}},"TTYColoredFormatter":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeAlias","alias_tvars":[],"column":0,"fullname":"colorlog.formatter.TTYColoredFormatter","line":217,"no_args":true,"normalized":false,"python_3_12_type_alias":false,"target":"colorlog.formatter.ColoredFormatter"}},"_FormatStyle":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeAlias","alias_tvars":[],"column":4,"fullname":"colorlog.formatter._FormatStyle","line":22,"no_args":false,"normalized":false,"python_3_12_type_alias":false,"target":{".class":"UnionType","items":[{".class":"LiteralType","fallback":"builtins.str","value":"%"},{".class":"LiteralType","fallback":"builtins.str","value":"{"},{".class":"LiteralType","fallback":"builtins.str","value":"$"}],"uses_pep604_syntax":false}}},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.formatter.__all__","name":"__all__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str","builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.formatter.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.formatter.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.formatter.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.formatter.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.formatter.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.formatter.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"colorlog":{".class":"SymbolTableNode","cross_ref":"colorlog","kind":"Gdef","module_public":false},"default_formats":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.formatter.default_formats","name":"default_formats","setter_type":null,"type":{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"}}},"default_log_colors":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.formatter.default_log_colors","name":"default_log_colors","setter_type":null,"type":{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"}}},"logging":{".class":"SymbolTableNode","cross_ref":"logging","kind":"Gdef","module_public":false},"os":{".class":"SymbolTableNode","cross_ref":"os","kind":"Gdef","module_public":false},"sys":{".class":"SymbolTableNode","cross_ref":"sys","kind":"Gdef","module_public":false},"typing":{".class":"SymbolTableNode","cross_ref":"typing","kind":"Gdef","module_public":false}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\colorlog\\formatter.py"}

===== FILE: Backend\.mypy_cache\3.10\colorlog\formatter.meta.json =====

{"data_mtime":1753291898,"dep_lines":[8,3,4,5,6,8,1,1,1,1],"dep_prios":[10,10,10,10,10,20,5,30,30,30],"dependencies":["colorlog.escape_codes","logging","os","sys","typing","colorlog","builtins","_frozen_importlib","_typeshed","abc"],"hash":"b74e83852a2946d508f74ce5d946a2bc5adb35aa","id":"colorlog.formatter","ignore_all":true,"interface_hash":"9d19c7645eec18d5cee5dae1b2b1c67e3d36292c","mtime":1753282369,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\colorlog\\formatter.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":7740,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\colorlog\wrappers.data.json =====

{".class":"MypyFile","_fullname":"colorlog.wrappers","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","CRITICAL":{".class":"SymbolTableNode","cross_ref":"logging.CRITICAL","kind":"Gdef"},"DEBUG":{".class":"SymbolTableNode","cross_ref":"logging.DEBUG","kind":"Gdef"},"ERROR":{".class":"SymbolTableNode","cross_ref":"logging.ERROR","kind":"Gdef"},"FATAL":{".class":"SymbolTableNode","cross_ref":"logging.FATAL","kind":"Gdef"},"INFO":{".class":"SymbolTableNode","cross_ref":"logging.INFO","kind":"Gdef"},"NOTSET":{".class":"SymbolTableNode","cross_ref":"logging.NOTSET","kind":"Gdef"},"StreamHandler":{".class":"SymbolTableNode","cross_ref":"logging.StreamHandler","kind":"Gdef"},"WARN":{".class":"SymbolTableNode","cross_ref":"logging.WARN","kind":"Gdef"},"WARNING":{".class":"SymbolTableNode","cross_ref":"logging.WARNING","kind":"Gdef"},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.wrappers.__all__","name":"__all__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.wrappers.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.wrappers.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.wrappers.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.wrappers.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.wrappers.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorlog.wrappers.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"basicConfig":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[1,1,1,1,1,1,4],"arg_names":["style","log_colors","reset","secondary_log_colors","format","datefmt","kwargs"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"colorlog.wrappers.basicConfig","name":"basicConfig","type":{".class":"CallableType","arg_kinds":[1,1,1,1,1,1,4],"arg_names":["style","log_colors","reset","secondary_log_colors","format","datefmt","kwargs"],"arg_types":[{".class":"TypeAliasType","args":[],"type_ref":"colorlog.formatter._FormatStyle"},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"colorlog.formatter.LogColors"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.bool",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"colorlog.formatter.SecondaryLogColors"},{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.str",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"basicConfig","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"colorlog":{".class":"SymbolTableNode","cross_ref":"colorlog","kind":"Gdef","module_public":false},"critical":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.wrappers.critical","name":"critical","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}}},"debug":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.wrappers.debug","name":"debug","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}}},"ensure_configured":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["func"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"colorlog.wrappers.ensure_configured","name":"ensure_configured","type":null}},"error":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.wrappers.error","name":"error","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}}},"exception":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.wrappers.exception","name":"exception","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}}},"functools":{".class":"SymbolTableNode","cross_ref":"functools","kind":"Gdef","module_public":false},"getLogger":{".class":"SymbolTableNode","cross_ref":"logging.getLogger","kind":"Gdef"},"info":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.wrappers.info","name":"info","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}}},"log":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.wrappers.log","name":"log","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}}},"logging":{".class":"SymbolTableNode","cross_ref":"logging","kind":"Gdef","module_public":false},"root":{".class":"SymbolTableNode","cross_ref":"logging.root","kind":"Gdef"},"sys":{".class":"SymbolTableNode","cross_ref":"sys","kind":"Gdef","module_public":false},"typing":{".class":"SymbolTableNode","cross_ref":"typing","kind":"Gdef","module_public":false},"warning":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorlog.wrappers.warning","name":"warning","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\colorlog\\wrappers.py"}

===== FILE: Backend\.mypy_cache\3.10\colorlog\wrappers.meta.json =====

{"data_mtime":1753291898,"dep_lines":[21,3,4,5,6,21,1,1,1,1],"dep_prios":[10,10,5,10,10,20,5,30,30,30],"dependencies":["colorlog.formatter","functools","logging","sys","typing","colorlog","builtins","_frozen_importlib","abc","types"],"hash":"91dc324bda8f4e451b0c46b3b83b093052c58c88","id":"colorlog.wrappers","ignore_all":true,"interface_hash":"a672b9ee177dce34f2ffba735d4a1ee36db0444c","mtime":1753282369,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\colorlog\\wrappers.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":2398,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\colorsys.data.json =====

{".class":"MypyFile","_fullname":"colorsys","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","ONE_SIXTH":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorsys.ONE_SIXTH","name":"ONE_SIXTH","type":"builtins.float"}},"ONE_THIRD":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorsys.ONE_THIRD","name":"ONE_THIRD","type":"builtins.float"}},"TWO_THIRD":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorsys.TWO_THIRD","name":"TWO_THIRD","type":"builtins.float"}},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"colorsys.__all__","name":"__all__","type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorsys.__annotations__","name":"__annotations__","type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorsys.__doc__","name":"__doc__","type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorsys.__file__","name":"__file__","type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorsys.__name__","name":"__name__","type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorsys.__package__","name":"__package__","type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"colorsys.__spec__","name":"__spec__","type":"importlib.machinery.ModuleSpec"}},"hls_to_rgb":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["h","l","s"],"dataclass_transform_spec":null,"flags":[],"fullname":"colorsys.hls_to_rgb","name":"hls_to_rgb","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["h","l","s"],"arg_types":["builtins.float","builtins.float","builtins.float"],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"hls_to_rgb","ret_type":{".class":"TupleType","implicit":false,"items":["builtins.float","builtins.float","builtins.float"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"hsv_to_rgb":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["h","s","v"],"dataclass_transform_spec":null,"flags":[],"fullname":"colorsys.hsv_to_rgb","name":"hsv_to_rgb","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["h","s","v"],"arg_types":["builtins.float","builtins.float","builtins.float"],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"hsv_to_rgb","ret_type":{".class":"TupleType","implicit":false,"items":["builtins.float","builtins.float","builtins.float"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"rgb_to_hls":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["r","g","b"],"dataclass_transform_spec":null,"flags":[],"fullname":"colorsys.rgb_to_hls","name":"rgb_to_hls","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["r","g","b"],"arg_types":["builtins.float","builtins.float","builtins.float"],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"rgb_to_hls","ret_type":{".class":"TupleType","implicit":false,"items":["builtins.float","builtins.float","builtins.float"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"rgb_to_hsv":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["r","g","b"],"dataclass_transform_spec":null,"flags":[],"fullname":"colorsys.rgb_to_hsv","name":"rgb_to_hsv","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["r","g","b"],"arg_types":["builtins.float","builtins.float","builtins.float"],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"rgb_to_hsv","ret_type":{".class":"TupleType","implicit":false,"items":["builtins.float","builtins.float","builtins.float"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"rgb_to_yiq":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["r","g","b"],"dataclass_transform_spec":null,"flags":[],"fullname":"colorsys.rgb_to_yiq","name":"rgb_to_yiq","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["r","g","b"],"arg_types":["builtins.float","builtins.float","builtins.float"],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"rgb_to_yiq","ret_type":{".class":"TupleType","implicit":false,"items":["builtins.float","builtins.float","builtins.float"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"yiq_to_rgb":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0],"arg_names":["y","i","q"],"dataclass_transform_spec":null,"flags":[],"fullname":"colorsys.yiq_to_rgb","name":"yiq_to_rgb","type":{".class":"CallableType","arg_kinds":[0,0,0],"arg_names":["y","i","q"],"arg_types":["builtins.float","builtins.float","builtins.float"],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"yiq_to_rgb","ret_type":{".class":"TupleType","implicit":false,"items":["builtins.float","builtins.float","builtins.float"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"path":"C:\\Users\\mroid\\.cache\\pre-commit\\repogk62lwhp\\py_env-python3.10\\lib\\site-packages\\mypy\\typeshed\\stdlib\\colorsys.pyi"}

===== FILE: Backend\.mypy_cache\3.10\colorsys.meta.json =====

{"data_mtime":1758307384,"dep_lines":[1,1,1,1,1],"dep_prios":[5,30,30,30,30],"dependencies":["builtins","abc","importlib","importlib.machinery","typing"],"hash":"c7972dbb28305996e105968a1944f8e76f9dfb25f458b48add4f5a8698ebe4f4","id":"colorsys","ignore_all":true,"interface_hash":"db4f48a31775e3993bcdf519e16d96d5b8b2685ce3527ddda3599ddb77ae3c89","mtime":1756840289,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\Users\\mroid\\.cache\\pre-commit\\repogk62lwhp\\py_env-python3.10\\lib\\site-packages\\mypy\\typeshed\\stdlib\\colorsys.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":661,"suppressed":[],"version_id":"1.11.2"}

===== FILE: Backend\.mypy_cache\3.10\concurrent\__init__.data.json =====

{".class":"MypyFile","_fullname":"concurrent","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__path__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.__path__","name":"__path__","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\mypy\\typeshed\\stdlib\\concurrent\\__init__.pyi"}

===== FILE: Backend\.mypy_cache\3.10\concurrent\__init__.meta.json =====

{"data_mtime":1753291894,"dep_lines":[1,1,1,1],"dep_prios":[5,30,30,30],"dependencies":["builtins","_frozen_importlib","abc","typing"],"hash":"da39a3ee5e6b4b0d3255bfef95601890afd80709","id":"concurrent","ignore_all":true,"interface_hash":"c2b5d05149800c920d61111e5ec18c2472776669","mtime":1753283498,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\mypy\\typeshed\\stdlib\\concurrent\\__init__.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":0,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\concurrent\futures\__init__.data.json =====

{".class":"MypyFile","_fullname":"concurrent.futures","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","ALL_COMPLETED":{".class":"SymbolTableNode","cross_ref":"concurrent.futures._base.ALL_COMPLETED","kind":"Gdef"},"BrokenExecutor":{".class":"SymbolTableNode","cross_ref":"concurrent.futures._base.BrokenExecutor","kind":"Gdef"},"CancelledError":{".class":"SymbolTableNode","cross_ref":"concurrent.futures._base.CancelledError","kind":"Gdef"},"Executor":{".class":"SymbolTableNode","cross_ref":"concurrent.futures._base.Executor","kind":"Gdef"},"FIRST_COMPLETED":{".class":"SymbolTableNode","cross_ref":"concurrent.futures._base.FIRST_COMPLETED","kind":"Gdef"},"FIRST_EXCEPTION":{".class":"SymbolTableNode","cross_ref":"concurrent.futures._base.FIRST_EXCEPTION","kind":"Gdef"},"Future":{".class":"SymbolTableNode","cross_ref":"concurrent.futures._base.Future","kind":"Gdef"},"InvalidStateError":{".class":"SymbolTableNode","cross_ref":"concurrent.futures._base.InvalidStateError","kind":"Gdef","module_public":false},"ProcessPoolExecutor":{".class":"SymbolTableNode","cross_ref":"concurrent.futures.process.ProcessPoolExecutor","kind":"Gdef"},"ThreadPoolExecutor":{".class":"SymbolTableNode","cross_ref":"concurrent.futures.thread.ThreadPoolExecutor","kind":"Gdef"},"TimeoutError":{".class":"SymbolTableNode","cross_ref":"concurrent.futures._base.TimeoutError","kind":"Gdef"},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"concurrent.futures.__all__","name":"__all__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.futures.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__dir__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[],"arg_names":[],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"concurrent.futures.__dir__","name":"__dir__","type":{".class":"CallableType","arg_kinds":[],"arg_names":[],"arg_types":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__dir__","ret_type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.tuple"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.futures.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.futures.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.futures.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.futures.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__path__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.futures.__path__","name":"__path__","setter_type":null,"type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"concurrent.futures.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"as_completed":{".class":"SymbolTableNode","cross_ref":"concurrent.futures._base.as_completed","kind":"Gdef"},"sys":{".class":"SymbolTableNode","cross_ref":"sys","kind":"Gdef","module_hidden":true,"module_public":false},"wait":{".class":"SymbolTableNode","cross_ref":"concurrent.futures._base.wait","kind":"Gdef"}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\mypy\\typeshed\\stdlib\\concurrent\\futures\\__init__.pyi"}

===== FILE: Backend\.mypy_cache\3.10\concurrent\futures\__init__.meta.json =====

{"data_mtime":1753291900,"dep_lines":[3,16,17,1,1,1,1,1,1],"dep_prios":[5,5,5,10,5,30,30,30,30],"dependencies":["concurrent.futures._base","concurrent.futures.process","concurrent.futures.thread","sys","builtins","_frozen_importlib","_typeshed","abc","typing"],"hash":"f76de8fba309a655bc67bd3a6c38ddd4ba847228","id":"concurrent.futures","ignore_all":true,"interface_hash":"0044f13fc8eb64beb0c61db4b514dca5028e47b5","mtime":1753283498,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\mypy\\typeshed\\stdlib\\concurrent\\futures\\__init__.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":1836,"suppressed":[],"version_id":"1.17.0"}
