# AI Review Pack 33

Note: Paths are relative to repo root.


===== FILE: Backend\.mypy_cache\3.10\aiohttp\helpers.meta.json =====

{"data_mtime":1753291907,"dep_lines":[20,21,45,46,50,53,54,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,22,23,24,25,48,49,51,53,59,1,1,1,1,1,1,1,1,1,1,1,1],"dep_prios":[5,5,5,5,5,10,5,10,10,10,5,10,10,10,10,10,10,10,10,10,10,10,5,5,5,5,5,10,5,5,20,10,5,30,30,30,30,30,30,30,30,30,30,30],"dependencies":["email.parser","email.utils","urllib.parse","urllib.request","propcache.api","aiohttp.hdrs","aiohttp.log","asyncio","base64","binascii","contextlib","datetime","enum","functools","inspect","netrc","os","platform","re","sys","time","weakref","collections","math","pathlib","types","typing","attr","multidict","yarl","aiohttp","async_timeout","builtins","_asyncio","_frozen_importlib","_typeshed","abc","asyncio.events","asyncio.exceptions","asyncio.tasks","attr.setters","multidict._abc","multidict._multidict_py","yarl._url"],"hash":"c807f8d9957b92aa841d642cca2341e6cdddad07","id":"aiohttp.helpers","ignore_all":true,"interface_hash":"c1802d3a63390902d2dceebfe625cdcf68e77393","mtime":1753282363,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\helpers.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":29613,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\aiohttp\http.data.json =====

{".class":"MypyFile","_fullname":"aiohttp.http","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","HTTPStatus":{".class":"SymbolTableNode","cross_ref":"http.HTTPStatus","kind":"Gdef","module_public":false},"HeadersParser":{".class":"SymbolTableNode","cross_ref":"aiohttp.http_parser.HeadersParser","kind":"Gdef"},"HttpParser":{".class":"SymbolTableNode","cross_ref":"aiohttp.http_parser.HttpParser","kind":"Gdef"},"HttpProcessingError":{".class":"SymbolTableNode","cross_ref":"aiohttp.http_exceptions.HttpProcessingError","kind":"Gdef"},"HttpRequestParser":{".class":"SymbolTableNode","cross_ref":"aiohttp.http_parser.HttpRequestParser","kind":"Gdef"},"HttpResponseParser":{".class":"SymbolTableNode","cross_ref":"aiohttp.http_parser.HttpResponseParser","kind":"Gdef"},"HttpVersion":{".class":"SymbolTableNode","cross_ref":"aiohttp.http_writer.HttpVersion","kind":"Gdef"},"HttpVersion10":{".class":"SymbolTableNode","cross_ref":"aiohttp.http_writer.HttpVersion10","kind":"Gdef"},"HttpVersion11":{".class":"SymbolTableNode","cross_ref":"aiohttp.http_writer.HttpVersion11","kind":"Gdef"},"Mapping":{".class":"SymbolTableNode","cross_ref":"typing.Mapping","kind":"Gdef","module_public":false},"RESPONSES":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready","has_explicit_value"],"fullname":"aiohttp.http.RESPONSES","name":"RESPONSES","setter_type":null,"type":{".class":"Instance","args":["builtins.int",{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}],"extra_attrs":null,"type_ref":"typing.Mapping"}}},"RawRequestMessage":{".class":"SymbolTableNode","cross_ref":"aiohttp.http_parser.RawRequestMessage","kind":"Gdef"},"RawResponseMessage":{".class":"SymbolTableNode","cross_ref":"aiohttp.http_parser.RawResponseMessage","kind":"Gdef"},"SERVER_SOFTWARE":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready","has_explicit_value"],"fullname":"aiohttp.http.SERVER_SOFTWARE","name":"SERVER_SOFTWARE","setter_type":null,"type":"builtins.str"}},"StreamWriter":{".class":"SymbolTableNode","cross_ref":"aiohttp.http_writer.StreamWriter","kind":"Gdef"},"Tuple":{".class":"SymbolTableNode","cross_ref":"typing.Tuple","kind":"Gdef","module_public":false},"WSCloseCode":{".class":"SymbolTableNode","cross_ref":"aiohttp._websocket.models.WSCloseCode","kind":"Gdef"},"WSMessage":{".class":"SymbolTableNode","cross_ref":"aiohttp._websocket.models.WSMessage","kind":"Gdef"},"WSMsgType":{".class":"SymbolTableNode","cross_ref":"aiohttp._websocket.models.WSMsgType","kind":"Gdef"},"WS_CLOSED_MESSAGE":{".class":"SymbolTableNode","cross_ref":"aiohttp._websocket.models.WS_CLOSED_MESSAGE","kind":"Gdef"},"WS_CLOSING_MESSAGE":{".class":"SymbolTableNode","cross_ref":"aiohttp._websocket.models.WS_CLOSING_MESSAGE","kind":"Gdef"},"WS_KEY":{".class":"SymbolTableNode","cross_ref":"aiohttp._websocket.helpers.WS_KEY","kind":"Gdef"},"WebSocketError":{".class":"SymbolTableNode","cross_ref":"aiohttp._websocket.models.WebSocketError","kind":"Gdef"},"WebSocketReader":{".class":"SymbolTableNode","cross_ref":"aiohttp._websocket.reader.WebSocketReader","kind":"Gdef"},"WebSocketWriter":{".class":"SymbolTableNode","cross_ref":"aiohttp._websocket.writer.WebSocketWriter","kind":"Gdef"},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.http.__all__","name":"__all__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str","builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"__version__":{".class":"SymbolTableNode","cross_ref":"aiohttp.__version__","kind":"Gdef","module_public":false},"sys":{".class":"SymbolTableNode","cross_ref":"sys","kind":"Gdef","module_public":false},"ws_ext_gen":{".class":"SymbolTableNode","cross_ref":"aiohttp._websocket.helpers.ws_ext_gen","kind":"Gdef"},"ws_ext_parse":{".class":"SymbolTableNode","cross_ref":"aiohttp._websocket.helpers.ws_ext_parse","kind":"Gdef"}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\http.py"}

===== FILE: Backend\.mypy_cache\3.10\aiohttp\http.meta.json =====

{"data_mtime":1753291907,"dep_lines":[6,7,15,28,1,2,3,5,1,1,1,1,1,1],"dep_prios":[5,5,5,5,10,5,5,5,5,30,30,30,30,30],"dependencies":["aiohttp.http_exceptions","aiohttp.http_parser","aiohttp.http_websocket","aiohttp.http_writer","sys","http","typing","aiohttp","builtins","_frozen_importlib","_typeshed","abc","enum","types"],"hash":"cb6b2262e4902b2a9a90282b70fc36fbc8ff3b42","id":"aiohttp.http","ignore_all":true,"interface_hash":"3b0f1f8a28c7bad63ff96f6c4af5a1aa3f8e4c39","mtime":1753282363,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\http.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":1841,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\aiohttp\http_exceptions.data.json =====

{".class":"MypyFile","_fullname":"aiohttp.http_exceptions","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","BadHttpMessage":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["aiohttp.http_exceptions.HttpProcessingError"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_exceptions.BadHttpMessage","name":"BadHttpMessage","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"aiohttp.http_exceptions.BadHttpMessage","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"aiohttp.http_exceptions","mro":["aiohttp.http_exceptions.BadHttpMessage","aiohttp.http_exceptions.HttpProcessingError","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,5],"arg_names":["self","message","headers"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_exceptions.BadHttpMessage.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,5],"arg_names":["self","message","headers"],"arg_types":["aiohttp.http_exceptions.BadHttpMessage","builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.typedefs._CIMultiDict"},{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of BadHttpMessage","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"code":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_inferred","has_explicit_value"],"fullname":"aiohttp.http_exceptions.BadHttpMessage.code","name":"code","setter_type":null,"type":"builtins.int"}},"message":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_inferred","has_explicit_value"],"fullname":"aiohttp.http_exceptions.BadHttpMessage.message","name":"message","setter_type":null,"type":"builtins.str"}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_exceptions.BadHttpMessage.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.http_exceptions.BadHttpMessage","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"BadHttpMethod":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["aiohttp.http_exceptions.BadStatusLine"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_exceptions.BadHttpMethod","name":"BadHttpMethod","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"aiohttp.http_exceptions.BadHttpMethod","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"aiohttp.http_exceptions","mro":["aiohttp.http_exceptions.BadHttpMethod","aiohttp.http_exceptions.BadStatusLine","aiohttp.http_exceptions.BadHttpMessage","aiohttp.http_exceptions.HttpProcessingError","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1,1],"arg_names":["self","line","error"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_exceptions.BadHttpMethod.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,1,1],"arg_names":["self","line","error"],"arg_types":["aiohttp.http_exceptions.BadHttpMethod","builtins.str",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of BadHttpMethod","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_exceptions.BadHttpMethod.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.http_exceptions.BadHttpMethod","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"BadStatusLine":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["aiohttp.http_exceptions.BadHttpMessage"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_exceptions.BadStatusLine","name":"BadStatusLine","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"aiohttp.http_exceptions.BadStatusLine","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"aiohttp.http_exceptions","mro":["aiohttp.http_exceptions.BadStatusLine","aiohttp.http_exceptions.BadHttpMessage","aiohttp.http_exceptions.HttpProcessingError","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1,1],"arg_names":["self","line","error"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_exceptions.BadStatusLine.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,1,1],"arg_names":["self","line","error"],"arg_types":["aiohttp.http_exceptions.BadStatusLine","builtins.str",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of BadStatusLine","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"line":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"aiohttp.http_exceptions.BadStatusLine.line","name":"line","setter_type":null,"type":"builtins.str"}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_exceptions.BadStatusLine.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.http_exceptions.BadStatusLine","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"ContentEncodingError":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["aiohttp.http_exceptions.PayloadEncodingError"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_exceptions.ContentEncodingError","name":"ContentEncodingError","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"aiohttp.http_exceptions.ContentEncodingError","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"aiohttp.http_exceptions","mro":["aiohttp.http_exceptions.ContentEncodingError","aiohttp.http_exceptions.PayloadEncodingError","aiohttp.http_exceptions.BadHttpMessage","aiohttp.http_exceptions.HttpProcessingError","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable"},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_exceptions.ContentEncodingError.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.http_exceptions.ContentEncodingError","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"ContentLengthError":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["aiohttp.http_exceptions.PayloadEncodingError"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_exceptions.ContentLengthError","name":"ContentLengthError","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"aiohttp.http_exceptions.ContentLengthError","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"aiohttp.http_exceptions","mro":["aiohttp.http_exceptions.ContentLengthError","aiohttp.http_exceptions.PayloadEncodingError","aiohttp.http_exceptions.BadHttpMessage","aiohttp.http_exceptions.HttpProcessingError","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable"},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_exceptions.ContentLengthError.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.http_exceptions.ContentLengthError","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"HttpBadRequest":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["aiohttp.http_exceptions.BadHttpMessage"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_exceptions.HttpBadRequest","name":"HttpBadRequest","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"aiohttp.http_exceptions.HttpBadRequest","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"aiohttp.http_exceptions","mro":["aiohttp.http_exceptions.HttpBadRequest","aiohttp.http_exceptions.BadHttpMessage","aiohttp.http_exceptions.HttpProcessingError","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","code":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_inferred","has_explicit_value"],"fullname":"aiohttp.http_exceptions.HttpBadRequest.code","name":"code","setter_type":null,"type":"builtins.int"}},"message":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_inferred","has_explicit_value"],"fullname":"aiohttp.http_exceptions.HttpBadRequest.message","name":"message","setter_type":null,"type":"builtins.str"}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_exceptions.HttpBadRequest.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.http_exceptions.HttpBadRequest","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"HttpProcessingError":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.Exception"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_exceptions.HttpProcessingError","name":"HttpProcessingError","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"aiohttp.http_exceptions.HttpProcessingError","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"aiohttp.http_exceptions","mro":["aiohttp.http_exceptions.HttpProcessingError","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,5,5,5],"arg_names":["self","code","message","headers"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_exceptions.HttpProcessingError.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,5,5,5],"arg_names":["self","code","message","headers"],"arg_types":["aiohttp.http_exceptions.HttpProcessingError",{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":false},"builtins.str",{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.typedefs._CIMultiDict"},{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of HttpProcessingError","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__repr__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_exceptions.HttpProcessingError.__repr__","name":"__repr__","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["aiohttp.http_exceptions.HttpProcessingError"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__repr__ of HttpProcessingError","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__str__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_exceptions.HttpProcessingError.__str__","name":"__str__","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["aiohttp.http_exceptions.HttpProcessingError"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__str__ of HttpProcessingError","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"code":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready","is_inferred","has_explicit_value"],"fullname":"aiohttp.http_exceptions.HttpProcessingError.code","name":"code","setter_type":null,"type":"builtins.int"}},"headers":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_inferred","has_explicit_value"],"fullname":"aiohttp.http_exceptions.HttpProcessingError.headers","name":"headers","setter_type":null,"type":{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"aiohttp.typedefs._CIMultiDict"},{".class":"NoneType"}],"uses_pep604_syntax":false}}},"message":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready","is_inferred","has_explicit_value"],"fullname":"aiohttp.http_exceptions.HttpProcessingError.message","name":"message","setter_type":null,"type":"builtins.str"}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_exceptions.HttpProcessingError.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.http_exceptions.HttpProcessingError","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"InvalidHeader":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["aiohttp.http_exceptions.BadHttpMessage"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_exceptions.InvalidHeader","name":"InvalidHeader","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"aiohttp.http_exceptions.InvalidHeader","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"aiohttp.http_exceptions","mro":["aiohttp.http_exceptions.InvalidHeader","aiohttp.http_exceptions.BadHttpMessage","aiohttp.http_exceptions.HttpProcessingError","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","hdr"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_exceptions.InvalidHeader.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","hdr"],"arg_types":["aiohttp.http_exceptions.InvalidHeader",{".class":"UnionType","items":["builtins.bytes","builtins.str"],"uses_pep604_syntax":false}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of InvalidHeader","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"hdr":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_inferred"],"fullname":"aiohttp.http_exceptions.InvalidHeader.hdr","name":"hdr","setter_type":null,"type":"builtins.str"}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_exceptions.InvalidHeader.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.http_exceptions.InvalidHeader","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"InvalidURLError":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["aiohttp.http_exceptions.BadHttpMessage"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_exceptions.InvalidURLError","name":"InvalidURLError","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"aiohttp.http_exceptions.InvalidURLError","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"aiohttp.http_exceptions","mro":["aiohttp.http_exceptions.InvalidURLError","aiohttp.http_exceptions.BadHttpMessage","aiohttp.http_exceptions.HttpProcessingError","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable"},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_exceptions.InvalidURLError.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.http_exceptions.InvalidURLError","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"LineTooLong":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["aiohttp.http_exceptions.BadHttpMessage"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_exceptions.LineTooLong","name":"LineTooLong","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"aiohttp.http_exceptions.LineTooLong","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"aiohttp.http_exceptions","mro":["aiohttp.http_exceptions.LineTooLong","aiohttp.http_exceptions.BadHttpMessage","aiohttp.http_exceptions.HttpProcessingError","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,1,1],"arg_names":["self","line","limit","actual_size"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"aiohttp.http_exceptions.LineTooLong.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,1,1],"arg_names":["self","line","limit","actual_size"],"arg_types":["aiohttp.http_exceptions.LineTooLong","builtins.str","builtins.str","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of LineTooLong","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_exceptions.LineTooLong.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.http_exceptions.LineTooLong","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"Optional":{".class":"SymbolTableNode","cross_ref":"typing.Optional","kind":"Gdef","module_public":false},"PayloadEncodingError":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["aiohttp.http_exceptions.BadHttpMessage"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_exceptions.PayloadEncodingError","name":"PayloadEncodingError","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"aiohttp.http_exceptions.PayloadEncodingError","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"aiohttp.http_exceptions","mro":["aiohttp.http_exceptions.PayloadEncodingError","aiohttp.http_exceptions.BadHttpMessage","aiohttp.http_exceptions.HttpProcessingError","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable"},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_exceptions.PayloadEncodingError.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.http_exceptions.PayloadEncodingError","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"TransferEncodingError":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["aiohttp.http_exceptions.PayloadEncodingError"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"aiohttp.http_exceptions.TransferEncodingError","name":"TransferEncodingError","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"aiohttp.http_exceptions.TransferEncodingError","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"aiohttp.http_exceptions","mro":["aiohttp.http_exceptions.TransferEncodingError","aiohttp.http_exceptions.PayloadEncodingError","aiohttp.http_exceptions.BadHttpMessage","aiohttp.http_exceptions.HttpProcessingError","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable"},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"aiohttp.http_exceptions.TransferEncodingError.Self","id":0,"name":"Self","namespace":"","upper_bound":"aiohttp.http_exceptions.TransferEncodingError","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"Union":{".class":"SymbolTableNode","cross_ref":"typing.Union","kind":"Gdef","module_public":false},"_CIMultiDict":{".class":"SymbolTableNode","cross_ref":"aiohttp.typedefs._CIMultiDict","kind":"Gdef","module_public":false},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_inferred","has_explicit_value"],"fullname":"aiohttp.http_exceptions.__all__","name":"__all__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":["builtins.str"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http_exceptions.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http_exceptions.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http_exceptions.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http_exceptions.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http_exceptions.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"aiohttp.http_exceptions.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"indent":{".class":"SymbolTableNode","cross_ref":"textwrap.indent","kind":"Gdef","module_public":false}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\http_exceptions.py"}

===== FILE: Backend\.mypy_cache\3.10\aiohttp\http_exceptions.meta.json =====

{"data_mtime":1753291907,"dep_lines":[6,3,4,1,1,1,1,1,1,1,1],"dep_prios":[5,5,5,5,30,30,30,30,30,30,30],"dependencies":["aiohttp.typedefs","textwrap","typing","builtins","_frozen_importlib","abc","multidict","multidict._abc","multidict._multidict_py","types","typing_extensions"],"hash":"03d8207b710ec5aea173566c545211b50471341d","id":"aiohttp.http_exceptions","ignore_all":true,"interface_hash":"df33cb183718b38bd972260b4240bfa63946e836","mtime":1753282363,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\aiohttp\\http_exceptions.py","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":2959,"suppressed":[],"version_id":"1.17.0"}
