# AI Review Pack 175

Note: Paths are relative to repo root.


===== FILE: Backend\.mypy_cache\3.10\fpdf\enums.meta.json =====

{"data_mtime":1753291909,"dep_lines":[5,1,2,3,1,1,1,1],"dep_prios":[5,5,5,5,5,30,30,30],"dependencies":["fpdf.syntax","enum","typing","typing_extensions","builtins","_frozen_importlib","abc","types"],"hash":"4a2899395c8832c33dc4358313e378cdc6781468","id":"fpdf.enums","ignore_all":true,"interface_hash":"60970ef913e71da54bf00fce07133cf727260f11","mtime":1753283701,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fpdf-stubs\\enums.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":8055,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\fpdf\errors.data.json =====

{".class":"MypyFile","_fullname":"fpdf.errors","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","Any":{".class":"SymbolTableNode","cross_ref":"typing.Any","kind":"Gdef","module_hidden":true,"module_public":false},"FPDFException":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.Exception"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.errors.FPDFException","name":"FPDFException","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.errors.FPDFException","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.errors","mro":["fpdf.errors.FPDFException","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable"},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.errors.FPDFException.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.errors.FPDFException","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"FPDFPageFormatException":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["fpdf.errors.FPDFException"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.errors.FPDFPageFormatException","name":"FPDFPageFormatException","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.errors.FPDFPageFormatException","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.errors","mro":["fpdf.errors.FPDFPageFormatException","fpdf.errors.FPDFException","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,1,1],"arg_names":["self","argument","unknown","one"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.errors.FPDFPageFormatException.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,1,1],"arg_names":["self","argument","unknown","one"],"arg_types":["fpdf.errors.FPDFPageFormatException",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},"builtins.bool","builtins.bool"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of FPDFPageFormatException","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"argument":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.errors.FPDFPageFormatException.argument","name":"argument","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}},"one":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.errors.FPDFPageFormatException.one","name":"one","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}},"unknown":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.errors.FPDFPageFormatException.unknown","name":"unknown","setter_type":null,"type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.errors.FPDFPageFormatException.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.errors.FPDFPageFormatException","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"FPDFUnicodeEncodingException":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["fpdf.errors.FPDFException"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.errors.FPDFUnicodeEncodingException","name":"FPDFUnicodeEncodingException","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.errors.FPDFUnicodeEncodingException","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.errors","mro":["fpdf.errors.FPDFUnicodeEncodingException","fpdf.errors.FPDFException","builtins.Exception","builtins.BaseException","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0],"arg_names":["self","text_index","character","font_name"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.errors.FPDFUnicodeEncodingException.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,0,0],"arg_names":["self","text_index","character","font_name"],"arg_types":["fpdf.errors.FPDFUnicodeEncodingException",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of FPDFUnicodeEncodingException","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.errors.FPDFUnicodeEncodingException.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.errors.FPDFUnicodeEncodingException","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.errors.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.errors.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.errors.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.errors.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.errors.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.errors.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fpdf-stubs\\errors.pyi"}

===== FILE: Backend\.mypy_cache\3.10\fpdf\errors.meta.json =====

{"data_mtime":1753291894,"dep_lines":[1,1,1,1,1],"dep_prios":[5,5,30,30,30],"dependencies":["typing","builtins","_frozen_importlib","abc","types"],"hash":"c4ddff432f27cf05bd9b10e5259aba20a71cd653","id":"fpdf.errors","ignore_all":true,"interface_hash":"baa76bbbad68349310b23d068a269f35cd737513","mtime":1753283701,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fpdf-stubs\\errors.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":365,"suppressed":[],"version_id":"1.17.0"}

===== FILE: Backend\.mypy_cache\3.10\fpdf\fonts.data.json =====

{".class":"MypyFile","_fullname":"fpdf.fonts","future_import_flags":[],"is_partial_stub_package":false,"is_stub":true,"names":{".class":"SymbolTable","Align":{".class":"SymbolTableNode","cross_ref":"fpdf.enums.Align","kind":"Gdef","module_hidden":true,"module_public":false},"CORE_FONTS":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.fonts.CORE_FONTS","name":"CORE_FONTS","setter_type":null,"type":{".class":"Instance","args":["builtins.str","builtins.str"],"extra_attrs":null,"type_ref":"builtins.dict"}}},"CORE_FONTS_CHARWIDTHS":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.fonts.CORE_FONTS_CHARWIDTHS","name":"CORE_FONTS_CHARWIDTHS","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"Instance","args":["builtins.str","builtins.int"],"extra_attrs":null,"type_ref":"builtins.dict"}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"COURIER_FONT":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.fonts.COURIER_FONT","name":"COURIER_FONT","setter_type":null,"type":{".class":"Instance","args":["builtins.str","builtins.int"],"extra_attrs":null,"type_ref":"builtins.dict"}}},"CoreFont":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.fonts.CoreFont","name":"CoreFont","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.fonts.CoreFont","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.fonts","mro":["fpdf.fonts.CoreFont","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0],"arg_names":["self","fpdf","fontkey","style"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.CoreFont.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,0,0],"arg_names":["self","fpdf","fontkey","style"],"arg_types":["fpdf.fonts.CoreFont",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},"builtins.str","builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of CoreFont","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"cw":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.CoreFont.cw","name":"cw","setter_type":null,"type":"builtins.int"}},"emphasis":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.CoreFont.emphasis","name":"emphasis","setter_type":null,"type":"fpdf.enums.TextEmphasis"}},"encode_text":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","text"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.CoreFont.encode_text","name":"encode_text","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","text"],"arg_types":["fpdf.fonts.CoreFont","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"encode_text of CoreFont","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"fontkey":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.CoreFont.fontkey","name":"fontkey","setter_type":null,"type":"builtins.str"}},"get_text_width":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0],"arg_names":["self","text","font_size_pt","_"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.CoreFont.get_text_width","name":"get_text_width","type":{".class":"CallableType","arg_kinds":[0,0,0,0],"arg_names":["self","text","font_size_pt","_"],"arg_types":["fpdf.fonts.CoreFont","builtins.str","builtins.int","builtins.object"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_text_width of CoreFont","ret_type":"builtins.float","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"i":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.CoreFont.i","name":"i","setter_type":null,"type":"builtins.int"}},"name":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.CoreFont.name","name":"name","setter_type":null,"type":"builtins.str"}},"sp":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.CoreFont.sp","name":"sp","setter_type":null,"type":"builtins.int"}},"ss":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.CoreFont.ss","name":"ss","setter_type":null,"type":"builtins.int"}},"type":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.CoreFont.type","name":"type","setter_type":null,"type":"builtins.str"}},"up":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.CoreFont.up","name":"up","setter_type":null,"type":"builtins.int"}},"ut":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.CoreFont.ut","name":"ut","setter_type":null,"type":"builtins.int"}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.CoreFont.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.fonts.CoreFont","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"DeviceGray":{".class":"SymbolTableNode","cross_ref":"fpdf.drawing.DeviceGray","kind":"Gdef","module_hidden":true,"module_public":false},"DeviceRGB":{".class":"SymbolTableNode","cross_ref":"fpdf.drawing.DeviceRGB","kind":"Gdef","module_hidden":true,"module_public":false},"Final":{".class":"SymbolTableNode","cross_ref":"typing.Final","kind":"Gdef","module_hidden":true,"module_public":false},"FontFace":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.fonts.FontFace","name":"FontFace","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.fonts.FontFace","has_param_spec_type":false,"metaclass_type":null,"metadata":{"dataclass":{"attributes":[{"alias":null,"column":4,"has_default":false,"is_in_init":true,"is_init_var":false,"is_neither_frozen_nor_nonfrozen":false,"kw_only":false,"line":23,"name":"family","type":{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true}},{"alias":null,"column":4,"has_default":false,"is_in_init":true,"is_init_var":false,"is_neither_frozen_nor_nonfrozen":false,"kw_only":false,"line":24,"name":"emphasis","type":{".class":"UnionType","items":["fpdf.enums.TextEmphasis",{".class":"NoneType"}],"uses_pep604_syntax":true}},{"alias":null,"column":4,"has_default":false,"is_in_init":true,"is_init_var":false,"is_neither_frozen_nor_nonfrozen":false,"kw_only":false,"line":25,"name":"size_pt","type":{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true}},{"alias":null,"column":4,"has_default":false,"is_in_init":true,"is_init_var":false,"is_neither_frozen_nor_nonfrozen":false,"kw_only":false,"line":26,"name":"color","type":{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceGray"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceRGB"},{".class":"NoneType"}],"uses_pep604_syntax":true}},{"alias":null,"column":4,"has_default":false,"is_in_init":true,"is_init_var":false,"is_neither_frozen_nor_nonfrozen":false,"kw_only":false,"line":27,"name":"fill_color","type":{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceGray"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceRGB"},{".class":"NoneType"}],"uses_pep604_syntax":true}}],"frozen":false},"dataclass_tag":{}},"module_name":"fpdf.fonts","mro":["fpdf.fonts.FontFace","builtins.object"],"names":{".class":"SymbolTable","__dataclass_fields__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_classvar","is_ready"],"fullname":"fpdf.fonts.FontFace.__dataclass_fields__","name":"__dataclass_fields__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"dataclasses.Field"}],"extra_attrs":null,"type_ref":"builtins.dict"}},"plugin_generated":true},"__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1,1,1,1,1],"arg_names":["self","family","emphasis","size_pt","color","fill_color"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.FontFace.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,1,1,1,1,1],"arg_names":["self","family","emphasis","size_pt","color","fill_color"],"arg_types":["fpdf.fonts.FontFace",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"TupleType","implicit":false,"items":[{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.Number"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.Number"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.Number"}],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceGray"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceRGB"},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"TupleType","implicit":false,"items":[{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.Number"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.Number"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.Number"}],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceGray"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceRGB"},{".class":"NoneType"}],"uses_pep604_syntax":true}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of FontFace","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__match_args__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_ready","allow_incompatible_override"],"fullname":"fpdf.fonts.FontFace.__match_args__","name":"__match_args__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":[{".class":"LiteralType","fallback":"builtins.str","value":"family"},{".class":"LiteralType","fallback":"builtins.str","value":"emphasis"},{".class":"LiteralType","fallback":"builtins.str","value":"size_pt"},{".class":"LiteralType","fallback":"builtins.str","value":"color"},{".class":"LiteralType","fallback":"builtins.str","value":"fill_color"}],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}},"plugin_generated":true},"__mypy-replace":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[5,5,5,5,5],"arg_names":["family","emphasis","size_pt","color","fill_color"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_static","is_decorated"],"fullname":"fpdf.fonts.FontFace.__mypy-replace","name":"__mypy-replace","type":{".class":"CallableType","arg_kinds":[5,5,5,5,5],"arg_names":["family","emphasis","size_pt","color","fill_color"],"arg_types":[{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["fpdf.enums.TextEmphasis",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceGray"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceRGB"},{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceGray"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceRGB"},{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__mypy-replace of FontFace","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_staticmethod","is_ready"],"fullname":"fpdf.fonts.FontFace.__mypy-replace","name":"__mypy-replace","setter_type":null,"type":{".class":"CallableType","arg_kinds":[5,5,5,5,5],"arg_names":["family","emphasis","size_pt","color","fill_color"],"arg_types":[{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["fpdf.enums.TextEmphasis",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceGray"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceRGB"},{".class":"NoneType"}],"uses_pep604_syntax":false},{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceGray"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceRGB"},{".class":"NoneType"}],"uses_pep604_syntax":false}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__mypy-replace of FontFace","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"plugin_generated":true},"color":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.FontFace.color","name":"color","setter_type":null,"type":{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceGray"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceRGB"},{".class":"NoneType"}],"uses_pep604_syntax":true}}},"combine":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"OverloadedFuncDef","deprecated":null,"flags":["is_static"],"fullname":"fpdf.fonts.FontFace.combine","impl":null,"items":[{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["default_style","override_style"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_static","is_overload","is_decorated"],"fullname":"fpdf.fonts.FontFace.combine","name":"combine","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["default_style","override_style"],"arg_types":[{".class":"NoneType"},{".class":"NoneType"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"combine of FontFace","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":true,"var":{".class":"Var","flags":["is_staticmethod","is_ready","is_inferred"],"fullname":"fpdf.fonts.FontFace.combine","name":"combine","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["default_style","override_style"],"arg_types":[{".class":"NoneType"},{".class":"NoneType"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"combine of FontFace","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["default_style","override_style"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_static","is_overload","is_decorated"],"fullname":"fpdf.fonts.FontFace.combine","name":"combine","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["default_style","override_style"],"arg_types":[{".class":"UnionType","items":["fpdf.fonts.FontFace",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["fpdf.fonts.FontFace",{".class":"NoneType"}],"uses_pep604_syntax":true}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"combine of FontFace","ret_type":"fpdf.fonts.FontFace","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":true,"var":{".class":"Var","flags":["is_staticmethod","is_ready","is_inferred"],"fullname":"fpdf.fonts.FontFace.combine","name":"combine","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["default_style","override_style"],"arg_types":[{".class":"UnionType","items":["fpdf.fonts.FontFace",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["fpdf.fonts.FontFace",{".class":"NoneType"}],"uses_pep604_syntax":true}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"combine of FontFace","ret_type":"fpdf.fonts.FontFace","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}],"setter_index":null,"type":{".class":"Overloaded","items":[{".class":"CallableType","arg_kinds":[0,0],"arg_names":["default_style","override_style"],"arg_types":[{".class":"NoneType"},{".class":"NoneType"}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"combine of FontFace","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]},{".class":"CallableType","arg_kinds":[0,0],"arg_names":["default_style","override_style"],"arg_types":[{".class":"UnionType","items":["fpdf.fonts.FontFace",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["fpdf.fonts.FontFace",{".class":"NoneType"}],"uses_pep604_syntax":true}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"combine of FontFace","ret_type":"fpdf.fonts.FontFace","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}]}}},"emphasis":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.FontFace.emphasis","name":"emphasis","setter_type":null,"type":{".class":"UnionType","items":["fpdf.enums.TextEmphasis",{".class":"NoneType"}],"uses_pep604_syntax":true}}},"family":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.FontFace.family","name":"family","setter_type":null,"type":{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true}}},"fill_color":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.FontFace.fill_color","name":"fill_color","setter_type":null,"type":{".class":"UnionType","items":[{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceGray"},{".class":"TypeAliasType","args":[],"type_ref":"fpdf.drawing.DeviceRGB"},{".class":"NoneType"}],"uses_pep604_syntax":true}}},"replace":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_inferred","has_explicit_value"],"fullname":"fpdf.fonts.FontFace.replace","name":"replace","setter_type":null,"type":{".class":"CallableType","arg_kinds":[0,4],"arg_names":[null,"changes"],"arg_types":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"dataclasses._DataclassT","id":-1,"name":"_DataclassT","namespace":"dataclasses.replace","upper_bound":"_typeshed.DataclassInstance","values":[],"variance":0},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":null,"ret_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"dataclasses._DataclassT","id":-1,"name":"_DataclassT","namespace":"dataclasses.replace","upper_bound":"_typeshed.DataclassInstance","values":[],"variance":0},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"dataclasses._DataclassT","id":-1,"name":"_DataclassT","namespace":"dataclasses.replace","upper_bound":"_typeshed.DataclassInstance","values":[],"variance":0}]}}},"size_pt":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.FontFace.size_pt","name":"size_pt","setter_type":null,"type":{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.FontFace.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.fonts.FontFace","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"Generator":{".class":"SymbolTableNode","cross_ref":"typing.Generator","kind":"Gdef","module_hidden":true,"module_public":false},"Glyph":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.fonts.Glyph","name":"Glyph","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.fonts.Glyph","has_param_spec_type":false,"metaclass_type":null,"metadata":{"dataclass":{"attributes":[{"alias":null,"column":4,"has_default":false,"is_in_init":true,"is_init_var":false,"is_neither_frozen_nor_nonfrozen":false,"kw_only":false,"line":139,"name":"glyph_id","type":"builtins.int"},{"alias":null,"column":4,"has_default":false,"is_in_init":true,"is_init_var":false,"is_neither_frozen_nor_nonfrozen":false,"kw_only":false,"line":140,"name":"unicode","type":{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}],"extra_attrs":null,"type_ref":"builtins.tuple"}},{"alias":null,"column":4,"has_default":false,"is_in_init":true,"is_init_var":false,"is_neither_frozen_nor_nonfrozen":false,"kw_only":false,"line":141,"name":"glyph_name","type":"builtins.str"},{"alias":null,"column":4,"has_default":false,"is_in_init":true,"is_init_var":false,"is_neither_frozen_nor_nonfrozen":false,"kw_only":false,"line":142,"name":"glyph_width","type":"builtins.int"}],"frozen":false},"dataclass_tag":{}},"module_name":"fpdf.fonts","mro":["fpdf.fonts.Glyph","builtins.object"],"names":{".class":"SymbolTable","_DT":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"TypeVarExpr","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph._DT","name":"_DT","upper_bound":"builtins.object","values":[],"variance":0}},"__dataclass_fields__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_classvar","is_ready"],"fullname":"fpdf.fonts.Glyph.__dataclass_fields__","name":"__dataclass_fields__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":2}],"extra_attrs":null,"type_ref":"dataclasses.Field"}],"extra_attrs":null,"type_ref":"builtins.dict"}},"plugin_generated":true},"__ge__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","other"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fpdf.fonts.Glyph.__ge__","name":"__ge__","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","other"],"arg_types":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph._DT","id":-1,"name":"_DT","namespace":"fpdf.fonts.Glyph.__ge__","upper_bound":"builtins.object","values":[],"variance":0},{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph._DT","id":-1,"name":"_DT","namespace":"fpdf.fonts.Glyph.__ge__","upper_bound":"builtins.object","values":[],"variance":0}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__ge__ of Glyph","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph._DT","id":-1,"name":"_DT","namespace":"fpdf.fonts.Glyph.__ge__","upper_bound":"builtins.object","values":[],"variance":0}]}},"plugin_generated":true},"__gt__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","other"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fpdf.fonts.Glyph.__gt__","name":"__gt__","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","other"],"arg_types":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph._DT","id":-1,"name":"_DT","namespace":"fpdf.fonts.Glyph.__gt__","upper_bound":"builtins.object","values":[],"variance":0},{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph._DT","id":-1,"name":"_DT","namespace":"fpdf.fonts.Glyph.__gt__","upper_bound":"builtins.object","values":[],"variance":0}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__gt__ of Glyph","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph._DT","id":-1,"name":"_DT","namespace":"fpdf.fonts.Glyph.__gt__","upper_bound":"builtins.object","values":[],"variance":0}]}},"plugin_generated":true},"__hash__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.Glyph.__hash__","name":"__hash__","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["fpdf.fonts.Glyph"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__hash__ of Glyph","ret_type":"builtins.int","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0,0],"arg_names":["self","glyph_id","unicode","glyph_name","glyph_width"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fpdf.fonts.Glyph.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,0,0,0],"arg_names":["self","glyph_id","unicode","glyph_name","glyph_width"],"arg_types":["fpdf.fonts.Glyph","builtins.int",{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}],"extra_attrs":null,"type_ref":"builtins.tuple"},"builtins.str","builtins.int"],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of Glyph","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"plugin_generated":true},"__le__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","other"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fpdf.fonts.Glyph.__le__","name":"__le__","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","other"],"arg_types":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph._DT","id":-1,"name":"_DT","namespace":"fpdf.fonts.Glyph.__le__","upper_bound":"builtins.object","values":[],"variance":0},{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph._DT","id":-1,"name":"_DT","namespace":"fpdf.fonts.Glyph.__le__","upper_bound":"builtins.object","values":[],"variance":0}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__le__ of Glyph","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph._DT","id":-1,"name":"_DT","namespace":"fpdf.fonts.Glyph.__le__","upper_bound":"builtins.object","values":[],"variance":0}]}},"plugin_generated":true},"__lt__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","other"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fpdf.fonts.Glyph.__lt__","name":"__lt__","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","other"],"arg_types":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph._DT","id":-1,"name":"_DT","namespace":"fpdf.fonts.Glyph.__lt__","upper_bound":"builtins.object","values":[],"variance":0},{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph._DT","id":-1,"name":"_DT","namespace":"fpdf.fonts.Glyph.__lt__","upper_bound":"builtins.object","values":[],"variance":0}],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__lt__ of Glyph","ret_type":"builtins.bool","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph._DT","id":-1,"name":"_DT","namespace":"fpdf.fonts.Glyph.__lt__","upper_bound":"builtins.object","values":[],"variance":0}]}},"plugin_generated":true},"__match_args__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_ready","allow_incompatible_override"],"fullname":"fpdf.fonts.Glyph.__match_args__","name":"__match_args__","setter_type":null,"type":{".class":"TupleType","implicit":false,"items":[{".class":"LiteralType","fallback":"builtins.str","value":"glyph_id"},{".class":"LiteralType","fallback":"builtins.str","value":"unicode"},{".class":"LiteralType","fallback":"builtins.str","value":"glyph_name"},{".class":"LiteralType","fallback":"builtins.str","value":"glyph_width"}],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}}},"plugin_generated":true},"__mypy-replace":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Decorator","func":{".class":"FuncDef","abstract_status":0,"arg_kinds":[5,5,5,5],"arg_names":["glyph_id","unicode","glyph_name","glyph_width"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_static","is_decorated"],"fullname":"fpdf.fonts.Glyph.__mypy-replace","name":"__mypy-replace","type":{".class":"CallableType","arg_kinds":[5,5,5,5],"arg_names":["glyph_id","unicode","glyph_name","glyph_width"],"arg_types":["builtins.int",{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}],"extra_attrs":null,"type_ref":"builtins.tuple"},"builtins.str","builtins.int"],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__mypy-replace of Glyph","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}},"is_overload":false,"var":{".class":"Var","flags":["is_staticmethod","is_ready"],"fullname":"fpdf.fonts.Glyph.__mypy-replace","name":"__mypy-replace","setter_type":null,"type":{".class":"CallableType","arg_kinds":[5,5,5,5],"arg_names":["glyph_id","unicode","glyph_name","glyph_width"],"arg_types":["builtins.int",{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}],"extra_attrs":null,"type_ref":"builtins.tuple"},"builtins.str","builtins.int"],"def_extras":{},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__mypy-replace of Glyph","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"plugin_generated":true},"glyph_id":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.Glyph.glyph_id","name":"glyph_id","setter_type":null,"type":"builtins.int"}},"glyph_name":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.Glyph.glyph_name","name":"glyph_name","setter_type":null,"type":"builtins.str"}},"glyph_width":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.Glyph.glyph_width","name":"glyph_width","setter_type":null,"type":"builtins.int"}},"unicode":{".class":"SymbolTableNode","implicit":true,"kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.Glyph.unicode","name":"unicode","setter_type":null,"type":{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}],"extra_attrs":null,"type_ref":"builtins.tuple"}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.Glyph.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.fonts.Glyph","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"HarfBuzzFont":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.fonts.HarfBuzzFont","name":"HarfBuzzFont","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":["fallback_to_any"],"fullname":"fpdf.fonts.HarfBuzzFont","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.fonts","mro":["fpdf.fonts.HarfBuzzFont","builtins.object"],"names":{".class":"SymbolTable","__deepcopy__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","_memo"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fpdf.fonts.HarfBuzzFont.__deepcopy__","name":"__deepcopy__","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","_memo"],"arg_types":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.HarfBuzzFont.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.fonts.HarfBuzzFont","values":[],"variance":0},"builtins.object"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__deepcopy__ of HarfBuzzFont","ret_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.HarfBuzzFont.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.fonts.HarfBuzzFont","values":[],"variance":0},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.HarfBuzzFont.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.fonts.HarfBuzzFont","values":[],"variance":0}]}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.HarfBuzzFont.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.fonts.HarfBuzzFont","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"Incomplete":{".class":"SymbolTableNode","cross_ref":"_typeshed.Incomplete","kind":"Gdef","module_hidden":true,"module_public":false},"LOGGER":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.fonts.LOGGER","name":"LOGGER","setter_type":null,"type":"logging.Logger"}},"Logger":{".class":"SymbolTableNode","cross_ref":"logging.Logger","kind":"Gdef","module_hidden":true,"module_public":false},"Number":{".class":"SymbolTableNode","cross_ref":"fpdf.drawing.Number","kind":"Gdef","module_hidden":true,"module_public":false},"PDFFontDescriptor":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["fpdf.syntax.PDFObject"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.fonts.PDFFontDescriptor","name":"PDFFontDescriptor","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.fonts.PDFFontDescriptor","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.fonts","mro":["fpdf.fonts.PDFFontDescriptor","fpdf.syntax.PDFObject","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0,0,0,0,0,0],"arg_names":["self","ascent","descent","cap_height","flags","font_b_box","italic_angle","stem_v","missing_width"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.PDFFontDescriptor.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,0,0,0,0,0,0,0],"arg_names":["self","ascent","descent","cap_height","flags","font_b_box","italic_angle","stem_v","missing_width"],"arg_types":["fpdf.fonts.PDFFontDescriptor",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of PDFFontDescriptor","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"ascent":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.PDFFontDescriptor.ascent","name":"ascent","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"cap_height":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.PDFFontDescriptor.cap_height","name":"cap_height","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"descent":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.PDFFontDescriptor.descent","name":"descent","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"flags":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.PDFFontDescriptor.flags","name":"flags","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"font_b_box":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.PDFFontDescriptor.font_b_box","name":"font_b_box","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"font_name":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.PDFFontDescriptor.font_name","name":"font_name","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"italic_angle":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.PDFFontDescriptor.italic_angle","name":"italic_angle","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"missing_width":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.PDFFontDescriptor.missing_width","name":"missing_width","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"stem_v":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.PDFFontDescriptor.stem_v","name":"stem_v","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"type":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.PDFFontDescriptor.type","name":"type","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.PDFFontDescriptor.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.fonts.PDFFontDescriptor","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"PDFObject":{".class":"SymbolTableNode","cross_ref":"fpdf.syntax.PDFObject","kind":"Gdef","module_hidden":true,"module_public":false},"Self":{".class":"SymbolTableNode","cross_ref":"typing_extensions.Self","kind":"Gdef","module_hidden":true,"module_public":false},"SubsetMap":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.fonts.SubsetMap","name":"SubsetMap","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.fonts.SubsetMap","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.fonts","mro":["fpdf.fonts.SubsetMap","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","font"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.SubsetMap.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","font"],"arg_types":["fpdf.fonts.SubsetMap","fpdf.fonts.TTFFont"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of SubsetMap","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"__len__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":[null],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.SubsetMap.__len__","name":"__len__","type":{".class":"CallableType","arg_kinds":[0],"arg_names":[null],"arg_types":["fpdf.fonts.SubsetMap"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__len__ of SubsetMap","ret_type":"builtins.int","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"font":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.SubsetMap.font","name":"font","setter_type":null,"type":"fpdf.fonts.TTFFont"}},"get_all_glyph_names":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fpdf.fonts.SubsetMap.get_all_glyph_names","name":"get_all_glyph_names","type":null}},"get_glyph":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1,1,1,1],"arg_names":["self","glyph","unicode","glyph_name","glyph_width"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.SubsetMap.get_glyph","name":"get_glyph","type":{".class":"CallableType","arg_kinds":[0,1,1,1,1],"arg_names":["self","glyph","unicode","glyph_name","glyph_width"],"arg_types":["fpdf.fonts.SubsetMap",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_glyph of SubsetMap","ret_type":"fpdf.fonts.Glyph","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"items":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.SubsetMap.items","name":"items","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["fpdf.fonts.SubsetMap"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"items of SubsetMap","ret_type":{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"},{".class":"NoneType"},{".class":"NoneType"}],"extra_attrs":null,"type_ref":"typing.Generator"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"pick":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","unicode"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.SubsetMap.pick","name":"pick","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","unicode"],"arg_types":["fpdf.fonts.SubsetMap","builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"pick of SubsetMap","ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"pick_glyph":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","glyph"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"fpdf.fonts.SubsetMap.pick_glyph","name":"pick_glyph","type":null}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.SubsetMap.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.fonts.SubsetMap","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"TTFFont":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["builtins.object"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.fonts.TTFFont","name":"TTFFont","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.fonts.TTFFont","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.fonts","mro":["fpdf.fonts.TTFFont","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0,0],"arg_names":["self","fpdf","font_file_path","fontkey","style"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.TTFFont.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,0,0,0,0],"arg_names":["self","fpdf","font_file_path","fontkey","style"],"arg_types":["fpdf.fonts.TTFFont",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},"builtins.str","builtins.int"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of TTFFont","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"close":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0],"arg_names":["self"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.TTFFont.close","name":"close","type":{".class":"CallableType","arg_kinds":[0],"arg_names":["self"],"arg_types":["fpdf.fonts.TTFFont"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"close of TTFFont","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"cmap":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.cmap","name":"cmap","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"cw":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.cw","name":"cw","setter_type":null,"type":{".class":"Instance","args":["builtins.str","builtins.int"],"extra_attrs":null,"type_ref":"collections.defaultdict"}}},"desc":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.desc","name":"desc","setter_type":null,"type":"fpdf.fonts.PDFFontDescriptor"}},"emphasis":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.emphasis","name":"emphasis","setter_type":null,"type":"fpdf.enums.TextEmphasis"}},"encode_text":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0],"arg_names":["self","text"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.TTFFont.encode_text","name":"encode_text","type":{".class":"CallableType","arg_kinds":[0,0],"arg_names":["self","text"],"arg_types":["fpdf.fonts.TTFFont","builtins.str"],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"encode_text of TTFFont","ret_type":"builtins.str","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"fontkey":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.fontkey","name":"fontkey","setter_type":null,"type":"builtins.str"}},"get_text_width":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0],"arg_names":["self","text","font_size_pt","text_shaping_params"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.TTFFont.get_text_width","name":"get_text_width","type":{".class":"CallableType","arg_kinds":[0,0,0,0],"arg_names":["self","text","font_size_pt","text_shaping_params"],"arg_types":["fpdf.fonts.TTFFont","builtins.str","builtins.int",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"get_text_width of TTFFont","ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"glyph_ids":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.glyph_ids","name":"glyph_ids","setter_type":null,"type":{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"},{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"hbfont":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.hbfont","name":"hbfont","setter_type":null,"type":{".class":"UnionType","items":["fpdf.fonts.HarfBuzzFont",{".class":"NoneType"}],"uses_pep604_syntax":true}}},"i":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.i","name":"i","setter_type":null,"type":"builtins.int"}},"missing_glyphs":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.missing_glyphs","name":"missing_glyphs","setter_type":null,"type":{".class":"Instance","args":[{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}],"extra_attrs":null,"type_ref":"builtins.list"}}},"name":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.name","name":"name","setter_type":null,"type":"builtins.str"}},"perform_harfbuzz_shaping":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0],"arg_names":["self","text","font_size_pt","text_shaping_params"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.TTFFont.perform_harfbuzz_shaping","name":"perform_harfbuzz_shaping","type":{".class":"CallableType","arg_kinds":[0,0,0,0],"arg_names":["self","text","font_size_pt","text_shaping_params"],"arg_types":["fpdf.fonts.TTFFont","builtins.str","builtins.int",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"perform_harfbuzz_shaping of TTFFont","ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"scale":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.scale","name":"scale","setter_type":null,"type":"builtins.float"}},"shape_text":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0],"arg_names":["self","text","font_size_pt","text_shaping_params"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.TTFFont.shape_text","name":"shape_text","type":{".class":"CallableType","arg_kinds":[0,0,0,0],"arg_names":["self","text","font_size_pt","text_shaping_params"],"arg_types":["fpdf.fonts.TTFFont","builtins.str","builtins.int",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"shape_text of TTFFont","ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"shaped_text_width":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,0,0,0],"arg_names":["self","text","font_size_pt","text_shaping_params"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.TTFFont.shaped_text_width","name":"shaped_text_width","type":{".class":"CallableType","arg_kinds":[0,0,0,0],"arg_names":["self","text","font_size_pt","text_shaping_params"],"arg_types":["fpdf.fonts.TTFFont","builtins.str","builtins.int",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"shaped_text_width of TTFFont","ret_type":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":1},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"sp":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.sp","name":"sp","setter_type":null,"type":"builtins.int"}},"ss":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.ss","name":"ss","setter_type":null,"type":"builtins.int"}},"subset":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.subset","name":"subset","setter_type":null,"type":"fpdf.fonts.SubsetMap"}},"ttffile":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.ttffile","name":"ttffile","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"_typeshed.Incomplete"}}},"ttfont":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.ttfont","name":"ttfont","setter_type":null,"type":{".class":"TypeAliasType","args":[],"type_ref":"fpdf._fonttools_shims._TTFont"}}},"type":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.type","name":"type","setter_type":null,"type":"builtins.str"}},"up":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.up","name":"up","setter_type":null,"type":"builtins.int"}},"ut":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TTFFont.ut","name":"ut","setter_type":null,"type":"builtins.int"}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.TTFFont.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.fonts.TTFFont","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"TextEmphasis":{".class":"SymbolTableNode","cross_ref":"fpdf.enums.TextEmphasis","kind":"Gdef","module_hidden":true,"module_public":false},"TextStyle":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["fpdf.fonts.FontFace"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.fonts.TextStyle","name":"TextStyle","type_vars":[]},"deletable_attributes":[],"deprecated":null,"flags":[],"fullname":"fpdf.fonts.TextStyle","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.fonts","mro":["fpdf.fonts.TextStyle","fpdf.fonts.FontFace","builtins.object"],"names":{".class":"SymbolTable","__init__":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1,1,1,1,1,1,1,1,1],"arg_names":["self","font_family","font_style","font_size_pt","color","fill_color","underline","t_margin","l_margin","b_margin"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.TextStyle.__init__","name":"__init__","type":{".class":"CallableType","arg_kinds":[0,1,1,1,1,1,1,1,1,1],"arg_names":["self","font_family","font_style","font_size_pt","color","fill_color","underline","t_margin","l_margin","b_margin"],"arg_types":["fpdf.fonts.TextStyle",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},{".class":"NoneType"}],"uses_pep604_syntax":true},"builtins.bool",{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int","fpdf.enums.Align","builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"__init__ of TextStyle","ret_type":{".class":"NoneType"},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"b_margin":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TextStyle.b_margin","name":"b_margin","setter_type":null,"type":"builtins.int"}},"l_margin":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TextStyle.l_margin","name":"l_margin","setter_type":null,"type":{".class":"UnionType","items":["builtins.int","fpdf.enums.Align"],"uses_pep604_syntax":true}}},"replace":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1,1,1,1,1,1,1,1],"arg_names":[null,"font_family","emphasis","font_size_pt","color","fill_color","t_margin","l_margin","b_margin"],"dataclass_transform_spec":null,"deprecated":null,"flags":["is_trivial_self"],"fullname":"fpdf.fonts.TextStyle.replace","name":"replace","type":{".class":"CallableType","arg_kinds":[0,1,1,1,1,1,1,1,1],"arg_names":[null,"font_family","emphasis","font_size_pt","color","fill_color","t_margin","l_margin","b_margin"],"arg_types":["fpdf.fonts.TextStyle",{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["fpdf.enums.TextEmphasis",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"TupleType","implicit":false,"items":["builtins.int","builtins.int","builtins.int"],"partial_fallback":{".class":"Instance","args":[{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.tuple"}},{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true},{".class":"UnionType","items":["builtins.int",{".class":"NoneType"}],"uses_pep604_syntax":true}],"def_extras":{"first_arg":"self"},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_bound":false,"is_ellipsis_args":false,"name":"replace of TextStyle","ret_type":"fpdf.fonts.TextStyle","type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}},"t_margin":{".class":"SymbolTableNode","kind":"Mdef","node":{".class":"Var","flags":["is_initialized_in_class","is_ready"],"fullname":"fpdf.fonts.TextStyle.t_margin","name":"t_margin","setter_type":null,"type":"builtins.int"}}},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.TextStyle.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.fonts.TextStyle","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"TitleStyle":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"TypeInfo","_promote":[],"abstract_attributes":[],"alt_promote":null,"bases":["fpdf.fonts.TextStyle"],"dataclass_transform_spec":null,"declared_metaclass":null,"defn":{".class":"ClassDef","fullname":"fpdf.fonts.TitleStyle","name":"TitleStyle","type_vars":[]},"deletable_attributes":[],"deprecated":"class fpdf.fonts.TitleStyle is deprecated: fpdf.TitleStyle is deprecated since 2.7.10. It has been replaced by fpdf.TextStyle.","flags":[],"fullname":"fpdf.fonts.TitleStyle","has_param_spec_type":false,"metaclass_type":null,"metadata":{},"module_name":"fpdf.fonts","mro":["fpdf.fonts.TitleStyle","fpdf.fonts.TextStyle","fpdf.fonts.FontFace","builtins.object"],"names":{".class":"SymbolTable"},"self_type":{".class":"TypeVarType","default":{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":4},"fullname":"fpdf.fonts.TitleStyle.Self","id":0,"name":"Self","namespace":"","upper_bound":"fpdf.fonts.TitleStyle","values":[],"variance":0},"slots":null,"tuple_type":null,"type_vars":[],"typeddict_type":null}},"Unused":{".class":"SymbolTableNode","cross_ref":"_typeshed.Unused","kind":"Gdef","module_hidden":true,"module_public":false},"_TTFont":{".class":"SymbolTableNode","cross_ref":"fpdf._fonttools_shims._TTFont","kind":"Gdef","module_hidden":true,"module_public":false},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.fonts.__annotations__","name":"__annotations__","setter_type":null,"type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.fonts.__doc__","name":"__doc__","setter_type":null,"type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.fonts.__file__","name":"__file__","setter_type":null,"type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.fonts.__name__","name":"__name__","setter_type":null,"type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.fonts.__package__","name":"__package__","setter_type":null,"type":"builtins.str"}},"__pdoc__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_final","is_ready"],"fullname":"fpdf.fonts.__pdoc__","name":"__pdoc__","setter_type":null,"type":{".class":"Instance","args":["builtins.str","builtins.bool"],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"Var","flags":["is_ready"],"fullname":"fpdf.fonts.__spec__","name":"__spec__","setter_type":null,"type":"_frozen_importlib.ModuleSpec"}},"dataclass":{".class":"SymbolTableNode","cross_ref":"dataclasses.dataclass","kind":"Gdef","module_hidden":true,"module_public":false},"dataclasses":{".class":"SymbolTableNode","cross_ref":"dataclasses","kind":"Gdef","module_hidden":true,"module_public":false},"defaultdict":{".class":"SymbolTableNode","cross_ref":"collections.defaultdict","kind":"Gdef","module_hidden":true,"module_public":false},"deprecated":{".class":"SymbolTableNode","cross_ref":"typing_extensions.deprecated","kind":"Gdef","module_hidden":true,"module_public":false},"overload":{".class":"SymbolTableNode","cross_ref":"typing.overload","kind":"Gdef","module_hidden":true,"module_public":false}},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fpdf-stubs\\fonts.pyi"}

===== FILE: Backend\.mypy_cache\3.10\fpdf\fonts.meta.json =====

{"data_mtime":1753291909,"dep_lines":[4,10,11,12,13,1,2,3,6,7,8,1,1,1,1,1,1],"dep_prios":[5,5,5,5,5,5,5,5,5,5,5,5,30,30,30,30,30],"dependencies":["collections.abc","fpdf._fonttools_shims","fpdf.drawing","fpdf.enums","fpdf.syntax","dataclasses","_typeshed","collections","logging","typing","typing_extensions","builtins","_frozen_importlib","abc","decimal","enum","types"],"hash":"ca78b0562672cbbaf95d77f3a30921774e3401a9","id":"fpdf.fonts","ignore_all":true,"interface_hash":"55fa6b557449c4ac5df4e36bc54bdd46fad7a6a1","mtime":1753283701,"options":{"allow_redefinition":false,"allow_redefinition_new":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":true,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":["pydantic.mypy"],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"C:\\AI collaberation\\EchoScriptAI\\Backend\\.venv\\lib\\site-packages\\fpdf-stubs\\fonts.pyi","plugin_data":[{"debug_dataclass_transform":false,"init_forbid_extra":false,"init_typed":false,"warn_required_dynamic_aliases":false},null],"size":4979,"suppressed":[],"version_id":"1.17.0"}
