{
  "about_us": "What is EchoScript.AI?",
  "about_us_paragraph": "EchoScript.AI is your smart transcription assistant — designed to help you capture, organize, and transform spoken ideas into powerful text in real time.",
  "account": "Account",
  "ai_feedback_title": "AI Feedback:",
  "assistant": "AI Assistant",
  "built_by": "Built by one voice for many",
  "cancel": "Cancel",
  "change_file": "Change file",
  "change_language": "Change Language",
  "click_to_upload": "Click to upload or drag files",
  "community_heading": "Join Our Creative Community",
  "community_subtext": "Follow us and connect with fellow creators, thinkers, and storytellers building with EchoScript. Share your feedback, ideas, and inspirations!",
  "confirmation_email": "A confirmation email has been sent.",
  "contact_us": "Contact Us",
  "continue": "Continue",
  "copy": "Copy",
  "copied": "Copied!",
  "current_plan": "Current Plan",
  "dashboard": "Dashboard",
  "delete": "Delete",
  "edit": "Edit",
  "error_occurred": "An error occurred. Please try again.",
  "feedback": "Feedback",
  "file_max": "Max 100MB, one file only",
  "footer_copyright": "© EchoScript.AI — All rights reserved.",
  "get_started": "Get Started",
  "guest_plan": "Guest Plan",
  "history": "History",
  "hint_section_title": "Need a tip?",
  "keywords": "Keywords",
  "language": "Language",
  "language_label": "Language",
  "loading": "Loading...",
  "logout": "Log Out",
  "more_minutes": "Need More Minutes?",
  "music_off": "Music Off",
  "music_toggle": "Background Music",
  "my_account": "My Account",
  "need_help_choosing": "Need help choosing?",
  "newsletter_heading": "Stay in the Loop",
  "newsletter_subtext": "Sign up for occasional updates, AI tips, and product improvements. We respect your inbox — only the good stuff.",
  "now_playing": "Now Playing:",
  "not_found": "Page not found",
  "payment_success": "Payment Successful",
  "plan_edu": "Education Plan",
  "plan_edu_details": "500 minutes/month, Note tools, Group support",
  "plan_enterprise_details": "Unlimited transcription, Team access",
  "plan_guest_details": "60 minutes/month, Ad-supported",
  "plan_pro_details": "1000 minutes/month, Ad-free, Unlimited storage",
  "profile": "Profile",
  "pro_plan": "Pro Plan",
  "purchase": "Purchase",
  "record_button": "Record",
  "redirecting": "Redirecting...",
  "retry": "Try Again",
  "save": "Save",
  "search_languages": "Search languages...",
  "secure_checkout": "Secure checkout & payment protection",
  "sentiment": "Sentiment",
  "settings": "Settings",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "stop_button": "Stop",
  "summary": "Summary",
  "tagline.1": "Crystal clear transcriptions.",
  "tagline.2": "Real-time audio intelligence.",
  "tagline.3": "AI that actually listens.",
  "theme_toggle": "Toggle Theme",
  "transcribe_button": "Transcribe with EchoScript.AI",
  "transcribing": "Transcribing...",
  "transcript_ready": "Transcript is ready",
  "transcript_title": "Transcript:",
  "try_again": "Try Again",
  "upload_prompt": "Upload an audio or video file",
  "upload_subtitle": "Drag & drop audio files or click to browse. Supported: MP3, WAV, M4A.",
  "upload_title": "Upload Audio",
  "upgrade_plan": "Upgrade Plan",
  "voice_status": "Microphone status",
  "welcome": "Welcome to EchoScript.AI"
}

